//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "debug.h"
#include "id.h"
//#include "internal.h" // rem P.P. 10/27/07
//#include "dlgs.h"     //
#include "mycbw.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABORTDIALOG DIALOG DISCARDABLE  67, 46, 155, 82
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | 0x4000L
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    CTEXT           "Printing",-1,0,4,155,8
    CTEXT           "%s",101,0,16,155,8
    CTEXT           "on the %s Printer",102,0,28,155,8
    CTEXT           "connected to %s",103,0,40,155,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,60,60,35,17
END

ID_ABOUTDIALOG DIALOG DISCARDABLE  45, 62, 190, 200
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,180,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,93,50,14,NOT WS_VISIBLE
    ICON            ID_HNU_ICON,-1,9,6,18,20
    CTEXT           "",IDD_ABOUT_APP_NAME,33,5,150,80
    LTEXT           "Features included:",-1,5,85,150,12
    EDITTEXT        IDD_ABOUT_APP_DESCR,5,98,180,77,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP
END

ID_SAVEOPTIONSDIALOG DIALOG DISCARDABLE  126, 106, 176, 83
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Options"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "",-1,26,5,124,50
    CONTROL         "&Environment",IDD_ENVIROMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP,58,14,58,10
    CONTROL         "&Window",IDD_WINDOW,"Button",BS_AUTOCHECKBOX,58,26,58,
                    10
    CONTROL         "&Desktop",IDD_DESKTOP,"Button",BS_AUTOCHECKBOX,58,39,58,
                    10
    DEFPUSHBUTTON   "OK",IDOK,5,62,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,63,62,50,14
    PUSHBUTTON      "&Help",IDHELP,121,62,50,14
END

ID_PREFERENCESDIALOG DIALOG DISCARDABLE  52, 49, 231, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Auto Save",-1,3,5,69,49,WS_GROUP
    CONTROL         "&Environment",IDD_ENVIROMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,14,55,10
    CONTROL         "&Window",IDD_WINDOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,39,10
    CONTROL         "&Desktop",IDD_DESKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,32,39,10
    CONTROL         "&Method",IDD_METHOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,41,39,10
    GROUPBOX        "Communications",-1,76,5,104,48,WS_GROUP
    LTEXT           "&Port",-1,80,18,19,8
    COMBOBOX        IDD_COMPORT,119,16,55,57,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "ModBus",IDD_MODBUS_LABEL,81,40,26,8
    COMBOBOX        IDD_MODBUS,119,38,55,57,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Units",-1,186,4,42,35,WS_GROUP | WS_TABSTOP
    CONTROL         "&inches",IDD_INCH,"Button",BS_AUTORADIOBUTTON,191,14,33,
                    11
    CONTROL         "&cm",IDD_CM,"Button",BS_AUTORADIOBUTTON,191,26,32,10
    GROUPBOX        "At startup",-1,3,55,224,53,WS_GROUP
    LTEXT           "&Load file",-1,9,67,35,8
    EDITTEXT        IDD_STARTUPFILE,47,65,175,13,WS_GROUP
    PUSHBUTTON      "&Browse",IDBROWSE,172,82,50,14
    CONTROL         "Show &About dialog",IDD_STARTUPABOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,82,93,12
    CONTROL         "&Restore Window",IDD_STARTUPWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,93,93,12
    CONTROL         "&3D dialogs",IDD_3DDIALOGS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,182,41,45,9
    PUSHBUTTON      "OK",IDOK,29,114,50,14,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,91,114,50,14
    PUSHBUTTON      "&Help",IDHELP,152,114,50,14
END

ID_POINTSDIALOG DIALOG DISCARDABLE  25, 75, 307, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Points and Alarms"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Points",IDD_POINTS,2,3,100,100,WS_GROUP
    CONTROL         "&1",IDD_POINT1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,10,12,20,11
    CONTROL         "&2",IDD_POINT2,"Button",BS_AUTOCHECKBOX,10,23,20,11
    CONTROL         "&3",IDD_POINT3,"Button",BS_AUTOCHECKBOX,10,34,20,11
    CONTROL         "&4",IDD_POINT4,"Button",BS_AUTOCHECKBOX,10,45,20,11
    CONTROL         "&5",IDD_POINT5,"Button",BS_AUTOCHECKBOX,10,56,20,11
    CONTROL         "&6",IDD_POINT6,"Button",BS_AUTOCHECKBOX,10,67,20,11
    CONTROL         "&7",IDD_POINT7,"Button",BS_AUTOCHECKBOX,10,78,20,11
    CONTROL         "&8",IDD_POINT8,"Button",BS_AUTOCHECKBOX,10,89,20,11
    CONTROL         "&9",IDD_POINT9,"Button",BS_AUTOCHECKBOX,30,12,20,11
    CONTROL         "1&0",IDD_POINT10,"Button",BS_AUTOCHECKBOX,30,23,20,11
    CONTROL         "1&1",IDD_POINT11,"Button",BS_AUTOCHECKBOX,30,34,20,11
    CONTROL         "1&2",IDD_POINT12,"Button",BS_AUTOCHECKBOX,30,45,20,11
    CONTROL         "1&3",IDD_POINT13,"Button",BS_AUTOCHECKBOX,30,56,20,11
    CONTROL         "1&4",IDD_POINT14,"Button",BS_AUTOCHECKBOX,30,67,20,11
    CONTROL         "1&5",IDD_POINT15,"Button",BS_AUTOCHECKBOX,30,78,20,11
    CONTROL         "1&6",IDD_POINT16,"Button",BS_AUTOCHECKBOX,30,89,20,11
    CONTROL         "1&7",IDD_POINT17,"Button",BS_AUTOCHECKBOX,53,12,20,11
    CONTROL         "1&8",IDD_POINT18,"Button",BS_AUTOCHECKBOX,53,23,20,11
    CONTROL         "1&9",IDD_POINT19,"Button",BS_AUTOCHECKBOX,53,34,20,11
    CONTROL         "2&0",IDD_POINT20,"Button",BS_AUTOCHECKBOX,53,45,20,11
    CONTROL         "2&1",IDD_POINT21,"Button",BS_AUTOCHECKBOX,53,56,20,11
    CONTROL         "2&2",IDD_POINT22,"Button",BS_AUTOCHECKBOX,53,67,20,11
    CONTROL         "2&3",IDD_POINT23,"Button",BS_AUTOCHECKBOX,53,78,20,11
    CONTROL         "2&4",IDD_POINT24,"Button",BS_AUTOCHECKBOX,53,89,20,11
    CONTROL         "2&5",IDD_POINT25,"Button",BS_AUTOCHECKBOX,77,13,20,11
    CONTROL         "2&6",IDD_POINT26,"Button",BS_AUTOCHECKBOX,77,24,20,11
    CONTROL         "2&7",IDD_POINT27,"Button",BS_AUTOCHECKBOX,77,35,20,11
    CONTROL         "2&8",IDD_POINT28,"Button",BS_AUTOCHECKBOX,77,46,20,11
    CONTROL         "2&9",IDD_POINT29,"Button",BS_AUTOCHECKBOX,77,57,20,11
    CONTROL         "3&0",IDD_POINT30,"Button",BS_AUTOCHECKBOX,77,68,20,11
    CONTROL         "3&1",IDD_POINT31,"Button",BS_AUTOCHECKBOX,77,79,20,11
    CONTROL         "3&2",IDD_POINT32,"Button",BS_AUTOCHECKBOX,77,90,20,11
    GROUPBOX        "Low Alarms",IDD_LOW_ALARMS,103,3,100,100,WS_GROUP
    CONTROL         "1",IDD_LA1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,111,12,20,11
    CONTROL         "2",IDD_LA2,"Button",BS_AUTOCHECKBOX,111,23,20,11
    CONTROL         "3",IDD_LA3,"Button",BS_AUTOCHECKBOX,111,34,20,11
    CONTROL         "4",IDD_LA4,"Button",BS_AUTOCHECKBOX,111,45,20,11
    CONTROL         "5",IDD_LA5,"Button",BS_AUTOCHECKBOX,111,56,20,11
    CONTROL         "6",IDD_LA6,"Button",BS_AUTOCHECKBOX,111,67,20,11
    CONTROL         "7",IDD_LA7,"Button",BS_AUTOCHECKBOX,111,78,20,11
    CONTROL         "8",IDD_LA8,"Button",BS_AUTOCHECKBOX,111,89,20,11
    CONTROL         "9",IDD_LA9,"Button",BS_AUTOCHECKBOX,131,12,20,11
    CONTROL         "10",IDD_LA10,"Button",BS_AUTOCHECKBOX,131,23,20,11
    CONTROL         "11",IDD_LA11,"Button",BS_AUTOCHECKBOX,131,34,20,11
    CONTROL         "12",IDD_LA12,"Button",BS_AUTOCHECKBOX,131,45,20,11
    CONTROL         "13",IDD_LA13,"Button",BS_AUTOCHECKBOX,131,56,20,11
    CONTROL         "14",IDD_LA14,"Button",BS_AUTOCHECKBOX,131,67,20,11
    CONTROL         "15",IDD_LA15,"Button",BS_AUTOCHECKBOX,131,78,20,11
    CONTROL         "16",IDD_LA16,"Button",BS_AUTOCHECKBOX,131,89,20,11
    CONTROL         "17",IDD_LA17,"Button",BS_AUTOCHECKBOX,153,12,20,11
    CONTROL         "18",IDD_LA18,"Button",BS_AUTOCHECKBOX,153,23,20,11
    CONTROL         "19",IDD_LA19,"Button",BS_AUTOCHECKBOX,153,34,20,11
    CONTROL         "20",IDD_LA20,"Button",BS_AUTOCHECKBOX,153,45,20,11
    CONTROL         "21",IDD_LA21,"Button",BS_AUTOCHECKBOX,153,56,20,11
    CONTROL         "22",IDD_LA22,"Button",BS_AUTOCHECKBOX,153,67,20,11
    CONTROL         "23",IDD_LA23,"Button",BS_AUTOCHECKBOX,153,78,20,11
    CONTROL         "24",IDD_LA24,"Button",BS_AUTOCHECKBOX,153,89,20,11
    CONTROL         "25",IDD_LA25,"Button",BS_AUTOCHECKBOX,177,12,20,11
    CONTROL         "26",IDD_LA26,"Button",BS_AUTOCHECKBOX,177,23,20,11
    CONTROL         "27",IDD_LA27,"Button",BS_AUTOCHECKBOX,177,34,20,11
    CONTROL         "28",IDD_LA28,"Button",BS_AUTOCHECKBOX,177,45,20,11
    CONTROL         "29",IDD_LA29,"Button",BS_AUTOCHECKBOX,177,56,20,11
    CONTROL         "30",IDD_LA30,"Button",BS_AUTOCHECKBOX,177,67,20,11
    CONTROL         "31",IDD_LA31,"Button",BS_AUTOCHECKBOX,177,78,20,11
    CONTROL         "32",IDD_LA32,"Button",BS_AUTOCHECKBOX,177,89,20,11
    GROUPBOX        "High Alarms",IDD_HIGH_ALARMS,204,3,100,100,WS_GROUP
    CONTROL         "1",IDD_HA1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,211,12,20,11
    CONTROL         "2",IDD_HA2,"Button",BS_AUTOCHECKBOX,211,23,20,11
    CONTROL         "3",IDD_HA3,"Button",BS_AUTOCHECKBOX,211,34,20,11
    CONTROL         "4",IDD_HA4,"Button",BS_AUTOCHECKBOX,211,45,20,11
    CONTROL         "5",IDD_HA5,"Button",BS_AUTOCHECKBOX,211,56,20,11
    CONTROL         "6",IDD_HA6,"Button",BS_AUTOCHECKBOX,211,67,20,11
    CONTROL         "7",IDD_HA7,"Button",BS_AUTOCHECKBOX,211,78,20,11
    CONTROL         "8",IDD_HA8,"Button",BS_AUTOCHECKBOX,211,89,20,11
    CONTROL         "9",IDD_HA9,"Button",BS_AUTOCHECKBOX,232,12,20,11
    CONTROL         "10",IDD_HA10,"Button",BS_AUTOCHECKBOX,232,23,20,11
    CONTROL         "11",IDD_HA11,"Button",BS_AUTOCHECKBOX,232,34,20,11
    CONTROL         "12",IDD_HA12,"Button",BS_AUTOCHECKBOX,232,45,20,11
    CONTROL         "13",IDD_HA13,"Button",BS_AUTOCHECKBOX,232,56,20,11
    CONTROL         "14",IDD_HA14,"Button",BS_AUTOCHECKBOX,232,67,20,11
    CONTROL         "15",IDD_HA15,"Button",BS_AUTOCHECKBOX,232,78,20,11
    CONTROL         "16",IDD_HA16,"Button",BS_AUTOCHECKBOX,232,89,20,11
    CONTROL         "17",IDD_HA17,"Button",BS_AUTOCHECKBOX,255,12,20,11
    CONTROL         "18",IDD_HA18,"Button",BS_AUTOCHECKBOX,255,23,20,11
    CONTROL         "19",IDD_HA19,"Button",BS_AUTOCHECKBOX,255,34,20,11
    CONTROL         "20",IDD_HA20,"Button",BS_AUTOCHECKBOX,255,45,20,11
    CONTROL         "21",IDD_HA21,"Button",BS_AUTOCHECKBOX,255,56,20,11
    CONTROL         "22",IDD_HA22,"Button",BS_AUTOCHECKBOX,255,67,20,11
    CONTROL         "23",IDD_HA23,"Button",BS_AUTOCHECKBOX,255,78,20,11
    CONTROL         "24",IDD_HA24,"Button",BS_AUTOCHECKBOX,255,89,20,11
    CONTROL         "25",IDD_HA25,"Button",BS_AUTOCHECKBOX,280,12,20,11
    CONTROL         "26",IDD_HA26,"Button",BS_AUTOCHECKBOX,280,23,20,11
    CONTROL         "27",IDD_HA27,"Button",BS_AUTOCHECKBOX,280,34,20,11
    CONTROL         "28",IDD_HA28,"Button",BS_AUTOCHECKBOX,280,45,20,11
    CONTROL         "29",IDD_HA29,"Button",BS_AUTOCHECKBOX,280,56,20,11
    CONTROL         "30",IDD_HA30,"Button",BS_AUTOCHECKBOX,280,67,20,11
    CONTROL         "31",IDD_HA31,"Button",BS_AUTOCHECKBOX,280,78,20,11
    CONTROL         "32",IDD_HA32,"Button",BS_AUTOCHECKBOX,280,89,20,11
    DEFPUSHBUTTON   "OK",IDOK,43,110,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,128,111,50,14
    PUSHBUTTON      "&Help",IDHELP,228,112,50,14
END

ID_METHODDIALOG DIALOG DISCARDABLE  25, 34, 410, 214
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Method"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Method Table",-1,1,0,327,42
    GROUPBOX        "Oven T = mV + b",-1,329,0,77,62
    RTEXT           "Slope m=",IDD_TEMP_SLOPE_LABEL,330,12,40,9
    EDITTEXT        IDD_TEMP_SLOPE,371,10,30,13,WS_GROUP
    RTEXT           "Intercept b=",IDD_TEMP_INTERCEPT_LABEL,330,27,40,9
    EDITTEXT        IDD_TEMP_INTERCEPT,371,26,30,13,WS_GROUP
    CONTROL         "Temp Setting",IDD_TEMP_SETTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,332,42,54,12
    RTEXT           "InjDet Temp",IDD_INJDET_TEMP_LABEL,3,12,40,9
    EDITTEXT        IDD_INJDET_TEMP,43,10,30,13,WS_GROUP
    RTEXT           "X1 Time",IDD_X1_TIME_LABEL,77,12,50,9
    EDITTEXT        IDD_X1_TIME,129,10,30,13,WS_GROUP
    RTEXT           "X1_off Time",IDD_X1_OFF_TIME_LABEL,77,27,50,9
    EDITTEXT        IDD_X1_OFF_TIME,129,26,30,13,WS_GROUP
    RTEXT           "Oven Temp",IDD_OVEN_TEMP_LABEL,3,27,38,9
    EDITTEXT        IDD_OVEN_TEMP,43,26,30,13,WS_GROUP
    RTEXT           "Dsb Temp",IDD_DESORB_TEMP_LABEL,3,12,38,9
    EDITTEXT        IDD_PURGE_TIME,292,26,30,13
    RTEXT           "Next Pnt Time",IDD_PURGE_TIME_LABEL,250,27,37,9
    GROUPBOX        "Temperature Programming",IDD_TP,1,44,327,55
    CONTROL         "&Ramping",IDD_RAMPING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,55,44,12
    RTEXT           "Hold time 1",IDD_HOLD_TIME_1_LABEL,8,71,45,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_HOLD_TIME_1,55,69,54,13
    RTEXT           "Ramp 1",IDD_RAMP_1_LABEL,8,85,45,8,NOT WS_GROUP
    EDITTEXT        IDD_RAMP_1,55,84,54,13
    RTEXT           "Hold temp 2",IDD_HOLD_TEMP_2_LABEL,119,55,45,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_HOLD_TEMP_2,165,53,54,13
    RTEXT           "Hold time 2",IDD_HOLD_TIME_2_LABEL,119,70,45,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_HOLD_TIME_2,165,68,54,13
    RTEXT           "Ramp 2",IDD_RAMP_2_LABEL,119,85,45,8,NOT WS_GROUP
    EDITTEXT        IDD_RAMP_2,165,83,54,13
    RTEXT           "Hold temp 3",IDD_HOLD_TEMP_3_LABEL,222,54,41,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_HOLD_TEMP_3,268,52,54,13
    RTEXT           "Hold time 3",IDD_HOLD_TIME_3_LABEL,223,69,40,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_HOLD_TIME_3,268,67,54,13
    DEFPUSHBUTTON   "OK",IDOK,264,152,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,264,167,50,14
    PUSHBUTTON      "&Help",IDHELP,264,182,50,14
    PUSHBUTTON      "&Print",IDPRINT,264,197,50,14
    EDITTEXT        IDD_METHOD_NOTES,3,150,234,62,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "&Notes",-1,4,140,38,10
    EDITTEXT        IDD_REPEAT_CYCLE,289,122,35,12
    RTEXT           "Repeat Cycle",IDD_REPEAT_CYCLE_LABEL,238,124,46,8
    RTEXT           "Avg Cycle",IDD_TWA_CYCLE_LABEL,154,124,39,8
    EDITTEXT        IDD_TWA_CYCLE,197,122,35,12
    CONTROL         "Avg ",IDD_311_TWA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,122,43,12
    EDITTEXT        IDD_CALIBRATION_CYCLE,289,108,35,12
    RTEXT           "Calibration Cycle",IDD_CALIBRATION_CYCLE_LABEL,225,110,
                    59,12
    CONTROL         "Alarms",IDD_ALARMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,110,35,12
    CONTROL         "Check on Alarm",IDD_CHECK_ALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,110,60,12
    PUSHBUTTON      "Points && Alarms...",IDD_POINTS_ALARMS,93,110,58,14
    CONTROL         "Syringe Inj",IDD_SYRINGE_INJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,122,46,12
    CONTROL         "Cont. Pump",IDD_CONT_PUMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,110,49,12
    GROUPBOX        "Misc. Table",-1,1,100,404,39
    EDITTEXT        IDD_INJECT_TIME,292,10,30,13
    RTEXT           "Inject Time",IDD_INJECT_TIME_LABEL,250,12,37,9
    EDITTEXT        IDD_SAMPLE_TIME,212,26,33,13
    RTEXT           "Sample Time",IDD_SAMPLE_TIME_LABEL,164,27,45,9
    EDITTEXT        IDD_ANALYSIS_TIME,212,10,33,13
    RTEXT           "Analysis Time",-1,164,12,45,9
    RTEXT           "Dsb Time",IDD_DESORB_TIME_LABEL,77,27,50,9
    EDITTEXT        IDD_CALIBRATE_TIME,129,10,30,13
    RTEXT           "Calibrate Time",IDD_CALIBRATE_TIME_LABEL,77,12,50,9
    EDITTEXT        IDD_EQUILIBRATE_TIME,129,26,30,13
    RTEXT           "Equil Time",IDD_EQUILIBRATE_TIME_LABEL,77,27,50,9
    CONTROL         "311 STEL",IDD_311_STEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,174,45,12
    CONTROL         "311 Plotter",IDD_311_PLOTTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,159,49,12
    CONTROL         "Paper Save",IDD_PAPER_SAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,144,53,12
END

ID_DETECTORDIALOG DIALOG DISCARDABLE  17, 30, 279, 207
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detector"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Label",-1,9,10,26,8
    EDITTEXT        IDD_DET_LABEL,37,8,58,12
    GROUPBOX        "Noise && Baseline",-1,3,25,92,48
    RTEXT           "Ti&me",-1,4,40,28,12
    EDITTEXT        IDD_NANDB_TIME,37,40,51,12
    RTEXT           "L&ength",-1,4,55,28,12
    EDITTEXT        IDD_NANDB_LEN,37,55,51,12
    GROUPBOX        "Filter",-1,104,25,119,48,WS_GROUP
    RTEXT           "Min. &Area",-1,105,40,39,12
    EDITTEXT        IDD_MIN_AREA,149,40,36,12
    RTEXT           "Min. He&ight",-1,105,55,39,12
    EDITTEXT        IDD_MIN_HEIGHT,149,55,36,12
    RTEXT           "Peaks",-1,187,31,32,9
    CONTROL         "A&ll",IDD_ALL_PEAKS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,187,40,32,12
    CONTROL         "&Known",IDD_KNOWN_PEAKS,"Button",BS_AUTORADIOBUTTON,187,
                    55,32,12
    RTEXT           "&Segment Width",-1,2,79,52,8
    EDITTEXT        IDD_SEGMENT_WIDTH,59,77,42,12
    GROUPBOX        "Peak Algorithm",207,3,89,92,44,WS_GROUP
    CONTROL         "&Baseline Projection",IDD_BASELINE_PROJECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,97,74,12
    CONTROL         "Tan&gent Skimming",IDD_TANGENT_SKIMING,"Button",
                    BS_AUTORADIOBUTTON,11,108,73,12
    CONTROL         "Peaks decon&volute",IDD_OPTIMIZATION,"Button",
                    BS_AUTORADIOBUTTON,11,119,73,12
    GROUPBOX        "Detect Method",209,105,89,67,44,WS_GROUP
    CONTROL         "Heigh&t",IDD_HEIGHT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,112,103,38,12
    CONTROL         "A&rea",IDD_AREA,"Button",BS_AUTORADIOBUTTON,112,114,28,
                    12
    RTEXT           "&Units",-1,102,79,23,8
    EDITTEXT        IDD_UNITS,129,76,42,12,WS_GROUP
    RTEXT           "4-20 mA Ch 1",IDD_20MA_RANGE_LABEL,172,79,55,8
    EDITTEXT        IDD_20MA_RANGE,231,76,42,12,WS_GROUP
    RTEXT           " Ch 2",IDD_20MA_RANGE_LABEL2,172,92,55,8
    EDITTEXT        IDD_20MA_RANGE2,231,89,42,12,WS_GROUP
    RTEXT           " Ch 3",IDD_20MA_RANGE_LABEL3,172,105,55,8
    EDITTEXT        IDD_20MA_RANGE3,231,102,42,12,WS_GROUP
    RTEXT           " Ch 4",IDD_20MA_RANGE_LABEL4,172,118,55,8
    EDITTEXT        IDD_20MA_RANGE4,231,115,42,12,WS_GROUP
    RTEXT           " Ch 5",IDD_20MA_RANGE_LABEL5,172,131,55,8
    EDITTEXT        IDD_20MA_RANGE5,231,128,42,12,WS_GROUP
    RTEXT           " Ch 6",IDD_20MA_RANGE_LABEL6,172,144,55,8
    EDITTEXT        IDD_20MA_RANGE6,231,141,42,12,WS_GROUP
    RTEXT           " Ch 7",IDD_20MA_RANGE_LABEL7,172,157,55,8
    EDITTEXT        IDD_20MA_RANGE7,231,154,42,12,WS_GROUP
    RTEXT           " Ch 8",IDD_20MA_RANGE_LABEL8,172,170,55,8
    EDITTEXT        IDD_20MA_RANGE8,231,167,42,12,WS_GROUP
    RTEXT           " Ch 9",IDD_20MA_RANGE_LABEL9,172,183,55,8
    EDITTEXT        IDD_20MA_RANGE9,231,180,42,12,WS_GROUP
    RTEXT           " Ch 10",IDD_20MA_RANGE_LABEL10,172,196,55,8
    EDITTEXT        IDD_20MA_RANGE10,231,193,42,12,WS_GROUP
    RTEXT           "Ra&nge",IDD_RANGE_LABEL,63,136,29,8
    COMBOBOX        IDD_RANGE,95,136,42,40,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "&Auto",IDD_RANGEAUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,146,28,12
    RTEXT           "&Plot Atten",IDD_PLOT_ATTEN_LABEL,181,118,37,8
    CONTROL         "Lamp Save",IDD_LAMP_SAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,135,53,12
    CONTROL         "&On/Off",IDD_DETECTOR_ON_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,8,45,12
    CONTROL         "FUV_type",IDD_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    153,8,45,12
    DEFPUSHBUTTON   "OK",IDOK,224,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,224,33,50,14
    PUSHBUTTON      "&Help",IDHELP,224,58,50,14
END

ID_COMPONENTSDIALOG DIALOG DISCARDABLE  6, 22, 336, 234
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Method Components"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Component table  ""Detector A""",IDD_DETECTOR_A,6,2,327,
                    103,WS_GROUP
    CONTROL         "",-1,"Button",BS_OWNERDRAW | WS_DISABLED,12,14,316,9
    LISTBOX         IDD_COMPONENT_LIST_A,12,28,316,75,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Component table  ""Detector B""",IDD_DETECTOR_B,6,109,
                    327,103,WS_GROUP
    CONTROL         "",-1,"Button",BS_OWNERDRAW | WS_DISABLED,12,122,316,9
    LISTBOX         IDD_COMPONENT_LIST_B,12,135,316,75,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,216,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,108,216,50,14
    PUSHBUTTON      "&Edit...",ID_EDIT_BUTTON,177,216,50,14
    PUSHBUTTON      "&Help",IDHELP,246,216,50,14
END

ID_EDITCOMPONENTDIALOG DIALOG DISCARDABLE  31, 39, 231, 123
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Component"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Name",-1,6,10,36,9
    EDITTEXT        ID_COMPONENT_NAME,51,8,173,12,ES_AUTOHSCROLL
    RTEXT           "Peak &RT",-1,12,31,30,8
    EDITTEXT        ID_COMPONENT_PEAK,51,29,52,12
    RTEXT           "&Window",-1,13,49,29,8
    EDITTEXT        ID_COMPONENT_WINDOW,51,47,52,12
    RTEXT           "Resp &Fact",-1,4,68,38,8
    EDITTEXT        ID_COMPONENT_RESP_FACT,51,66,52,12
    RTEXT           "&Low alarm",-1,127,29,41,8
    EDITTEXT        ID_COMPONENT_LOW_ALARM,175,28,49,12
    RTEXT           "&High alarm",-1,127,49,41,8
    EDITTEXT        ID_COMPONENT_HIGH_ALARM,175,47,49,12
    CONTROL         "on/off",ID_COMPONENT_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,84,51,12
    DEFPUSHBUTTON   "OK",IDOK,24,103,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,90,103,50,14
    PUSHBUTTON      "&Help",IDHELP,156,103,50,14
END

ID_COMPONENTALARMSDIALOG DIALOG DISCARDABLE  26, 69, 312, 241
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Component Alarms"
FONT 8, "Helv"
BEGIN
    RTEXT           "Point",-1,5,7,22,8
    CONTROL         "Low alarm",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,
                    7,49,8
    CONTROL         "High alarm",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,90,
                    7,49,8
    RTEXT           "&1",IDD_POINT1,5,21,22,9
    EDITTEXT        IDD_LA1,34,20,49,12
    EDITTEXT        IDD_HA1,90,20,49,12
    RTEXT           "&2",IDD_POINT2,5,33,22,9
    EDITTEXT        IDD_LA2,34,32,49,12
    EDITTEXT        IDD_HA2,90,32,49,12
    RTEXT           "&3",IDD_POINT3,5,45,22,9
    EDITTEXT        IDD_LA3,34,44,49,12
    EDITTEXT        IDD_HA3,90,44,49,12
    RTEXT           "&4",IDD_POINT4,5,57,22,9
    EDITTEXT        IDD_LA4,34,56,49,12
    EDITTEXT        IDD_HA4,90,56,49,12
    RTEXT           "&5",IDD_POINT5,5,69,22,9
    EDITTEXT        IDD_LA5,34,68,49,12
    EDITTEXT        IDD_HA5,90,68,49,12
    RTEXT           "&6",IDD_POINT6,5,81,22,9
    EDITTEXT        IDD_LA6,34,80,49,12
    EDITTEXT        IDD_HA6,90,80,49,12
    RTEXT           "&7",IDD_POINT7,5,93,22,9
    EDITTEXT        IDD_LA7,34,92,49,12
    EDITTEXT        IDD_HA7,90,92,49,12
    RTEXT           "&8",IDD_POINT8,5,105,22,9
    EDITTEXT        IDD_LA8,34,104,49,12
    EDITTEXT        IDD_HA8,90,104,49,12
    RTEXT           "9",IDD_POINT9,5,117,22,9
    EDITTEXT        IDD_LA9,34,116,49,12
    EDITTEXT        IDD_HA9,90,116,49,12
    RTEXT           "1&0",IDD_POINT10,5,129,22,9
    EDITTEXT        IDD_LA10,34,128,49,12
    EDITTEXT        IDD_HA10,90,128,49,12
    RTEXT           "1&1",IDD_POINT11,5,141,22,9
    EDITTEXT        IDD_LA11,34,140,49,12
    EDITTEXT        IDD_HA11,90,140,49,12
    RTEXT           "1&2",IDD_POINT12,5,153,22,9
    EDITTEXT        IDD_LA12,34,152,49,12
    EDITTEXT        IDD_HA12,90,152,49,12
    RTEXT           "1&3",IDD_POINT13,5,165,22,9
    EDITTEXT        IDD_LA13,34,164,49,12
    EDITTEXT        IDD_HA13,90,164,49,12
    RTEXT           "1&4",IDD_POINT14,5,177,22,9
    EDITTEXT        IDD_LA14,34,176,49,12
    EDITTEXT        IDD_HA14,90,176,49,12
    RTEXT           "1&5",IDD_POINT15,5,189,22,9
    EDITTEXT        IDD_LA15,34,188,49,12
    EDITTEXT        IDD_HA15,90,188,49,12
    RTEXT           "1&6",IDD_POINT16,5,201,22,9
    EDITTEXT        IDD_LA16,34,200,49,12
    EDITTEXT        IDD_HA16,90,200,49,12
    RTEXT           "Point",IDD_POINTS,166,7,22,8
    CONTROL         "Low alarm",IDD_LOW_ALARMS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,195,7,49,8
    CONTROL         "High alarm",IDD_HIGH_ALARMS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,251,7,49,8
    RTEXT           "1&7",IDD_POINT17,166,21,22,9
    EDITTEXT        IDD_LA17,195,20,49,12
    EDITTEXT        IDD_HA17,251,20,49,12
    RTEXT           "1&8",IDD_POINT18,166,33,22,9
    EDITTEXT        IDD_LA18,195,32,49,12
    EDITTEXT        IDD_HA18,251,32,49,12
    RTEXT           "1&9",IDD_POINT19,166,45,22,9
    EDITTEXT        IDD_LA19,195,44,49,12
    EDITTEXT        IDD_HA19,251,44,49,12
    RTEXT           "2&0",IDD_POINT20,166,57,22,9
    EDITTEXT        IDD_LA20,195,56,49,12
    EDITTEXT        IDD_HA20,251,56,49,12
    RTEXT           "2&1",IDD_POINT21,166,69,22,9
    EDITTEXT        IDD_LA21,195,68,49,12
    EDITTEXT        IDD_HA21,251,68,49,12
    RTEXT           "2&2",IDD_POINT22,166,81,22,9
    EDITTEXT        IDD_LA22,195,80,49,12
    EDITTEXT        IDD_HA22,251,80,49,12
    RTEXT           "2&3",IDD_POINT23,166,93,22,9
    EDITTEXT        IDD_LA23,195,92,49,12
    EDITTEXT        IDD_HA23,251,92,49,12
    RTEXT           "2&4",IDD_POINT24,166,105,22,9
    EDITTEXT        IDD_LA24,195,104,49,12
    EDITTEXT        IDD_HA24,251,104,49,12
    RTEXT           "2&5",IDD_POINT25,166,117,22,9
    EDITTEXT        IDD_LA25,195,116,49,12
    EDITTEXT        IDD_HA25,251,116,49,12
    RTEXT           "2&6",IDD_POINT26,166,129,22,9
    EDITTEXT        IDD_LA26,195,128,49,12
    EDITTEXT        IDD_HA26,251,128,49,12
    RTEXT           "2&7",IDD_POINT27,166,141,22,9
    EDITTEXT        IDD_LA27,195,140,49,12
    EDITTEXT        IDD_HA27,251,140,49,12
    RTEXT           "2&8",IDD_POINT28,166,153,22,9
    EDITTEXT        IDD_LA28,195,152,49,12
    EDITTEXT        IDD_HA28,251,152,49,12
    RTEXT           "2&9",IDD_POINT29,166,165,22,9
    EDITTEXT        IDD_LA29,195,164,49,12
    EDITTEXT        IDD_HA29,251,164,49,12
    RTEXT           "3&0",IDD_POINT30,166,177,22,9
    EDITTEXT        IDD_LA30,195,176,49,12
    EDITTEXT        IDD_HA30,251,176,49,12
    RTEXT           "3&1",IDD_POINT31,166,189,22,9
    EDITTEXT        IDD_LA31,195,188,49,12
    EDITTEXT        IDD_HA31,251,188,49,12
    RTEXT           "3&2",IDD_POINT32,166,201,22,9
    EDITTEXT        IDD_LA32,195,200,49,12
    EDITTEXT        IDD_HA32,251,200,49,12
    PUSHBUTTON      "Set equal",IDD_EQUAL,23,222,50,14,WS_GROUP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,123,222,50,14,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,188,222,50,14
    PUSHBUTTON      "&Help",IDHELP,250,222,50,14
END

ID_STANDARDSDIALOG DIALOG DISCARDABLE  6, 22, 336, 234
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration Standards"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Component table  ""Detector A""",IDD_DETECTOR_A,6,2,327,
                    103,WS_GROUP
    CONTROL         "",-1,"Button",BS_OWNERDRAW | WS_DISABLED,12,15,316,9
    LISTBOX         IDD_COMPONENT_LIST_A,12,28,316,75,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Component table  ""Detector B""",IDD_DETECTOR_B,6,109,
                    327,103,WS_GROUP
    CONTROL         "",-1,"Button",BS_OWNERDRAW | WS_DISABLED,12,122,316,9
    LISTBOX         IDD_COMPONENT_LIST_B,12,135,316,75,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,217,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,91,217,50,14
    PUSHBUTTON      "&Edit...",ID_EDIT_BUTTON,143,217,50,14
    PUSHBUTTON      "&Calibration...",ID_CALIBRATION,195,217,50,14
    PUSHBUTTON      "&Help",IDHELP,247,217,50,14
END

ID_EDITSTANDARDDIALOG DIALOG DISCARDABLE  31, 39, 231, 119
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Standard"
FONT 8, "Helv"
BEGIN
    RTEXT           "Name",-1,6,10,36,9
    LTEXT           "",ID_COMPONENT_NAME,51,10,173,9
    CONTROL         "&Refrence",ID_STAND_REF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,30,61,12
    RTEXT           "Resp Fact",-1,4,53,38,8
    LTEXT           "",ID_COMPONENT_RESP_FACT,51,53,52,8
    RTEXT           "Stand. &0",-1,123,30,45,8
    EDITTEXT        ID_STAND_0,175,28,49,12
    RTEXT           "Stand. &1",-1,127,46,41,8
    EDITTEXT        ID_STAND_1,175,44,49,12
    RTEXT           "Stand. &2",-1,132,64,36,8
    EDITTEXT        ID_STAND_2,175,62,49,12
    RTEXT           "Stand. &3",-1,132,82,36,8
    EDITTEXT        ID_STAND_3,175,80,49,12
    DEFPUSHBUTTON   "OK",IDOK,17,99,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,90,99,50,14
    PUSHBUTTON      "&Help",IDHELP,163,99,50,14
END

ID_SUMMARYDIALOG DIALOG DISCARDABLE  25, 75, 450, 190
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Points",IDD_POINTS,10,10,420,17,WS_GROUP
    CONTROL         "&1",IDD_POINT1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,14,20,11
    CONTROL         "&2",IDD_POINT2,"Button",BS_AUTOCHECKBOX,115,14,20,11
    CONTROL         "&3",IDD_POINT3,"Button",BS_AUTOCHECKBOX,150,14,20,11
    CONTROL         "&4",IDD_POINT4,"Button",BS_AUTOCHECKBOX,185,14,20,11
    CONTROL         "&5",IDD_POINT5,"Button",BS_AUTOCHECKBOX,220,14,20,11
    CONTROL         "&6",IDD_POINT6,"Button",BS_AUTOCHECKBOX,255,14,20,11
    CONTROL         "&7",IDD_POINT7,"Button",BS_AUTOCHECKBOX,290,14,20,11
    CONTROL         "&8",IDD_POINT8,"Button",BS_AUTOCHECKBOX,325,14,20,11
    CONTROL         "&9",IDD_POINT9,"Button",BS_AUTOCHECKBOX,360,14,20,11
    CONTROL         "1&0",IDD_POINT10,"Button",BS_AUTOCHECKBOX,395,14,20,11
    GROUPBOX        "Low Alarms",IDD_LOW_ALARMS,9,29,420,18,WS_GROUP
    CONTROL         "1",IDD_LA1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,35,20,11
    CONTROL         "2",IDD_LA2,"Button",BS_AUTOCHECKBOX,115,35,20,11
    CONTROL         "3",IDD_LA3,"Button",BS_AUTOCHECKBOX,150,35,20,11
    CONTROL         "4",IDD_LA4,"Button",BS_AUTOCHECKBOX,185,35,20,11
    CONTROL         "5",IDD_LA5,"Button",BS_AUTOCHECKBOX,220,35,20,11
    CONTROL         "6",IDD_LA6,"Button",BS_AUTOCHECKBOX,255,35,20,11
    CONTROL         "7",IDD_LA7,"Button",BS_AUTOCHECKBOX,290,35,20,11
    CONTROL         "8",IDD_LA8,"Button",BS_AUTOCHECKBOX,325,35,20,11
    CONTROL         "9",IDD_LA9,"Button",BS_AUTOCHECKBOX,360,35,20,11
    CONTROL         "10",IDD_LA10,"Button",BS_AUTOCHECKBOX,395,35,20,11
    GROUPBOX        "High Alarms",IDD_HIGH_ALARMS,9,51,420,17,WS_GROUP
    CONTROL         "1",IDD_HA1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,56,20,11
    CONTROL         "2",IDD_HA2,"Button",BS_AUTOCHECKBOX,115,56,20,11
    CONTROL         "3",IDD_HA3,"Button",BS_AUTOCHECKBOX,150,56,20,11
    CONTROL         "4",IDD_HA4,"Button",BS_AUTOCHECKBOX,185,56,20,11
    CONTROL         "5",IDD_HA5,"Button",BS_AUTOCHECKBOX,220,56,20,11
    CONTROL         "6",IDD_HA6,"Button",BS_AUTOCHECKBOX,255,56,20,11
    CONTROL         "7",IDD_HA7,"Button",BS_AUTOCHECKBOX,290,56,20,11
    CONTROL         "8",IDD_HA8,"Button",BS_AUTOCHECKBOX,325,56,20,11
    CONTROL         "9",IDD_HA9,"Button",BS_AUTOCHECKBOX,360,56,20,11
    CONTROL         "10",IDD_HA10,"Button",BS_AUTOCHECKBOX,395,56,20,11
    RTEXT           "Concentration",-1,1,67,70,8
    EDITTEXT        IDD_CONC_1_1,80,81,25,12
    EDITTEXT        IDD_CONC_2_1,115,82,25,12
    EDITTEXT        IDD_CONC_3_1,150,82,25,12
    EDITTEXT        IDD_CONC_4_1,185,82,25,12
    EDITTEXT        IDD_CONC_5_1,220,82,25,12
    EDITTEXT        IDD_CONC_6_1,255,82,25,12
    EDITTEXT        IDD_CONC_7_1,290,82,25,12
    EDITTEXT        IDD_CONC_8_1,325,82,25,12
    EDITTEXT        IDD_CONC_9_1,360,82,25,12
    EDITTEXT        IDD_CONC_10_1,395,82,25,12
    LISTBOX         IDD_COMPONENT_LIST_B,1,80,75,75,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,168,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,227,169,50,14
    PUSHBUTTON      "&Help",IDHELP,329,169,50,14
END

ID_CALIBRATIONDIALOG DIALOG DISCARDABLE  16, 35, 402, 229
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration"
FONT 8, "Helv"
BEGIN
    CONTROL         "XXX",IDD_CALIBRATIONGRAPH,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_GROUP,12,7,377,191
    PUSHBUTTON      "OK",IDCANCEL,176,209,50,14,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Help",IDHELP,201,209,50,14,NOT WS_VISIBLE
END

ID_RUNLISTDIALOG DIALOG DISCARDABLE  16, 35, 336, 177
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Run from List"
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDD_RUNLIST_LABEL,"Button",BS_OWNERDRAW,7,3,265,12
    LISTBOX         IDD_RUNLIST,7,15,265,159,LBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,281,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,281,42,50,14
    PUSHBUTTON      "&Print",IDPRINT,281,77,50,14
    PUSHBUTTON      "&Help",IDHELP,281,112,50,14
END

ID_RUNLISTDIALOG_MULT DIALOG DISCARDABLE  16, 35, 334, 177
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Run(s) from List to Save"
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDD_RUNLIST_LABEL,"Button",BS_OWNERDRAW,7,3,265,12
    LISTBOX         IDD_RUNLIST,7,15,265,159,LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,280,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,280,42,50,14
    PUSHBUTTON      "&Help",IDHELP,280,77,50,14
    PUSHBUTTON      "&Select All",IDD_SELECT_ALL,280,112,50,14
    PUSHBUTTON      "&Unselect All",IDD_UNSELECT_ALL,280,147,50,14
END

ID_RUNDIALOG DIALOG DISCARDABLE  31, 39, 231, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "Helv"
BEGIN
    LTEXT           "Co&mment",-1,3,27,37,8
    LTEXT           "Date",-1,3,6,37,8
    LTEXT           "",IDD_RUN_DATE,43,6,183,13
    EDITTEXT        IDD_RUN_NOTES,43,24,183,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,64,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,90,64,50,14
    PUSHBUTTON      "&Help",IDHELP,154,64,50,14
END

ID_PAGESETUPDIALOG DIALOG DISCARDABLE  28, 28, 193, 102
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Margins",-1,5,5,123,86
    LTEXT           "&Top",-1,10,21,32,9
    EDITTEXT        IDD_TOP_MARGIN,46,20,64,12
    LTEXT           "in",IDD_TOP_MARGIN_UNITS,113,21,12,9
    LTEXT           "&Left",-1,10,37,32,9
    EDITTEXT        IDD_LEFT_MARGIN,46,36,64,12
    LTEXT           "cm",IDD_LEFT_MARGIN_UNITS,113,38,12,9
    LTEXT           "&Right",-1,10,53,32,9
    EDITTEXT        IDD_RIGHT_MARGIN,46,52,64,12
    LTEXT           "in",IDD_RIGHT_MARGIN_UNITS,113,53,12,9
    LTEXT           "&Bottom",-1,10,69,32,9
    EDITTEXT        IDD_BOTTOM_MARGIN,46,68,64,12
    LTEXT           "cm",IDD_BOTTOM_MARGIN_UNITS,113,69,12,9
    DEFPUSHBUTTON   "OK",IDOK,137,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,137,37,50,14
    PUSHBUTTON      "&Help",IDHELP,137,66,50,14
END

ID_AXISDIALOG DIALOG DISCARDABLE  28, 28, 192, 144
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Axes"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "X",-1,5,2,123,63,WS_GROUP
    LTEXT           "M&in",-1,10,12,36,9
    EDITTEXT        IDD_XMIN,53,11,64,12
    LTEXT           "Ma&x",-1,10,25,36,9
    EDITTEXT        IDD_XMAX,53,24,64,12
    LTEXT           "&K",-1,10,38,36,9
    EDITTEXT        IDD_KX,53,37,64,12
    CONTROL         "&Auto",IDD_XAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,50,60,12
    GROUPBOX        "Y",-1,5,71,123,63,WS_GROUP
    LTEXT           "M&in",-1,10,81,36,9
    EDITTEXT        IDD_YMIN,53,80,64,12
    LTEXT           "Ma&x",-1,10,94,36,9
    EDITTEXT        IDD_YMAX,53,93,64,12
    LTEXT           "&K",-1,10,107,36,9
    EDITTEXT        IDD_KY,53,106,64,12
    CONTROL         "&Auto",IDD_YAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,119,60,12
    DEFPUSHBUTTON   "OK",IDOK,137,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,137,37,50,14
    PUSHBUTTON      "&Help",IDHELP,137,66,50,14
END

ID_CURVEDIALOG DIALOG DISCARDABLE  28, 28, 192, 92
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "Helv"
BEGIN
    LTEXT           "Graph &A",IDD_COLORALABEL,5,10,123,8
    COMBOBOX        IDD_COLORA,5,21,123,63,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graph &B",IDD_COLORBLABEL,5,56,123,8
    COMBOBOX        IDD_COLORB,5,67,123,63,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,137,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,137,37,50,14
    PUSHBUTTON      "&Help",IDHELP,137,66,50,14
END

ID_OPENDLG DIALOG DISCARDABLE  36, 24, 268, 134
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Folders:",-1,110,6,96,9
    LTEXT           "",1088,110,18,96,9,SS_NOPREFIX
    LISTBOX         1121,110,32,96,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List files of &type:",1089,6,104,90,9
    COMBOBOX        1136,6,114,90,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,104,96,9
    COMBOBOX        1137,110,114,96,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,212,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,212,26,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,212,46,50,14,WS_GROUP
    CONTROL         "&Read only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,212,68,50,12
END

ID_PRINTDLG DIALOG DISCARDABLE  36, 52, 225, 130
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    LTEXT           "Printer:",1093,4,4,40,8
    LTEXT           "System Default",1088,44,4,120,18
    GROUPBOX        "&Print Items",-1,4,21,132,74,WS_GROUP
    COMBOBOX        IDD_PRINT_DETECTOR,8,32,60,35,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "&Method",IDD_PRINT_METHOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,44,60,12
    CONTROL         "&Detectors",IDD_PRINT_DETECTORS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,56,60,12
    CONTROL         "C&omponents",IDD_PRINT_COMPONENTS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,68,60,12
    CONTROL         "St&andards",IDD_PRINT_STANDARDS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,80,60,12
    CONTROL         "&Graph",IDD_PRINT_GRAPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,32,60,12
    CONTROL         "&Table",IDD_PRINT_TABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,44,60,12
    CONTROL         "STL",IDD_PRINT_STL,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,72,56,60,12
    CONTROL         "TWA",IDD_PRINT_TWA,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,72,68,60,12
    CONTROL         "&Run List",IDD_PRINT_RUN_LIST,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,72,80,60,12
    LTEXT           "Print &Quality:",1091,4,100,50,9
    COMBOBOX        1136,55,98,81,36,CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Copies:",1092,153,100,29,9
    EDITTEXT        1154,184,98,26,12,ES_RIGHT
    CONTROL         "Print to Fi&le",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,4,113,120,12
    CONTROL         "Collate Cop&ies",1041,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,153,113,67,12
    DEFPUSHBUTTON   "OK",IDOK,170,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,21,50,14
    PUSHBUTTON      "&Setup...",1024,170,41,50,14
    PUSHBUTTON      "&Help",1038,170,75,50,14
    GROUPBOX        "Print Range",1072,242,5,132,67,NOT WS_VISIBLE | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "All",1056,248,17,76,12,NOT WS_VISIBLE | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Selection",1057,248,30,76,12,NOT WS_VISIBLE | 
                    WS_DISABLED
    RADIOBUTTON     "Pages",1058,248,43,76,12,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "From:",1089,262,58,24,9,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        1152,290,56,26,12,ES_RIGHT | NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "To:",1090,320,58,16,9,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        1153,340,56,26,12,ES_RIGHT | NOT WS_VISIBLE | 
                    WS_DISABLED
END

ID_RUNMODEDIALOG DIALOG DISCARDABLE  31, 46, 189, 98
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Modes"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Acquire mode",-1,11,1,69,64,WS_GROUP
    CONTROL         "&Manual",IDD_ACQUIRE_MODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,10,47,12
    CONTROL         "&Continuous",IDD_ACQUIRE_MODE_1,"Button",
                    BS_AUTORADIOBUTTON,17,23,47,12
    CONTROL         "&Repeat",IDD_ACQUIRE_MODE_2,"Button",BS_AUTORADIOBUTTON,
                    17,36,47,12
    CONTROL         "R&emote",IDD_ACQUIRE_MODE_3,"Button",BS_AUTORADIOBUTTON,
                    17,49,47,12
    GROUPBOX        "Save Run mode",-1,91,2,65,50,WS_GROUP
    CONTROL         "Manua&l",IDD_SAVERUN_MODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,13,47,12
    CONTROL         "A&uto",IDD_SAVERUN_MODE_1,"Button",BS_AUTORADIOBUTTON,
                    98,24,47,12
    CONTROL         "On &alarm",IDD_SAVERUN_MODE_2,"Button",
                    BS_AUTORADIOBUTTON,98,35,47,12
    CONTROL         "&TWA",IDD_TWA_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,162,13,37,10
    CONTROL         "&STEL",IDD_STEL_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,162,24,37,10
    DEFPUSHBUTTON   "OK",IDOK,11,70,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,69,70,50,14
    PUSHBUTTON      "&Help",IDHELP,127,70,50,14
END

ID_SHIFTMODEDIALOG DIALOG DISCARDABLE  31, 46, 189, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shift Report Modes"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Save Report",-1,5,2,65,60,WS_GROUP
    CONTROL         "&Manual",IDD_SAVESHIFT_MODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,13,47,12
    CONTROL         "&Auto",IDD_SAVESHIFT_MODE_1,"Button",BS_AUTORADIOBUTTON,
                    13,24,47,12
    CONTROL         "&On alarm",IDD_SAVESHIFT_MODE_2,"Button",
                    BS_AUTORADIOBUTTON,13,35,47,12
    GROUPBOX        "Print Report",-1,83,2,65,60,WS_GROUP
    CONTROL         "Manua&l",IDD_PRINTSHIFT_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,90,11,47,12
    CONTROL         "A&uto",IDD_PRINTSHIFT_MODE_1,"Button",
                    BS_AUTORADIOBUTTON,90,23,47,12
    CONTROL         "On &alarm",IDD_PRINTSHIFT_MODE_2,"Button",
                    BS_AUTORADIOBUTTON,90,35,47,12
    CONTROL         "&Each Run",IDD_PRINTSHIFTONALARM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,47,47,12
    LTEXT           "&Shift Time",-1,150,4,96,10,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDD_SHIFTTIME,150,14,37,10,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,9,62,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,69,62,50,14
    PUSHBUTTON      "&Help",IDHELP,129,62,50,14
END

ID_FLOWMODEDIALOG DIALOG DISCARDABLE  31, 46, 250, 101
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flow Setup"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Flow mode",-1,7,6,100,65,WS_GROUP
    CONTROL         "Makeup ON, Col. Flow",IDD_FLOW_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,13,90,12
    CONTROL         "Makeup ON, Inj. Flow",IDD_FLOW_MODE_1,"Button",
                    BS_AUTORADIOBUTTON,13,26,90,12
    CONTROL         "Makeup OFF, Col. Flow",IDD_FLOW_MODE_2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,39,90,12
    CONTROL         "Makeup OFF, Inj. Flow",IDD_FLOW_MODE_3,"Button",
                    BS_AUTORADIOBUTTON,13,52,90,12
    GROUPBOX        "Set Point, ccm",-1,111,2,65,65,WS_GROUP
    EDITTEXT        IDD_SETPOINT,119,11,42,12,WS_DISABLED
    EDITTEXT        IDD_SETPOINT_1,119,24,42,12,WS_DISABLED
    EDITTEXT        IDD_SETPOINT_2,119,37,42,12,WS_DISABLED
    EDITTEXT        IDD_SETPOINT_3,119,50,42,12,WS_DISABLED
    RTEXT           "Flow, ccm",-1,13,79,47,8
    EDITTEXT        IDD_FLOW_VALUE,62,77,42,12,ES_READONLY
    CONTROL         "Lock Set Points",IDD_LOCK_SETPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,15,64,10
    DEFPUSHBUTTON   "OK",IDOK,180,53,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,180,70,50,14
END

ID_STANDARDLIST DIALOG DISCARDABLE  16, 35, 234, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select standard to save calibration"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDD_STANDARDLIST,7,15,165,70,WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,180,32,50,14
    PUSHBUTTON      "&Help",IDHELP,180,57,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BKGR                    BITMAP  DISCARDABLE     "bkgr.bmp"
STATBAR                 BITMAP  DISCARDABLE     "statbar.bmp"
STATLINE                BITMAP  DISCARDABLE     "statline.bmp"
CM_FILENEW              BITMAP  DISCARDABLE     "new.bmp"
CM_FILEOPEN             BITMAP  DISCARDABLE     "load.bmp"
CM_FILESAVE             BITMAP  DISCARDABLE     "save.bmp"
CM_PRINT                BITMAP  DISCARDABLE     "print.bmp"
CM_PRINTERSETUP         BITMAP  DISCARDABLE     "printstp.bmp"
CM_SELECT_RUN           BITMAP  DISCARDABLE     "run.bmp"
CM_ACQUIRE              BITMAP  DISCARDABLE     "acquire.bmp"
CM_INTEGRATE            BITMAP  DISCARDABLE     "integrat.bmp"
CM_EXIT                 BITMAP  DISCARDABLE     "exit.bmp"
CM_STOPINTEGRATION      BITMAP  DISCARDABLE     "stop.bmp"
CM_ENABLEOVEN           BITMAP  DISCARDABLE     "oven_on.bmp"
CM_DISABLEOVEN          BITMAP  DISCARDABLE     "oven_off.bmp"
CM_STARTLAMP            BITMAP  DISCARDABLE     "lamp_on.bmp"
CM_STOPLAMP             BITMAP  DISCARDABLE     "lamp_off.bmp"
CM_OPENDOOR             BITMAP  DISCARDABLE     "d_open.bmp"
CM_CLOSEDOOR            BITMAP  DISCARDABLE     "d_close.bmp"
CM_HELPCONTENTS         BITMAP  DISCARDABLE     "help.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_WPEAK_ICON           ICON    DISCARDABLE     "wpeak.ico"
ID_HNU_ICON             ICON    DISCARDABLE     "hnu.ico"
EDITTEXT                ICON    DISCARDABLE     "EDITTEXT.ICO"
LIST                    ICON    DISCARDABLE     "LIST.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_STATUS MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        CM_FILENEW, GRAYED
        MENUITEM "&Open...",                    CM_FILEOPEN, GRAYED
        MENUITEM "&Save",                       CM_FILESAVE, GRAYED
        MENUITEM "Save &as...",                 CM_FILESAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save &Report...",             CM_SAVEREPORT, GRAYED
        MENUITEM "Pr&int Report...",            CM_PRINTREPORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   CM_PRINT, GRAYED
        MENUITEM "Pri&nter setup...",           CM_PRINTERSETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Pa&ge setup...",              CM_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               CM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+Ins",             CM_EDITCOPY, GRAYED
        MENUITEM "Copy to file...",             CM_EDITCOPYTOFILE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Font...",                    CM_CHANGEFONT, GRAYED
        MENUITEM "&Axis...",                    CM_AXIS_SETUP, GRAYED
        MENUITEM "&Curves...",                  CM_CURVE_SETUP, GRAYED
    END
    POPUP "&Method"
    BEGIN
        MENUITEM "&Edit...",                    CM_METHODEDIT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Detector &A...",              CM_DETECTORAEDIT, GRAYED
        MENUITEM "Detector &B...",              CM_DETECTORBEDIT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Components...",              CM_METHODCOMPONENTS, GRAYED
        MENUITEM "S&tandards...",               CM_METHODSTANDARDS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Download",                   CM_METHODDOWNLOAD, GRAYED
        MENUITEM "&Save",                       CM_METHODSAVE, GRAYED
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "C&heck Calibration acquire",  CM_CHECKCALIBRATE, GRAYED
        MENUITEM "&Calibration acquire",        CM_CALIBRATE, GRAYED
        MENUITEM "&Acquire run\tF9",            CM_ACQUIRE, GRAYED
        MENUITEM "&Integrate run\tAlt+F9",      CM_INTEGRATE, GRAYED
        MENUITEM "&Stop",                       CM_STOPINTEGRATION, GRAYED
        MENUITEM "S&ave intergration results...", CM_SAVEINTEGRATION, GRAYED
        MENUITEM "Stop &Pump",                  CM_STOPPUMP, GRAYED
        MENUITEM "Stop &Alarm",                 CM_STOPALARM, GRAYED
        MENUITEM "Enable Oven",                 CM_ENABLEOVEN, GRAYED
        MENUITEM "Disable Oven",                CM_DISABLEOVEN, GRAYED
        MENUITEM "Open Oven Door",              CM_OPENDOOR, GRAYED
        MENUITEM "Close Oven Door",             CM_CLOSEDOOR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Start &TCD Detector",         CM_STARTTCDDETECTOR, GRAYED
        MENUITEM "Stop TC&D Detector",          CM_STOPTCDDETECTOR, GRAYED
        MENUITEM "Start &Flame",                CM_STARTFLAMEDETECTOR
        , GRAYED
        MENUITEM "Stop Fla&me",                 CM_STOPFLAMEDETECTOR, GRAYED
        MENUITEM "Start Lamp A",                CM_STARTLAMP, GRAYED
        MENUITEM "Stop Lamp A",                 CM_STOPLAMP, GRAYED
        MENUITEM "Start Lamp B",                CM_STARTLAMPB, GRAYED
        MENUITEM "Stop Lamp B",                 CM_STOPLAMPB, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &Run...",              CM_SELECT_RUN, GRAYED
        MENUITEM "&Edit Run...",                CM_EDIT_RUN, GRAYED
        MENUITEM "Save cali&bration results...", CM_SAVECALRES, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Run modes...",                CM_EDIT_RUNMODE, GRAYED
        MENUITEM "Shift modes...",              CM_EDIT_SHIFTMODE, GRAYED
        MENUITEM "Flow Setup...",               CM_EDIT_FLOWMODE, INACTIVE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Preferences...",             CM_OPTIONS_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    CM_OPTIONS_SAVE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          CM_CASCADECHILDREN
        MENUITEM "Tile &horizontal",            CM_TILECHILDRENHORIZ
        MENUITEM "&Tile vertical\tShift+F4",    CM_TILECHILDREN
        MENUITEM "Arrange &Icons",              CM_ARRANGEICONS
        MENUITEM "C&lose All",                  CM_CLOSECHILDREN
        MENUITEM SEPARATOR
        MENUITEM "Graph A",                     CM_WINDOW_GRAPH_A
        MENUITEM "Graph B",                     CM_WINDOW_GRAPH_B
        MENUITEM "Table A",                     CM_WINDOW_PEAK_A
        MENUITEM "Table B",                     CM_WINDOW_PEAK_B
        MENUITEM "Both Graph",                  CM_WINDOW_GRAPH_ALL
        MENUITEM "Run Graph",                   CM_WINDOW_RUN_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "Summary A",                   CM_WINDOW_SUMMARY_A
        MENUITEM "Summary B",                   CM_WINDOW_SUMMARY_B
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               CM_HELPCONTENTS
        MENUITEM "Using &help",                 CM_HELPONHELP
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_MAIN_STATUS ACCELERATORS DISCARDABLE 
BEGIN
    VK_BACK,        CM_EDITUNDO,            VIRTKEY, ALT, NOINVERT
    VK_DELETE,      CM_EDITCUT,             VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      CM_EDITCOPY,            VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      CM_EDITPASTE,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      CM_EDITCLEAR,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          CM_HELPCONTENTS,        VIRTKEY 
    VK_F1,          CM_HELPCONTENTS,        VIRTKEY, SHIFT, NOINVERT
    VK_F1,          CM_HELPONHELP,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          CM_EDITFINDNEXT,        VIRTKEY, NOINVERT
    VK_F5,          CM_CASCADECHILDREN,     VIRTKEY, SHIFT, NOINVERT
    VK_F4,          CM_EXIT,                VIRTKEY, ALT, NOINVERT
    VK_F4,          CM_TILECHILDREN,        VIRTKEY, SHIFT, NOINVERT
    VK_F7,          13060,                  VIRTKEY, ALT, NOINVERT
    VK_F8,          13061,                  VIRTKEY, ALT, NOINVERT
    VK_F9,          CM_ACQUIRE,             VIRTKEY, NOINVERT
    VK_F9,          CM_INTEGRATE,           VIRTKEY, ALT, NOINVERT
    "X",            CM_EXIT,                VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DATA
//

METHODPRINTFORMAT DATA DISCARDABLE 
BEGIN
    0x764f, 0x6e65, 0x5420, 0x6d65, 0x3d70, 0xc924, 0x0900, 0x6e41, 0x6c61, 
    0x7379, 0x7369, 0x7420, 0x6d69, 0x3d65, 0xca24, 0x0900, 0x6143, 0x696c, 
    0x7262, 0x7461, 0x6f69, 0x206e, 0x7943, 0x6c63, 0x3d65, 0xd124, 0x0000, 
    0x6c41, 0x7261, 0x736d, 0x243d, 0x00ce, 0x4909, 0x6a6e, 0x6365, 0x2074, 
    0x6954, 0x656d, 0x243d, 0x00cc, 0x5209, 0x7065, 0x6165, 0x2074, 0x7943, 
    0x6c63, 0x3d65, 0xd724, 0x0000, 0x6f43, 0x746e, 0x202e, 0x7550, 0x706d, 
    0x243d, 0x00d0, 0x5309, 0x6d61, 0x6c70, 0x2065, 0x6954, 0x656d, 0x243d, 
    0x00cb, 0x5409, 0x4157, 0x4320, 0x6379, 0x656c, 0x243d, 0x00d6, 0x4c00, 
    0x6d61, 0x2070, 0x6153, 0x6576, 0x243d, 0x0110, 0x5409, 0x4157, 0x243d, 
    0x00d3, 0x4e00, 0x746f, 0x7365, 0x243a, 0x010d, 0x0c00, "\000" 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""debug.h""\r\n"
    "#include ""id.h""\r\n"
    "#include ""internal.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""mycbw.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    32512                   " on "
    32513                   "'%s' not printed. %s."
    32514                   "Out of memory"
    32515                   "Out of disk space"
    32516                   "Printing canceled."
    32517                   "Printing aborted in Print Manager."
    32518                   "Error encountered during print."
    32519                   "Print Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MDISYSTEM           "Window control commands for the active window"
    IDS_MDIRESTORE          "Restore the active window to its previous size"
    IDS_MDIMOVE             "Move the active window on the desktop"
    IDS_MDISIZE             "Change the size of the active window"
    IDS_MDIMINIMIZE         "Iconize the active window"
    IDS_MDIMAXIMIZE         "Enlarge the active window to its maximum size"
    IDS_MDICLOSE            "Close the active window"
    IDS_MDINEXT             "Activate the next window on the desktop"
    IDS_SYSTEM              "Window control commands for the wPeak window"
    IDS_FILE                "File management commands(Open,Save,Exit,etc)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61728                   "Restore wPeak to its previous size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61456                   "Move the wPeak window on the Windows desktop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61440                   "Change the size of the wPeak window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61472                   "Iconize the wPeak window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61488                   "Enlarge the wPeak window to its maximum size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61536                   "Exit wPeak program"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61744                   "Activate another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_EDITCUT              "Remove the selection and put it in the Clipboard"
    CM_EDITCOPY             "Copy the selection and put it in the Clipboard"
    CM_EDITPASTE            "Insert the text from Clipboard"
    CM_EDITDELETE           "Clear all window"
    CM_EDITCLEAR            "Clear the selection"
    CM_EDITUNDO             "Undo the previous editor action"
    CM_FILENEW              "Create a new Job file"
    CM_FILEOPEN             "Locate and open a Job/Method file"
    CM_FILESAVE             "Save a unsaved Run into file"
    CM_FILESAVEAS           "Save a Method and Runs into file under a new name"
    CM_ARRANGEICONS         "Arrange icons on the desktop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_FILEDELETE           "Locate and delete a Method/Job file"
    CM_PRINTREPORT          "Print Report"
    CM_PRINT                "Print current window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_PRINTERSETUP         "Printer setup"
    CM_EDITSELECTALL        "Select all window"
    CM_EDITCOPYOUTPUT       "Copy the text from the window and put it in the Output Window"
    CM_EDITCOPYTOFILE       "Put the text/picture from the window to the file on disk"
    CM_PAGE_SETUP           "Set margins for printing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_TILECHILDREN         "Tile windows vertically on the desktop"
    CM_CASCADECHILDREN      "Cascade windows on the desktop"
    CM_CLOSECHILDREN        "Close all windows on the desktop"
    CM_EXIT                 "Exit wPeak program"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT                "Editor operations, and Clipboard access"
    IDS_METHOD              "Method management"
    IDS_RUN                 "Run management"
    IDS_OPTIONS             "Set defaults for GC, integrator, etc..."
    IDS_WINDOW              "Open, arrange and list windows"
    IDS_HELP                "Access online help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_METHODEDIT           "Edit Method table"
    CM_METHODCOMPONENTS     "Edit Method Components"
    CM_METHODSTANDARDS      "Edit Method Standards"
    CM_DETECTORAEDIT        "Edit Detector parameters"
    CM_DETECTORBEDIT        "Edit Detector parameters"
    CM_METHODDOWNLOAD       "Download Method to GC"
    CM_METHODSAVE           "Save Method to current job file"
    CM_INTEGRATE            "Integrate Run"
    CM_ACQUIRE              "Start Acquire new Run"
    CM_CALIBRATE            "Start Calibration Acquire new Run"
    CM_STOPINTEGRATION      "Stop Integration / Acquire"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_CHECKCALIBRATE       "Start Check Calibration Acquire new Run"
    CM_STARTLAMP            "Lamp ON"
    CM_STOPLAMP             "Lamp OFF"
    CM_ENABLEOVEN           "Enable Oven"
    CM_DISABLEOVEN          "Disable Oven"
    CM_OPENDOOR             "Open Oven Door"
    CM_CLOSEDOOR            "Close Oven Door"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_HELPCONTENTS         "Show table of contents of online Help topics"
    CM_HELPONHELP           "Show information about using the Help System"
    CM_ABOUT                "Show version and copyright information"
    CM_SELECT_RUN           "Select Run from list"
    CM_EDIT_RUN             "Edit Run comment"
    CM_SAVECALRES           "Save calibration results into another run(s)"
    CM_EDIT_RUNMODE         "Edit Acquire Run Modes"
    CM_EDIT_SHIFTMODE       "Edit Shift Report Modes"
    CM_TILECHILDRENHORIZ    "Tile windows horizontally on the desktop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_OPTIONS_PREFERENCES  "Specify environment settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CM_OPTIONS_SAVE         "Save all the options"
    CM_WINDOW_PEAK_A        "Open/Close Table Window"
    CM_WINDOW_PEAK_B        "Open/Close Table Window"
    CM_WINDOW_GRAPH_A       "Open/Close Graph Window"
    CM_WINDOW_GRAPH_B       "Open/Close Graph Window"
    CM_WINDOW_OUTPUT        "Open/Close Output Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_JOB_AS         "Save Job As File"
    IDS_LOAD_JOB_FROM       "Load a Job from File"
    IDS_METHOD_FILTER       "Method files(*.mth)|*.mth|"
    IDS_JOB_FILTER          "Job files(*.job)|*.job|"
    IDS_METHOD_JOB_FILTER   "Job files(*.job)|*.job|Method files(*.mth)|*.mth|"
    IDS_SAVE_PEAKS_AS       "Save Raw Peaks As File"
    IDS_PEAKS_FILTER        "Raw peaks(*.rwp)|*.rwp|"
    IDS_SAVEREPORT          "Save Report As File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RTF_FILTER          "Rich Text Format(*.rtf)|*.rtf|"
    IDS_SAVEPICTURE         "Copy Picture To File"
    IDS_WMF_FILTER          "Windows Metafile Format(*.wmf)|*.wmf|"
    IDS_SAVEPEAKLIST        "Copy Peak List To File"
    IDS_RTF_TXT_FILTER      "Rich Text Format(*.rtf)|*.rtf|Plain Text Format(*.txt)|*.txt|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Accept the settings in this dialog box"
    IDCANCEL                "Close the dialog box without making any changes"
    IDHELP                  "View a Help screen about this dialog box"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDPRINT                 "Print Button"
    IDBROWSE                "Browse a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_ENVIROMENT          "Save state of environmet options"
    IDD_DESKTOP             "Save state of desktop"
    IDD_METHOD              "Save state of method"
    IDD_WINDOW              "Save state of main window"
    IDD_COMPORT             "Set GC port"
    IDD_CM                  "Set units to cm"
    IDD_INCH                "Set units to inch"
    IDD_STARTUPABOUT        "Show About Dialog on startup"
    IDD_STARTUPWINDOW       "Restore state of main window on startup"
    IDD_STARTUPFILE         "Load file on startup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_COMPONENT_LIST_A    "Choose the Component to Edit"
    IDD_COMPONENT_LIST_B    "Choose the Component to Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_BUTTON          "Enter the Component"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMPONENT_NAME       "Enter the Component name"
    ID_COMPONENT_ACTIVE     "Press Space Bar to toggle component on/off"
    ID_COMPONENT_PEAK       "Enter the Peak Retention Time"
    ID_COMPONENT_WINDOW     "Enter the Peak Retention Time Window"
    ID_COMPONENT_RESP_FACT  "Enter the Response Factor"
    ID_COMPONENT_LOW_ALARM  "Enter the Low Alarm value"
    ID_COMPONENT_HIGH_ALARM "Enter the High Alarm value"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDD_INJDET_TEMP         "INJ / DET TEMP. range: 0 - 300 degrees C"
    IDD_OVEN_TEMP           "Oven TEMP. range: 0 - 300 degrees C"
    IDD_ANALYSIS_TIME       "Analysis Time, range: 0:00:01 - 2:00:00 (h:min:sec)"
    IDD_SAMPLE_TIME         "Sample Time, range: 0:01 - 15:00 (min:sec)"
    IDD_INJECT_TIME         "Inject Time, range: 0:01 - 5:39 (mins:secs)"
    IDD_SYRINGE_INJ         "Syringe Injection, toggle between On & Off"
    IDD_ALARMS              "Check on Alarms"
    IDD_PAPER_SAVE          "Paper Save, toggle between On & Off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_CONT_PUMP           "Continuous Pump, toggle between On & Off"
    IDD_CALIBRATION_CYCLE   "Calibration Cycle, range: 0 - 24 hours"
    IDD_311_PLOTTER         "311 Plotter, toggle between On & Off"
    IDD_311_TWA             "Averaging, toggle between On & Off"
    IDD_311_STEL            "STEL, toggle between On & Off"
    IDD_TWA_CYCLE           "Averaging Cycle, range: 1 - 24 hours"
    IDD_REPEAT_CYCLE        "Repeat Cycle, range: 1 - 24 hours"
    IDD_POINTS_ALARMS       "Open Points & Alarms Dialog"
    IDD_EQUILIBRATE_TIME    "Equilibrate Time, range: 00:01 - 01:00 (min:sec)"
    IDD_RAMPING             "Ramping ON/OFF"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_CALIBRATE_TIME      "Calibrate Time, range: 0:00:01 - 2:00:00 (h:min:sec)"
    IDD_DETECTOR_A          "Detector label"
    IDD_DETECTOR_B          "Detector label"
    IDD_DET_LABEL           "Detector label"
    IDD_NANDB_TIME          "N & B Time, range: 0:0:01 - 1:59:00 (h:min:sec)"
    IDD_NANDB_LEN           "N & B Length, range: 00:01 - 00:30 (mins:secs)"
    IDD_MIN_AREA            "Min. Area, range: 0 - 9999999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_PURGE_TIME          "Next Point Time, range: 0:00:01 - 2:00:00 (h:min:sec)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_LAMP_SAVE           "Lamp save, ON/OFF"
    IDD_RANGEAUTO           "Auto Range, ON/OFF"
    IDD_UV                  "FUV-type, ON/OFF"
    IDD_X1_TIME             "Turn X1-valve ON, range: 0 - 2:00:00 (h:min:sec)"
    IDD_X1_OFF_TIME         "Turn X1-valve OFF, range: 0 - 2:00:00 (h:min:sec)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_CHECK_ALARM         "Check run on alarm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_TEMP_SLOPE          "Slope m in T=mV+b"
    IDD_TEMP_INTERCEPT      "Intercept b in T=mV+b"
    IDD_TOP_MARGIN          "Top margin of printed page"
    IDD_LEFT_MARGIN         "Left margin of printed page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_MIN_HEIGHT          "Min. Height, range: 0 - 999999"
    IDD_SEGMENT_WIDTH       "Segment Width, range: 1 - 40"
    IDD_BASELINE_PROJECTION "Peak Algorithm: Baseline Projection"
    IDD_TANGENT_SKIMING     "Peak Algorithm: Tangent Skimming"
    IDD_HEIGHT              "Detection Method: Height"
    IDD_AREA                "Detection Method: Area"
    IDD_RANGE               "Range, select x1, x10, or x100"
    IDD_PLOT_ATTEN          "Plot Attenuation, select x1, x10, or x100"
    IDD_DETECTOR_ON_OFF     "Detector Status, ON/OFF"
    IDD_UNITS               "Units for concentration"
    IDD_METHOD_NOTES        "Notes about the method"
    IDD_RUN_NOTES           "Notes about the run"
    IDD_RUN_DATE            "Run date"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_20MA_RANGE          "Range: 0 - 99999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_RIGHT_MARGIN        "Right margin of printed page"
    IDD_BOTTOM_MARGIN       "Bottom margin of printed page"
    IDD_RUNLIST             "Select a Run"
    IDD_SELECT_ALL          "Select all Runs in list"
    IDD_UNSELECT_ALL        "Unselect all Runs in list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_XMIN                "Min. X"
    IDD_XMAX                "Max. X"
    IDD_KX                  "The number of X intervals"
    IDD_XAUTO               "Automatic/Manual mode"
    IDD_YMIN                "Min. Y"
    IDD_YMAX                "Max. Y"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_KY                  "The number of Y intervals"
    IDD_YAUTO               "Automatic/Manual mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IE_BAUDRATE             "Unsupported BaudRate"
    IE_BYTESIZE             "Illegal Byte Size"
    IE_HARDWARE             "Hardware Not Present"
    IE_DEFAULT              "Error in default parameters"
    IE_MEMORY               "Unable to allocate queues"
    IE_NOPEN                "Device Not Open"
    IE_OPEN                 "Device Already Open"
    IE_BADID                "Invalid or unsupported id"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12001                   "Invalid board number specified"
    12002                   "Digital I/O device is not responding "
    12003                   "Counter I/O device is not responding"
    12004                   "D/A is not responding"
    12005                   "A/D is not responding"
    12006                   "Specified board does not have digital I/O"
    12007                   "Specified board does not have a counter"
    12008                   "Specified board is does not have D/A"
    12009                   "Specified board does not have A/D"
    12010                   "Specified board does not have thermocouple inputs"
    12011                   "Invalid port number specified"
    12012                   "Invalid counter device"
    12013                   "Invalid D/A device"
    12014                   "Invalid sampling mode option specified"
    12015                   "Board configured for invalid interrupt level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12016                   "Invalid A/D channel Specified"
    12017                   "Invalid count specified"
    12018                   "invalid counter configuration specified"
    12019                   "Invalid D/A output value specified"
    12020                   "Invalid D/A channel specified"
    12022                   "A background process is already in progress"
    12023                   "DMA transfer crossed page boundary, may have gaps in data"
    12024                   "Inavlid sampling rate specified"
    12025                   "Board switches set for 'compatible' mode"
    12026                   "Incorrect intial trigger state D0 must=TTL low)"
    12027                   "A/D is not responding"
    12028                   "Too few samples before trigger occurred"
    12029                   "Data lost due to overrun, rate too high"
    12030                   "Invalid range specified"
    12031                   "Board does not have programmable gain"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12032                   "Not a legal DOS filename"
    12033                   "Couldn't complete, disk is full"
    12034                   "Board is in compatible mode, so DMA will be used"
    12035                   "Invalid pointer (NULL)"
    12036                   "Too many gains"
    12037                   "Rate may be too high for interrupt I/O"
    12038                   "CONVERTDATA cannot be used with DMA I/O"
    12039                   "Board doesn't have DT Connect"
    12040                   "CONTINUOUS can only be used with BACKGROUND"
    12041                   "This function can not be used with this board"
    12042                   "Digital I/O is configured incorrectly"
    12043                   "Digital port is not configurable"
    12044                   "Invalid port configuration specified"
    12045                   "First point argument is not valid"
    12046                   "Attempted to read past end of file"
    12047                   "This board does not have an 8254 counter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12048                   "This board does not have a 9513 counter"
    12049                   "Invalid trigger type"
    12050                   "Invalid trigger value"
    12052                   "Invalid option specified for this function"
    12053                   "Invalid pre-trigger count sepcified"
    12055                   "Invalid fout divider value"
    12056                   "Invalid source value "
    12057                   "Invalid compare value"
    12058                   "Invalid time of day value"
    12059                   "Invalid gate interval value"
    12060                   "Invalid gate control value"
    12061                   "Invalid counter edge value"
    12062                   "Invalid special gate value"
    12063                   "Invalid reload value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12064                   "Invalid recycle flag value"
    12065                   "Invalid BCD flag value"
    12066                   "Invalid count direction value"
    12067                   "Invalid output control value"
    12068                   "Invalid bit number"
    12069                   "None of the counter channels are enabled"
    12070                   "Element of control array not ENABLED/DISABLED"
    12071                   "Invalid EXP channel"
    12072                   "Wrong A/D range selected for cbtherm"
    12073                   "Temperature input is out of range"
    12074                   "Invalid temperate scale"
    12075                   "Invalid error code specified"
    12076                   "Specified board does not have chan/gain queue"
    12077                   "CONTINUOUS can not be used with this count value"
    12078                   "D/A FIFO hit empty while doing output"
    12079                   "Invalid memory mode specified"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12080                   "Measured frequency too high for gating interval"
    12081                   "Board does not have CJC chan configured"
    12082                   "Invalid chip number used with cbC9513Init"
    12083                   "Digital I/O not enabled"
    12084                   "CONVERT option not allowed with 16 bit A/D"
    12085                   "EXTMEMORY option requires memory board"
    12086                   "Memory I/O while DT Active"
    12087                   "Specified board is not a memory board"
    12088                   "First chan in queue can not be odd"
    12089                   "Counter was not initialized"
    12090                   "Specified counter is not an 8536"
    12091                   "A/D sampling is not timed"
    12092                   "Operation interrupted with CTRL-C"
    12093                   "Selector could not be allocated"
    12094                   "Burst mode is not supported on this board"
    12095                   "This function not available in Windows lib"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12096                   "Not configured for simultaneous update"
    12097                   "Even channel in odd slot in the queue"
    12098                   "DAS16/M1 sample rate too fast"
    12099                   "Board is not an RS-485 board"
    12100                   "This function not avaliable in DOS"
    12101                   "Unipolar and Bipolar can not be used together in A/D que"
    12102                   "Sample rate too fast for clock jumper setting"
    12103                   "Cal factors were out of expected range of values"
    12104                   "Invalid configuration type information requested"
    12105                   "Invalid configuration item specified"
    12106                   "Can't acces PCMCIA board"
    12107                   "Board does not support background I/O"
    12108                   "String passed to cbGetBoardName is to short"
    12109                   "Convert data option not allowed with external memory"
    12110                   "e_ToEngUnits addition error"
    12111                   "use 10 MHz clock for rates > 125KHz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12112                   "DAS08 rate set too low for AInScan warning"
    12114                   "more than one sensor type defined for EXP-GP"
    12115                   "no sensor type defined for EXP-GP"
    12116                   "12 bit board without chan tags - converted in ISR"
    12117                   "External memory cannot be used in CONTINUOUS mode"
    12118                   "cbAConvertPretrigData was called after failure in cbAPretrig"
    12119                   "bad arg to CLoad for 9513"
    12120                   "Invalid trigger threshold specified in cbSetTrigger"
    12121                   "No PCM card in specified slot"
    12122                   "More than one MCC PCM card in slot"
    12123                   "Bad sensor type selected in Instacal"
    12124                   "tried to delete board number which doesn't exist"
    12125                   "board name file not found"
    12126                   "configuration file not found"
    12127                   "CBUL.386 device driver not installed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12128                   "No Windows memory available"
    12129                   "ISR data struct alloc failure"
    12130                   "Obsolete option for cbGetConfig/cbSetConfig"
    12131                   "No registry entry for this PCMCIA board"
    12132                   "CBUL32.SYS device driver is not loaded"
    12133                   "No DMA buffer available to device driver"
    12134                   "IRQ in being used by another device"
    12135                   "This board does not have an LS7266 counter"
    12136                   "Invalid quadrature specified"
    12137                   "Invalid counting mode specified"
    12138                   "Invalid data encoding specified"
    12139                   "Invalid index mode specified"
    12140                   "Invalid invert index specified"
    12141                   "Invalid flag pins specified"
    12142                   "This board does not support cbCStatus()"
    12143                   "Gating and indexing not allowed simultaneously"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12144                   "Indexing not allowed in non-quadratue mode"
    12145                   "Temperature input has open connection"
    12146                   "Count must be integer multiple of packetsize for recycle mode."
    12147                   "Invalid pointer to callback function passed as arg"
    12148                   "MetraBus in use"
    12149                   "MetraBus I/O card has no configured controller card"
    12150                   "Invalid event type specified for this board."
    12151                   "An event handler has already been enabled for this event type"
    12152                   "Invalid event count specified."
    12153                   "Unable to install event handler"
    12154                   "Buffer is too small for operation"
    12155                   "Invalid analog input mode(RSE, NRSE, or DIFF)"
    12156                   "Invalid signal type specified."
    12157                   "Invalid connection specified."
    12158                   "Invalid index specified, or reached end of internal connection list."
    12159                   "No connection is assigned to specified signal."
END

STRINGTABLE DISCARDABLE 
BEGIN
    12160                   "Count cannot be greater than the FIFO size for BURSTIO mode."
END

STRINGTABLE DISCARDABLE 
BEGIN
    12200                   "200-299 Internal library error"
    12201                   "DMA buffer could not be locked"
    12202                   "DMA already controlled by another VxD"
    12203                   "Invalid Windows memory handle"
    12204                   "Windows Enhance mode is not running"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12211                   "Program error getting memory board source"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12300                   "300-399 32 bit library internal errors"
    12301                   "32 bit - default buffer allocation when no user buffer used with file"
    12302                   "32 bit - failure on INIT_ISR_DATA IOCTL call"
    12303                   "32 bit - failure on INIT_ISR_DATA IOCTL call"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12304                   "32 bit - error reading board configuration file"
    12305                   "32 bit - error writing board configuration file"
    12306                   "32 bit - failed to create board"
    12307                   "32 bit - Config Option item used in development only"
    12308                   "32 bit - cannot open configuration file."
    12309                   "32 bit - incorrect file id."
    12310                   "32 bit - incorrect file version."
    12311                   "CFGFILE_NOINSERT"
    12312                   "CFGFILE_NOREPLACE"
    12313                   "BIT_NOT_ZERO"
    12314                   "BIT_NOT_ONE"
    12315                   "No control register at this location."
    12316                   "No output register at this location."
    12317                   "No read back register at this location."
    12318                   "No control register on this board."
    12319                   "No control register on this board."
END

STRINGTABLE DISCARDABLE 
BEGIN
    12320                   "No control register on this board."
    12321                   "internal ctrl reg test failed."
    12322                   "internal output reg test failed."
    12323                   "internal read back reg test failed."
    12324                   "Function not implemented"
    12325                   "Overflow in RTD calculation"
    12326                   "PCI BIOS not present in the PC"
    12327                   "Invalid PCI board index passed to PCI BIOS"
    12328                   "Can't detact specified PCI board"
    12329                   "PCI resource assignment failed"
    12330                   "No PCI address returned"
    12331                   "No PCI IRQ returned"
    12332                   "IOCTL call failed on VDD_API_INIT_ISR_INFO"
    12333                   "IOCTL call failed on VDD_API_PASS_USER_BUFFER"
    12334                   "IOCTL call failed on VDD_API_INSTALL_INT"
    12335                   "IOCTL call failed on VDD_API_UNINSTALL_INT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12336                   "call failed on VDD_API_START_DMA"
    12337                   "call failed on VDD_API_GET_STATUS"
    12338                   "IOCTL call failed on VDD_API_GET_PRINT_PORT"
    12339                   "IOCTL call failed on VDD_API_MAP_PCM_CIS"
    12340                   "IOCTL call failed on VDD_API_GET_PCM_CFG"
    12341                   "IOCTL call failed on VDD_API_GET_PCM_CCSR"
    12342                   "IOCTL call failed on VDD_API_GET_PCI_INFO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12501                   "DOSBADFUNC"
    12502                   "DOSFILENOTFOUND"
    12503                   "DOSPATHNOTFOUND"
    12504                   "DOSNOHANDLES"
    12505                   "DOSACCESSDENIED"
    12506                   "DOSINVALIDHANDLE"
    12507                   "DOSNOMEMORY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12515                   "DOSBADDRIVE"
    12518                   "DOSTOOMANYFILES"
    12519                   "DOSWRITEPROTECT"
    12521                   "DOSDRIVENOTREADY"
    12525                   "DOSSEEKERROR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12529                   "DOSWRITEFAULT"
    12530                   "DOSREADFAULT"
    12531                   "DOSGENERALFAULT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12603                   "WIN_CANNOT_ENABLE_INT"
    12605                   "WIN_CANNOT_DISABLE_INT"
    12606                   "WIN_CANT_PAGE_LOCK_BUFFER"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12630                   "NO_PCM_CARD"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

