#ifndef WORKSHOP_INVOKED
#include <windows.h>
#endif

#include <owlrc.h>

#include "debug.h"

#include "id.h"
#include "winutil/printer.rc"
#include "internal.h"


bkgr BITMAP LOADONCALL MOVEABLE DISCARDABLE winutil\bkgr.bmp

statbar BITMAP LOADONCALL MOVEABLE DISCARDABLE winutil\statbar.bmp
statline BITMAP LOADONCALL MOVEABLE DISCARDABLE winutil\statline.bmp

CM_FILENEW 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE new.bmp
CM_FILEOPEN 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE load.bmp
CM_FILESAVE   	   BITMAP LOADONCALL MOVEABLE DISCARDABLE save.bmp
CM_PRINT 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE print.bmp
CM_PRINTERSETUP	   BITMAP LOADONCALL MOVEABLE DISCARDABLE printstp.bmp
CM_SELECT_RUN      BITMAP LOADONCALL MOVEABLE DISCARDABLE run.bmp
CM_ACQUIRE         BITMAP LOADONCALL MOVEABLE DISCARDABLE acquire.bmp
CM_INTEGRATE       BITMAP LOADONCALL MOVEABLE DISCARDABLE integrat.bmp
CM_EXIT 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE exit.bmp
CM_STOPINTEGRATION BITMAP LOADONCALL MOVEABLE DISCARDABLE stop.bmp
CM_ENABLEOVEN	   BITMAP LOADONCALL MOVEABLE DISCARDABLE oven_on.bmp
CM_DISABLEOVEN	   BITMAP LOADONCALL MOVEABLE DISCARDABLE oven_off.bmp
CM_STARTLAMP	   BITMAP LOADONCALL MOVEABLE DISCARDABLE lamp_on.bmp
CM_STOPLAMP	   BITMAP LOADONCALL MOVEABLE DISCARDABLE lamp_off.bmp
CM_OPENDOOR	   BITMAP LOADONCALL MOVEABLE DISCARDABLE d_open.bmp
CM_CLOSEDOOR	   BITMAP LOADONCALL MOVEABLE DISCARDABLE d_close.bmp
CM_AUTOZERO        BITMAP LOADONCALL MOVEABLE DISCARDABLE autozero.bmp // added P.P. 08/28/09  here 12/04/09
CM_AUTOZ_OF        BITMAP LOADONCALL MOVEABLE DISCARDABLE autoz_of.bmp // added P.P. 08/28/09
CM_AUTOZ_B         BITMAP LOADONCALL MOVEABLE DISCARDABLE AZ_B.bmp // added P.P. 07/29/17
CM_AUTOZ_B_OFF     BITMAP LOADONCALL MOVEABLE DISCARDABLE AZ_B_OFF.bmp // added P.P. 07/29/17
CM_HELPCONTENTS    BITMAP LOADONCALL MOVEABLE DISCARDABLE help.bmp
CM_ZOOM_IN         BITMAP LOADONCALL MOVEABLE DISCARDABLE zoom_in.bmp
CM_ZOOM_OUT        BITMAP LOADONCALL MOVEABLE DISCARDABLE zoom_out.bmp
CM_SCALEIN           BITMAP LOADONCALL MOVEABLE DISCARDABLE scalein.bmp      // P.P. 01/21/13
CM_SCALEOUT        BITMAP LOADONCALL MOVEABLE DISCARDABLE scaleout.bmp   //
//CM_SCALEIN           BITMAP LOADONCALL MOVEABLE DISCARDABLE scalein_new.bmp      // P.P. 10/31/14
//CM_SCALEOUT        BITMAP LOADONCALL MOVEABLE DISCARDABLE scaleout_new.bmp   //
IDD_HEAT_ON 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE heat_on.bmp  // added. P.P. 04/30/13. here 10/24/14
IDD_SAMPLE 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE sample.bmp  // added. P.P. 03/14/17
IDD_EQUILIBRATE    BITMAP LOADONCALL MOVEABLE DISCARDABLE EQUIL.bmp  // added. P.P. 03/14/17
IDD_INJECT 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE inject.bmp  // added. P.P. 03/14/17
IDD_DESORB 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE desorb.bmp  // added. P.P. 03/14/17
IDD_PURGE 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE CLEAN.bmp  // added. P.P. 03/18/17
IDD_FAN 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE FAN.bmp  // added. P.P. 03/18/17
IDD_INJ_V4 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE INJ_V4.bmp  // added. P.P. 03/18/17
IDD_LINE_HEAT      BITMAP LOADONCALL MOVEABLE DISCARDABLE Line.bmp  // added. P.P. 03/18/17
IDD_FLOW_HIGH 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE FLOW_HI.bmp  // added. P.P. 05/13/18
IDD_FLOW_LOW 	   BITMAP LOADONCALL MOVEABLE DISCARDABLE FLOW_LOW.bmp  // added. P.P. 05/13/18
IDD_HEAT_INJ_ON    BITMAP LOADONCALL MOVEABLE DISCARDABLE inj_on.bmp  // added. P.P. 12/12/18. 


ID_WPEAK_ICON ICON LOADONCALL MOVEABLE DISCARDABLE wpeak.ico
ID_HNU_ICON ICON LOADONCALL MOVEABLE DISCARDABLE hnu.ico


EDITTEXT ICON LOADONCALL MOVEABLE DISCARDABLE EDITTEXT.ICO
LIST	 ICON LOADONCALL MOVEABLE DISCARDABLE LIST.ICO


ID_MAIN_STATUS MENU LOADONCALL MOVEABLE DISCARDABLE
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_FILENEW, GRAYED
  MENUITEM "&Open...", CM_FILEOPEN, GRAYED
  MENUITEM "&Save", CM_FILESAVE, GRAYED
  MENUITEM "Save &as...", CM_FILESAVEAS, GRAYED
  //MENUITEM SEPARATOR
  //MENUITEM "&Delete...", CM_FILEDELETE, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Save &Report...", CM_SAVEREPORT, GRAYED
  MENUITEM "Pr&int Report...", CM_PRINTREPORT, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Print...", CM_PRINT, GRAYED
  MENUITEM "Pri&nter setup...", CM_PRINTERSETUP, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Pa&ge setup...", CM_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 POPUP "&Edit"
 {
  MENUITEM "&Copy\tCtrl+Ins", CM_EDITCOPY, GRAYED
  MENUITEM "Copy to file...", CM_EDITCOPYTOFILE, GRAYED
 }

 POPUP "&View"
 {
  MENUITEM "&Font...", CM_CHANGEFONT, GRAYED
  MENUITEM "&Axis...", CM_AXIS_SETUP, GRAYED
  MENUITEM "&Curves...", CM_CURVE_SETUP, GRAYED
  #ifdef FILTER
  MENUITEM "&Filter...", CM_APPLYFILTER, GRAYED
  #endif//FILTER
  MENUITEM  "Zoom &+", CM_ZOOM_IN, GRAYED    // P.P. 11/11/09
  MENUITEM  "Zoom &-", CM_ZOOM_OUT, GRAYED   //
  MENUITEM  "Scale peaks", CM_SCALEIN, GRAYED    // P.P. 01/21/13
  MENUITEM  "No scaling", CM_SCALEOUT, GRAYED   //
 }

 POPUP "&Method"
 {
  MENUITEM "&Edit...", CM_METHODEDIT, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Detector &A...", CM_DETECTORAEDIT, GRAYED
  MENUITEM "Detector &B...", CM_DETECTORBEDIT, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Components...", CM_METHODCOMPONENTS, GRAYED
  MENUITEM "S&tandards...", CM_METHODSTANDARDS, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Download", CM_METHODDOWNLOAD, GRAYED
  MENUITEM "&Save", CM_METHODSAVE, GRAYED
 }

 POPUP "&Run"
 {
  MENUITEM "C&heck Calibration acquire", CM_CHECKCALIBRATE, GRAYED
  MENUITEM "&Calibration acquire", CM_CALIBRATE, GRAYED
  MENUITEM "&Acquire run\tF9", CM_ACQUIRE, GRAYED
  MENUITEM "Zero Gas run", CM_ZERO_GAS, GRAYED // added. P.P. 03/15/11
  MENUITEM "&Integrate run\tAlt+F9", CM_INTEGRATE, GRAYED
  MENUITEM "&Stop", CM_STOPINTEGRATION, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "S&ave intergration results...", CM_SAVEINTEGRATION, GRAYED
  MENUITEM "Stop &Pump", CM_STOPPUMP, GRAYED
  MENUITEM "Stop &Alarm", CM_STOPALARM, GRAYED
  MENUITEM "Enable Oven", CM_ENABLEOVEN, GRAYED   // 2 lines added. P.P. 06/30/06
  MENUITEM "Disable Oven", CM_DISABLEOVEN, GRAYED //
  MENUITEM "Open Oven Door", CM_OPENDOOR, GRAYED   // added. P.P. 07/01/06
  MENUITEM "Close Oven Door", CM_CLOSEDOOR, GRAYED   // added. P.P. 07/01/06
  MENUITEM SEPARATOR
  MENUITEM "Start &TCD Detector", CM_STARTTCDDETECTOR, GRAYED
  MENUITEM "Stop TC&D Detector", CM_STOPTCDDETECTOR, GRAYED
  MENUITEM "Start &Flame", CM_STARTFLAMEDETECTOR, GRAYED // added. P.P. 06/28/05
  MENUITEM "Stop Fla&me", CM_STOPFLAMEDETECTOR, GRAYED   //
  MENUITEM "Start Lamp A", CM_STARTLAMP, GRAYED   // added. P.P. 06/21/06
  MENUITEM "Stop Lamp A", CM_STOPLAMP, GRAYED   // added. P.P. 06/21/06
  MENUITEM "Start Lamp B", CM_STARTLAMPB, GRAYED   // added. P.P. 06/21/06
  MENUITEM "Stop Lamp B", CM_STOPLAMPB, GRAYED   // added. P.P. 06/21/06
  MENUITEM SEPARATOR
  MENUITEM "Select &Run...", CM_SELECT_RUN, GRAYED
  MENUITEM "&Edit Run...", CM_EDIT_RUN, GRAYED
  MENUITEM "Save cali&bration results...", CM_SAVECALRES, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Run modes...", CM_EDIT_RUNMODE, GRAYED
  MENUITEM "Shift modes...", CM_EDIT_SHIFTMODE, GRAYED
  MENUITEM "Flow Setup...", CM_EDIT_FLOWMODE, GRAYED  // added. P.P. 12/30/03 // resored P.P. 12/07/18
//  MENUITEM "Flow Setup...", CM_EDIT_FLOWMODE, INACTIVE  // changed. P.P. 05/30/04 commented out 12/07/18
  MENUITEM "Autozero", CM_AUTOZERO, GRAYED // addd for manual autozero any time. P.P. 08/28/09   here 12/04/09
  MENUITEM "Autoz_of", CM_AUTOZ_OF, GRAYED // addd for manual autozero any time. P.P. 08/28/09
 }

 POPUP "&Options"
 {
  MENUITEM "&Preferences...", CM_OPTIONS_PREFERENCES
  MENUITEM SEPARATOR
  MENUITEM "&Save...", CM_OPTIONS_SAVE
 }

 POPUP "&Window"
 {
  MENUITEM "&Cascade\tShift+F5", CM_CASCADECHILDREN
  MENUITEM "Tile &horizontal", CM_TILECHILDRENHORIZ
  MENUITEM "&Tile vertical\tShift+F4", CM_TILECHILDREN
  MENUITEM "Arrange &Icons", CM_ARRANGEICONS
  MENUITEM "C&lose All", CM_CLOSECHILDREN
  MENUITEM SEPARATOR
  MENUITEM "Graph A", CM_WINDOW_GRAPH_A
  MENUITEM "Graph B", CM_WINDOW_GRAPH_B
  MENUITEM "Table A", CM_WINDOW_PEAK_A
  MENUITEM "Table B", CM_WINDOW_PEAK_B
  MENUITEM "Both Graph", CM_WINDOW_GRAPH_ALL
  MENUITEM "Run Graph", CM_WINDOW_RUN_GRAPH
  MENUITEM SEPARATOR
  MENUITEM "Summary A", CM_WINDOW_SUMMARY_A
  MENUITEM "Summary B", CM_WINDOW_SUMMARY_B
  MENUITEM SEPARATOR
 }

 POPUP "\a&Help"
 {
  MENUITEM "&Contents\tF1", CM_HELPCONTENTS
  MENUITEM "Using &help", CM_HELPONHELP
  MENUITEM SEPARATOR
  MENUITEM "&About...", CM_ABOUT
 }
}


ID_MAIN_STATUS ACCELERATORS LOADONCALL MOVEABLE DISCARDABLE
{
 VK_BACK, CM_EDITUNDO, VIRTKEY, NOINVERT, ALT
 VK_DELETE, CM_EDITCUT, VIRTKEY, NOINVERT, SHIFT
 VK_INSERT, CM_EDITCOPY, VIRTKEY, NOINVERT, CONTROL
 VK_INSERT, CM_EDITPASTE, VIRTKEY, NOINVERT, SHIFT
 VK_DELETE, CM_EDITCLEAR, VIRTKEY, NOINVERT, CONTROL
 VK_F1, CM_HELPCONTENTS, VIRTKEY
 VK_F1, CM_HELPCONTENTS, VIRTKEY, NOINVERT, SHIFT
 VK_F1, CM_HELPONHELP, VIRTKEY, NOINVERT, CONTROL
 VK_F3, CM_EDITFINDNEXT, VIRTKEY, NOINVERT
 VK_F5, CM_CASCADECHILDREN, VIRTKEY, NOINVERT, SHIFT
 VK_F4, CM_EXIT, VIRTKEY, NOINVERT, ALT
 VK_F4, CM_TILECHILDREN, VIRTKEY, NOINVERT, SHIFT
 VK_F7, 13060, VIRTKEY, NOINVERT, ALT
 VK_F8, 13061, VIRTKEY, NOINVERT, ALT
 VK_F9, CM_ACQUIRE, VIRTKEY, NOINVERT
 VK_F9, CM_INTEGRATE, VIRTKEY, NOINVERT, ALT
 "X", CM_EXIT, VIRTKEY, NOINVERT, ALT
}

ID_ABOUTDIALOG DIALOG 45, 62, 190, 200
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Helv"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 70, 180, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 120, 93, 50, 14, NOT WS_VISIBLE
	ICON ID_HNU_ICON, -1, 9, 6, 18, 20
	CTEXT "", IDD_ABOUT_APP_NAME, 33, 5, 150, 80, WS_GROUP   // 3 lines replaced to fit copyright. P.P. 11/05/04
	LTEXT "Features included:", -1, 5, 85, 150, 12, WS_GROUP
	EDITTEXT, IDD_ABOUT_APP_DESCR, 5, 98, 180, 77, WS_GROUP| ES_READONLY| ES_MULTILINE| WS_BORDER | WS_VSCROLL | ES_AUTOHSCROLL
END


ID_SAVEOPTIONSDIALOG DIALOG 126, 106, 176, 83
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Options"
FONT 8, "Helv"
BEGIN
	GROUPBOX "", -1, 26, 5, 124, 50
	CONTROL "&Environment", IDD_ENVIROMENT, "BUTTON", BS_AUTOCHECKBOX | WS_GROUP, 58, 14, 58, 10
	CONTROL "&Window", IDD_WINDOW, "BUTTON", BS_AUTOCHECKBOX, 58, 26, 58, 10
	CONTROL "&Desktop", IDD_DESKTOP, "BUTTON", BS_AUTOCHECKBOX, 58, 39, 58, 10
	DEFPUSHBUTTON "OK", IDOK, 5, 62, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 63, 62, 50, 14
	PUSHBUTTON "&Help", IDHELP, 121, 62, 50, 14
END


ID_PREFERENCESDIALOG DIALOG 52, 49, 231, 135
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "Helv"
BEGIN
	CONTROL "Auto Save", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_GROUP | WS_VISIBLE, 3, 5, 69, 49
	CONTROL "&Environment", IDD_ENVIROMENT, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE, 9, 14, 55, 10
	CONTROL "&Window", IDD_WINDOW, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE, 9, 23, 39, 10
	CONTROL "&Desktop", IDD_DESKTOP, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE, 9, 32, 39, 10
	CONTROL "&Method", IDD_METHOD, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE, 9, 41, 39, 10
	CONTROL "Communications", -1, "BUTTON", BS_GROUPBOX | WS_GROUP, 76, 5, 104, 48
	LTEXT "&Port", -1, 80, 18, 19, 8
        CONTROL "", IDD_COMPORT, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 16, 55, 57
	CONTROL "&Baud rate", -1, "STATIC", WS_DISABLED | WS_GROUP | NOT WS_VISIBLE, 80, 29, 39, 8

	RTEXT "ModBus",IDD_MODBUS_LABEL, 81, 40, 26, 8, SS_RIGHT | WS_GROUP // changed. P.P. 08/05/05
	CONTROL "", IDD_MODBUS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 38, 55, 57

//	CONTROL "Units", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_GROUP | WS_TABSTOP, 186, 4, 42, 35  // rem P.P. 08/03/18
	CONTROL "&inches", IDD_INCH, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD, 191, 14, 33, 11
	CONTROL "&cm", IDD_CM, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD, 191, 26, 32, 10
	CONTROL "At startup", -1, "BUTTON", BS_GROUPBOX | WS_GROUP, 3, 55, 224, 53
	LTEXT "&Load file", -1, 9, 67, 35, 8
	EDITTEXT IDD_STARTUPFILE, 47, 65, 175, 13, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Browse", IDBROWSE, 172, 82, 50, 14
	CONTROL "Show &About dialog", IDD_STARTUPABOUT, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE, 9, 82, 93, 12
	CONTROL "&Restore Window", IDD_STARTUPWINDOW, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 9, 93, 93, 12
	CONTROL "&3D dialogs", IDD_3DDIALOGS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP |WS_GROUP, 182, 41, 45, 9
	CONTROL "OK", IDOK, "BUTTON", WS_GROUP, 29, 114, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 91, 114, 50, 14
	PUSHBUTTON "&Help", IDHELP, 152, 114, 50, 14
END


ID_POINTSDIALOG DIALOG 25, 75, 307, 155   //  P.P. 12/22/10
//ID_POINTSDIALOG DIALOG 25, 75, 450, 135 // changed to model summary. P.P.
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Points and Alarms"
FONT 8, "Helv"
BEGIN
	CONTROL "Points", IDD_POINTS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 3, 100, 120  // P.P. 12/22/10

	CONTROL "&1", IDD_POINT1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 10, 12, 20, 11
	CONTROL "&2", IDD_POINT2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 23, 20, 11
	CONTROL "&3", IDD_POINT3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 34, 20, 11
	CONTROL "&4", IDD_POINT4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 45, 20, 11
	CONTROL "&5", IDD_POINT5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 56, 20, 11
	CONTROL "&6", IDD_POINT6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 67, 20, 11
	CONTROL "&7", IDD_POINT7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 78, 20, 11
	CONTROL "&8", IDD_POINT8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 89, 20, 11
	CONTROL "&9", IDD_POINT9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 12, 20, 11
	CONTROL "1&0", IDD_POINT10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 23, 20, 11

	CONTROL "1&1", IDD_POINT11, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 34, 20, 11
	CONTROL "1&2", IDD_POINT12, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 45, 20, 11
	CONTROL "1&3", IDD_POINT13, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 56, 20, 11
	CONTROL "1&4", IDD_POINT14, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 67, 20, 11
	CONTROL "1&5", IDD_POINT15, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 78, 20, 11
	CONTROL "1&6", IDD_POINT16, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 30, 89, 20, 11
	CONTROL "1&7", IDD_POINT17, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 12, 20, 11
	CONTROL "1&8", IDD_POINT18, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 23, 20, 11
	CONTROL "1&9", IDD_POINT19, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 34, 20, 11
	CONTROL "2&0", IDD_POINT20, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 45, 20, 11
	CONTROL "2&1", IDD_POINT21, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 56, 20, 11
	CONTROL "2&2", IDD_POINT22, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 67, 20, 11
	CONTROL "2&3", IDD_POINT23, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 78, 20, 11
	CONTROL "2&4", IDD_POINT24, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 53, 89, 20, 11
	CONTROL "2&5", IDD_POINT25, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 12, 20, 11
	CONTROL "2&6", IDD_POINT26, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 23, 20, 11
	CONTROL "2&7", IDD_POINT27, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 34, 20, 11
	CONTROL "2&8", IDD_POINT28, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 45, 20, 11
	CONTROL "2&9", IDD_POINT29, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 56, 20, 11
	CONTROL "3&0", IDD_POINT30, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 67, 20, 11
	CONTROL "3&1", IDD_POINT31, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 78, 20, 11
	CONTROL "3&2", IDD_POINT32, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 77, 89, 20, 11
	PUSHBUTTON "All", IDD_POINTS_ALL, 11, 100, 35, 12     // P.P. 12/22/10
	PUSHBUTTON "Clear", IDD_POINTS_CLEAR, 50, 100, 35, 12 //

	CONTROL "Low Alarms", IDD_LOW_ALARMS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 103, 3, 100, 120  // P.P. 12/22/10
	CONTROL "1", IDD_LA1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 111, 12, 20, 11
	CONTROL "2", IDD_LA2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 23, 20, 11
	CONTROL "3", IDD_LA3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 34, 20, 11
	CONTROL "4", IDD_LA4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 45, 20, 11
	CONTROL "5", IDD_LA5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 56, 20, 11
	CONTROL "6", IDD_LA6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 67, 20, 11
	CONTROL "7", IDD_LA7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 78, 20, 11
	CONTROL "8", IDD_LA8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 111, 89, 20, 11
	CONTROL "9", IDD_LA9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 12, 20, 11
	CONTROL "10", IDD_LA10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 23, 20, 11

	CONTROL "11", IDD_LA11, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 34, 20, 11
	CONTROL "12", IDD_LA12, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 45, 20, 11
	CONTROL "13", IDD_LA13, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 56, 20, 11
	CONTROL "14", IDD_LA14, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 67, 20, 11
	CONTROL "15", IDD_LA15, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 78, 20, 11
	CONTROL "16", IDD_LA16, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 131, 89, 20, 11
	CONTROL "17", IDD_LA17, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 12, 20, 11
	CONTROL "18", IDD_LA18, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 23, 20, 11
	CONTROL "19", IDD_LA19, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 34, 20, 11
	CONTROL "20", IDD_LA20, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 45, 20, 11
	CONTROL "21", IDD_LA21, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 56, 20, 11
	CONTROL "22", IDD_LA22, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 67, 20, 11
	CONTROL "23", IDD_LA23, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 78, 20, 11
	CONTROL "24", IDD_LA24, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 153, 89, 20, 11
	CONTROL "25", IDD_LA25, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 12, 20, 11
	CONTROL "26", IDD_LA26, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 23, 20, 11
	CONTROL "27", IDD_LA27, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 34, 20, 11
	CONTROL "28", IDD_LA28, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 45, 20, 11
	CONTROL "29", IDD_LA29, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 56, 20, 11
	CONTROL "30", IDD_LA30, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 67, 20, 11
	CONTROL "31", IDD_LA31, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 78, 20, 11
	CONTROL "32", IDD_LA32, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 89, 20, 11
	PUSHBUTTON "All", IDD_LA_ALL, 111, 100, 35, 12     // P.P. 12/22/10
	PUSHBUTTON "Clear", IDD_LA_CLEAR, 150, 100, 32, 12 //

	CONTROL "High Alarms", IDD_HIGH_ALARMS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 204, 3, 100, 120  // P.P. 12/20/10
	CONTROL "1", IDD_HA1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 211, 12, 20, 11
	CONTROL "2", IDD_HA2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 23, 20, 11
	CONTROL "3", IDD_HA3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 34, 20, 11
	CONTROL "4", IDD_HA4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 45, 20, 11
	CONTROL "5", IDD_HA5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 56, 20, 11
	CONTROL "6", IDD_HA6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 67, 20, 11
	CONTROL "7", IDD_HA7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 78, 20, 11
	CONTROL "8", IDD_HA8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 211, 89, 20, 11
	CONTROL "9", IDD_HA9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 12, 20, 11
	CONTROL "10", IDD_HA10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 23, 20, 11

	CONTROL "11", IDD_HA11, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 34, 20, 11
	CONTROL "12", IDD_HA12, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 45, 20, 11
	CONTROL "13", IDD_HA13, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 56, 20, 11
	CONTROL "14", IDD_HA14, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 67, 20, 11
	CONTROL "15", IDD_HA15, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 78, 20, 11
	CONTROL "16", IDD_HA16, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 232, 89, 20, 11
	CONTROL "17", IDD_HA17, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 12, 20, 11
	CONTROL "18", IDD_HA18, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 23, 20, 11
	CONTROL "19", IDD_HA19, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 34, 20, 11
	CONTROL "20", IDD_HA20, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 45, 20, 11
	CONTROL "21", IDD_HA21, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 56, 20, 11
	CONTROL "22", IDD_HA22, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 67, 20, 11
	CONTROL "23", IDD_HA23, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 78, 20, 11
	CONTROL "24", IDD_HA24, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 89, 20, 11
	CONTROL "25", IDD_HA25, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 12, 20, 11
	CONTROL "26", IDD_HA26, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 23, 20, 11
	CONTROL "27", IDD_HA27, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 34, 20, 11
	CONTROL "28", IDD_HA28, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 45, 20, 11
	CONTROL "29", IDD_HA29, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 56, 20, 11
	CONTROL "30", IDD_HA30, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 67, 20, 11
	CONTROL "31", IDD_HA31, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 78, 20, 11
	CONTROL "32", IDD_HA32, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 280, 89, 20, 11
	PUSHBUTTON "All", IDD_HA_ALL, 211, 100, 35, 12     // P.P. 12/22/10
	PUSHBUTTON "Clear", IDD_HA_CLEAR, 250, 100, 32, 12 //

/*
//// added. P.P. 12/27/02
	RTEXT "Concentration", -1, 1, 50, 70, 8
	EDITTEXT IDD_CONC_1_1, 80, 65, 25, 12
	EDITTEXT IDD_CONC_2_1, 115, 65, 25, 12
	EDITTEXT IDD_CONC_3_1, 150, 65, 25, 12
	EDITTEXT IDD_CONC_4_1, 185, 65, 25, 12
	EDITTEXT IDD_CONC_5_1, 220, 65, 25, 12
	EDITTEXT IDD_CONC_6_1, 255, 65, 25, 12
	EDITTEXT IDD_CONC_7_1, 290, 65, 25, 12
	EDITTEXT IDD_CONC_8_1, 325, 65, 25, 12
	EDITTEXT IDD_CONC_9_1, 360, 65, 25, 12
	EDITTEXT IDD_CONC_10_1, 395, 65, 25, 12
	LISTBOX IDD_COMPONENT_LIST_B, 1, 65, 75, 75, LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP

//// end. P.P. 12/27/02
*/
	CONTROL	"Alarms", IDD_ALARMS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE | WS_DISABLED, 57, 110, 35, 12 // P.P. 03/19/02
	DEFPUSHBUTTON "OK", IDOK, 43, 130, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 128, 130, 50, 14
	PUSHBUTTON "&Help", IDHELP, 228, 130, 50, 14
END

//ID_METHODDIALOG DIALOG 25, 34, 330, 214
//ID_METHODDIALOG DIALOG 25, 34, 410, 214  // increased to fit 2 more dialog items, for temp coeff. P.P. 07/14/06
//ID_METHODDIALOG DIALOG 25, 34, 410, 230  // increased to fit X1-4 times ON/OFF. P.P. 06/20/10
//ID_METHODDIALOG DIALOG 25, 34, 410, 245  // increased to fit X1-5 times ON/OFF. P.P. 07/01/10
//ID_METHODDIALOG DIALOG 25, 34, 422, 245  // increased to fit quick scan. P.P. 12/16/10
ID_METHODDIALOG DIALOG 25, 34, 430, 245  // increased to fit dsb and fid temps. P.P. 12/16/10
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Method"
FONT 8, "Helv"
BEGIN
//	GROUPBOX "Method Table", -1, 1, 0, 327, 42
//	GROUPBOX "Method Table", -1, 1, 0, 495, 42  // increased. P.P. 07/18/18
	GROUPBOX "Method Table", -1, 1, 0, 322, 42  // P.P. 07/19/18

	GROUPBOX "Oven T = mV + b", -1, 242, 44, 82, 55  // new group box. P.P. 07/20/06
	CONTROL "Temp Setting", IDD_TEMP_SETTING, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 245, 55, 55, 12  // P.P. 07/19/18
	RTEXT "Slope m=", IDD_TEMP_SLOPE_LABEL, 243, 70, 45, 9, SS_RIGHT | WS_GROUP                  // 4 IDD added. P.P. 07/20/06
	EDITTEXT IDD_TEMP_SLOPE, 290, 69, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP     //
	RTEXT "Intersect b=", IDD_TEMP_INTERCEPT_LABEL, 243, 85, 45, 9, SS_RIGHT | WS_GROUP          //
	EDITTEXT IDD_TEMP_INTERCEPT, 290, 84, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP //

	RTEXT "InjDet Temp", IDD_INJDET_TEMP_LABEL, 3, 12, 40, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_INJDET_TEMP, 44, 10, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP
	RTEXT "Oven Temp", IDD_OVEN_TEMP_LABEL, 3, 27, 40, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_OVEN_TEMP, 44, 26, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP // added. P.P. 09/25/04

	RTEXT "Analysis Time", -1, 77, 12, 50, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_ANALYSIS_TIME, 128, 10, 30, 13    // decreased. P.P. 01/15/11
	RTEXT "Calibrate Time", IDD_CALIBRATE_TIME_LABEL, 77, 27, 50, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_CALIBRATE_TIME, 128, 26, 30, 13  // to be used as calibrate time. P.P. 12/19/02
	RTEXT "Sample Time", IDD_SAMPLE_TIME_LABEL, 159, 12, 50, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_SAMPLE_TIME, 210, 10, 30, 13 // decreased. P.P. 01/15/11
	RTEXT "Equil Time", IDD_EQUILIBRATE_TIME_LABEL, 159, 27, 50, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_EQUILIBRATE_TIME, 210, 26, 30, 13
	RTEXT "Inject Time", IDD_INJECT_TIME_LABEL, 242, 12, 47, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_INJECT_TIME, 290, 10, 30, 13
	RTEXT "Next Pnt Time", IDD_NEXT_POINT_TIME_LABEL, 242, 27, 47, 9, SS_RIGHT | WS_GROUP // added here 10/16/17
	EDITTEXT IDD_NEXT_POINT_TIME, 290, 26, 30, 13                                         //

//	GROUPBOX "Desorber", -1, 324, 1, 98, 85  // Desorber group box. P.P. 07/20/18
	GROUPBOX "Desorber", IDD_DESORBER_GROUP_BOX, 324, 1, 98, 85  // Desorber group box. P.P. 07/22/18
	RTEXT "Dsb Temp", IDD_DESORB_TEMP_LABEL, 325, 12, 55, 9, SS_RIGHT | WS_GROUP  // separate from inj_det now. P.P. 07/17/18
	EDITTEXT IDD_DESORB_TEMP, 381, 10, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP // separate from inj_det now. P.P. 07/17/18
	RTEXT "Dsb Time", IDD_DESORB_TIME_LABEL, 325, 27, 55, 9, SS_RIGHT | WS_GROUP  // uncommented and changed. 02/11/06
	EDITTEXT IDD_DESORB_TIME, 381, 26, 30, 13
	RTEXT "Dsb pre-heat time", IDD_CONC_PREHEAT_TIME_LABEL, 325, 42, 55, 9, SS_RIGHT | WS_VISIBLE
	EDITTEXT IDD_CONC_PREHEAT_TIME, 381, 41, 30, 13
	RTEXT "Dsb wait time", IDD_CONC_WAIT_TIME_LABEL, 325, 57, 55, 9, SS_RIGHT | WS_VISIBLE     // P.P. 03/26/18
	EDITTEXT IDD_CONC_WAIT_TIME, 381, 56, 30, 13
	RTEXT "Clean time", IDD_PURGE_TIME_LABEL, 325, 72, 55, 9, SS_RIGHT | WS_VISIBLE     // P.P. 03/26/18
	EDITTEXT IDD_PURGE_TIME, 381, 71, 30, 13  // restored. P.P. 01/15/11
	RTEXT "FID Temp", IDD_FID_TEMP_LABEL, 325, 87, 55, 9, SS_RIGHT | WS_GROUP // use for FID. // separate from inj_det now. P.P. 07/17/18
	EDITTEXT IDD_FID_TEMP, 381, 86, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  // separate from inj_det now. P.P. 07/17/18
	RTEXT "Line Temp", IDD_LINE_TEMP_LABEL, 325, 102, 55, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_LINE_TEMP, 381, 101, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP // separate P.P. 07/18/18

//	CONTROL "Temprarature Programming", IDD_TP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 1, 44, 327, 55
	CONTROL "Temprarature Programming", IDD_TP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 1, 44, 240, 55
//	CONTROL "&Ramping", IDD_RAMPING, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 55, 44, 12
	CONTROL "&Ramping", IDD_RAMPING, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 55, 44, 12
//	CONTROL "Hold time 1", IDD_HOLD_TIME_1_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 71, 45, 8
	CONTROL "Hold time 1", IDD_HOLD_TIME_1_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 3, 70, 45, 8
//	EDITTEXT IDD_HOLD_TIME_1, 55, 69, 54, 13
	EDITTEXT IDD_HOLD_TIME_1, 50, 69, 30, 13
//	CONTROL "Ramp 1", IDD_RAMP_1_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 85, 45, 8
	CONTROL "Ramp 1", IDD_RAMP_1_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 3, 85, 45, 8
//	EDITTEXT IDD_RAMP_1, 55, 84, 54, 13
	EDITTEXT IDD_RAMP_1, 50, 84, 30, 13
//	CONTROL "Hold temp 2", IDD_HOLD_TEMP_2_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 119, 55, 45, 8
	CONTROL "Hold temp 2", IDD_HOLD_TEMP_2_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 82, 55, 45, 8
//	EDITTEXT IDD_HOLD_TEMP_2, 165, 53, 54, 13
	EDITTEXT IDD_HOLD_TEMP_2, 129, 54, 30, 13
//	CONTROL "Hold time 2", IDD_HOLD_TIME_2_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 119, 70, 45, 8
	CONTROL "Hold time 2", IDD_HOLD_TIME_2_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 82, 70, 45, 8
//	EDITTEXT IDD_HOLD_TIME_2, 165, 68, 54, 13
	EDITTEXT IDD_HOLD_TIME_2, 129, 69, 30, 13
//	CONTROL "Ramp 2", IDD_RAMP_2_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 119, 85, 45, 8
	CONTROL "Ramp 2", IDD_RAMP_2_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 82, 85, 45, 8
//	EDITTEXT IDD_RAMP_2, 165, 83, 54, 13
	EDITTEXT IDD_RAMP_2, 129, 84, 30, 13
//	CONTROL "Hold temp 3", IDD_HOLD_TEMP_3_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 222, 54, 41, 8
	CONTROL "Hold temp 3", IDD_HOLD_TEMP_3_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 161, 55, 45, 8
//	EDITTEXT IDD_HOLD_TEMP_3, 268, 52, 54, 13
	EDITTEXT IDD_HOLD_TEMP_3, 208, 54, 30, 13
//	CONTROL "Hold time 3", IDD_HOLD_TIME_3_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 223, 69, 40, 8
	CONTROL "Hold time 3", IDD_HOLD_TIME_3_LABEL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 161, 70, 45, 8
//	EDITTEXT IDD_HOLD_TIME_3, 268, 67, 54, 13
	EDITTEXT IDD_HOLD_TIME_3, 208, 69, 30, 13

// move here and create new x_times. P.P. 06/19/10
	RTEXT "R1A ON: ", IDD_X1_TIME_LABEL, 239, 169, 30, 8, SS_LEFT | WS_GROUP  // range 1. P.P. 05/12/17
	EDITTEXT IDD_X1_TIME, 270, 168, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  //
	RTEXT "OFF: ", IDD_X1_OFF_TIME_LABEL, 301, 169, 20, 8, SS_RIGHT | WS_GROUP          // added. P.P. 06/18/06           // different location. P.P. 06/09/06
	EDITTEXT IDD_X1_OFF_TIME, 321, 168, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  //
//	RTEXT "X2  ON: ", IDD_X2_TIME_LABEL, 239, 184, 30, 8, SS_RIGHT | WS_GROUP              // different location. P.P. 06/09/06
	RTEXT "R1B ON: ", IDD_X2_TIME_LABEL, 239, 184, 30, 8, SS_LEFT | WS_GROUP              //  P.P. 06/21/17
	EDITTEXT IDD_X2_TIME, 270, 183, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  //
	RTEXT "OFF: ", IDD_X2_OFF_TIME_LABEL, 301, 184, 20, 8, SS_RIGHT | WS_GROUP          // added. P.P. 06/18/10           
	EDITTEXT IDD_X2_OFF_TIME, 321, 183, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  //
	RTEXT "X3  ON: ", IDD_X3_TIME_LABEL, 239, 199, 30, 8, SS_RIGHT | WS_GROUP              
	EDITTEXT IDD_X3_TIME, 270, 198, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  
	RTEXT "OFF: ", IDD_X3_OFF_TIME_LABEL, 301, 199, 20, 8, SS_RIGHT | WS_GROUP          // added. P.P. 06/18/10           
	EDITTEXT IDD_X3_OFF_TIME, 321, 198, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  
	RTEXT "X4  ON: ", IDD_X4_TIME_LABEL, 239, 214, 30, 8, SS_RIGHT | WS_GROUP              
	EDITTEXT IDD_X4_TIME, 270, 213, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  
	RTEXT "OFF: ", IDD_X4_OFF_TIME_LABEL, 301, 214, 20, 8, SS_RIGHT | WS_GROUP          // added. P.P. 06/18/10           
	EDITTEXT IDD_X4_OFF_TIME, 321, 213, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  
	RTEXT "X5  ON: ", IDD_X5_TIME_LABEL, 239, 229, 30, 8, SS_RIGHT | WS_GROUP           // added. P.P. 07/01/10   
	EDITTEXT IDD_X5_TIME, 270, 228, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  
	RTEXT "OFF: ", IDD_X5_OFF_TIME_LABEL, 301, 229, 20, 8, SS_RIGHT | WS_GROUP                     
	EDITTEXT IDD_X5_OFF_TIME, 321, 228, 30, 12, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP  //

//	GROUPBOX "QuickScan", -1, 329, 120, 93, 46  // new group box. P.P. 03/16/17
	GROUPBOX "QuickScan", IDD_QUICK_SCAN_GROUP_BOX, 329, 120, 93, 46  // new group box. P.P. 07/22/18
	CONTROL "QuickScan", IDD_QUICK_SCAN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 330, 123, 40, 12 // P.P. 03/14/11
	RTEXT "QuickScan Time", IDD_QUICK_SCAN_TIME_LABEL, 330, 136, 55, 8, SS_RIGHT | WS_VISIBLE  // shifted. P.P. 01/15/11
	EDITTEXT IDD_QUICK_SCAN_TIME, 386, 135, 30, 13                                             //
	RTEXT "Zero Gas Time", IDD_ZERO_GAS_TIME_LABEL, 330, 150, 55, 8, SS_RIGHT | WS_VISIBLE
	EDITTEXT IDD_ZERO_GAS_TIME, 386, 149, 30, 13
	RTEXT "Zero Gas Cycle", IDD_ZERO_GAS_CYCLE_LABEL, 330, 154, 55, 8, SS_RIGHT | WS_VISIBLE
	EDITTEXT IDD_ZERO_GAS_CYCLE, 386, 153, 30, 13

//	GROUPBOX "Misc. Table", -1, 1, 100, 250, 42
	GROUPBOX "Misc. Table", -1, 1, 100, 280, 54
	CONTROL "Syringe Inj", IDD_SYRINGE_INJ, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 110, 46, 12
	CONTROL "Cont. Pump", IDD_CONT_PUMP, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 125, 46, 12  // 03/23/08
	CONTROL "2nd Pump", IDD_2ND_PUMP, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 140, 46, 12  // 03/23/08
	PUSHBUTTON "Points && Alarms...", IDD_POINTS_ALARMS, 55, 110, 58, 14
	CONTROL "Alarms", IDD_ALARMS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 55, 125, 40, 12
// added to run the point 2nd time if alarm. P.P. 04/06/03
	CONTROL "Check on Alarm", IDD_CHECK_ALARM, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 55, 140, 60, 12
//	RTEXT "TWA Cycle", IDD_TWA_CYCLE_LABEL, 154, 124, 39, 8, SS_RIGHT | WS_VISIBLE
	RTEXT "Avg Cycle", IDD_TWA_CYCLE_LABEL, 115, 110, 59, 9, SS_RIGHT | WS_VISIBLE
	EDITTEXT IDD_TWA_CYCLE, 175, 109, 30, 13
	RTEXT "Repeat Cycle", IDD_REPEAT_CYCLE_LABEL, 115, 125, 59, 9, SS_RIGHT | WS_GROUP // Label made. P.P. 08/02/02
	EDITTEXT IDD_REPEAT_CYCLE, 175, 124, 30, 13
	RTEXT "Calibration Cycle", IDD_CALIBRATION_CYCLE_LABEL, 115, 140, 59, 9, SS_RIGHT | WS_GROUP
	EDITTEXT IDD_CALIBRATION_CYCLE, 175, 139, 30, 13
//	CONTROL "TWA ", IDD_311_TWA, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 57, 122, 43, 12
	CONTROL "Avg ", IDD_311_TWA, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 209, 110, 43, 12
	CONTROL "Oven Door Manual", IDD_DOOR_MANUAL, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 209, 125, 70, 9  // 09/06/12
//
	EDITTEXT IDD_METHOD_NOTES, 3, 170, 234, 62, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
	LTEXT "&Notes", -1, 4, 160, 38, 10, WS_GROUP

// added for non-internal case. P.P. 09/25/04
	CONTROL "311 STEL", IDD_311_STEL, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 102, 122, 45, 12
//	CONTROL "311 TWA ", IDD_311_TWA, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 57, 122, 43, 12   // and removed. P.P. 09/26/04
	CONTROL "311 Plotter", IDD_311_PLOTTER, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 122, 49, 12
	CONTROL "Paper Save", IDD_PAPER_SAVE, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 102, 110, 53, 12

//	DEFPUSHBUTTON "OK", IDOK, 444, 179, 50, 14, WS_GROUP
//	PUSHBUTTON "Cancel", IDCANCEL, 444, 194, 50, 14
//	PUSHBUTTON "&Help", IDHELP, 444, 211, 50, 14
//	PUSHBUTTON "&Print", IDPRINT, 444, 226, 50, 14
	DEFPUSHBUTTON "OK", IDOK, 370, 179, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 370, 194, 50, 14
	PUSHBUTTON "&Help", IDHELP, 370, 211, 50, 14
	PUSHBUTTON "&Print", IDPRINT, 370, 226, 50, 14

// end of added controls for non-internal case

	GROUPBOX "Flow = kV + d", -1, 329, 110, 83, 54  // new group box. P.P. 03/25/19
	CONTROL "Sensor Setting", IDD_FLOW_SETTING, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 332, 122, 59, 12  // P.P. 07/19/18
	RTEXT "Slope k=", IDD_FLOW_SLOPE_LABEL, 330, 135, 45, 9, SS_RIGHT | WS_GROUP                  // 4 IDD added. P.P. 07/20/06
	EDITTEXT IDD_FLOW_SLOPE, 380, 135, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP     //
	RTEXT "Intersect d=", IDD_FLOW_INTERSECT_LABEL, 330, 150, 45, 9, SS_RIGHT | WS_GROUP          //
	EDITTEXT IDD_FLOW_INTERSECT, 380, 150, 30, 13, ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP //
	RTEXT "Set Flow", IDD_COLUMN_FLOW_LABEL, 329, 90, 45, 9, SS_RIGHT | WS_VISIBLE
	EDITTEXT IDD_COLUMN_FLOW, 380, 89, 30, 13



END



//ID_DETECTORDIALOG DIALOG 17, 30, 279, 135
ID_DETECTORDIALOG DIALOG 17, 30, 279, 207  // increased. P.P. 04/14/07
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
//STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME    // P.P. 12/01/17
CAPTION "Detector"
FONT 8, "Helv"
BEGIN
	LTEXT "&Label", -1, 9, 10, 26, 8, WS_GROUP
//	EDITTEXT IDD_DET_LABEL, 37, 8, 98, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDD_DET_LABEL, 37, 8, 58, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP  // P.P. 10/11/02
	GROUPBOX "Noise && Baseline", -1, 3, 25, 92, 48
	RTEXT "Ti&me", -1, 4, 40, 28, 12, WS_GROUP
	EDITTEXT IDD_NANDB_TIME, 37, 40, 51, 12
	RTEXT "L&ength", -1, 4, 55, 28, 12, WS_GROUP
	EDITTEXT IDD_NANDB_LEN, 37, 55, 51, 12
//	CONTROL "Filter", -1, "BUTTON", BS_GROUPBOX |WS_GROUP, 104, 25, 111, 48
	CONTROL "Filter", -1, "BUTTON", BS_GROUPBOX |WS_GROUP, 104, 25, 119, 48
//	RTEXT "Min. &Area", -1, 109, 40, 39, 12
	RTEXT "Min. &Area", -1, 105, 40, 39, 12             // P.P. 09/17/05
//	EDITTEXT IDD_MIN_AREA, 153, 40, 56, 12, WS_TABSTOP
	EDITTEXT IDD_MIN_AREA, 149, 40, 36, 12, WS_TABSTOP  // P.P. 09/17/05
//	RTEXT "Min. He&ight", -1, 108, 55, 40, 12
	RTEXT "Min. He&ight", -1, 105, 55, 39, 12           // P.P. 09/17/05
//	EDITTEXT IDD_MIN_HEIGHT, 153, 55, 56, 12, ES_LEFT | WS_BORDER | WS_TABSTOP
	EDITTEXT IDD_MIN_HEIGHT, 149, 55, 36, 12, ES_LEFT | WS_BORDER | WS_TABSTOP   // P.P. 09/17/05
	RTEXT "Peaks" , -1, 187, 31, 32, 9, ES_LEFT                                          // P.P. 09/17/05
	CONTROL "A&ll", IDD_ALL_PEAKS, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 187, 40, 32, 12      // P.P. 09/17/05
	CONTROL "&Known", IDD_KNOWN_PEAKS, "BUTTON", BS_AUTORADIOBUTTON, 187, 55, 32, 12  // P.P. 09/17/05

	RTEXT "&Segment Width", -1, 2, 79, 52, 8, SS_RIGHT | WS_VISIBLE
	EDITTEXT IDD_SEGMENT_WIDTH, 59, 77, 42, 12, WS_TABSTOP
	CONTROL "Peak Algorithm", 207, "BUTTON", BS_GROUPBOX |WS_GROUP, 3, 89, 92, 44
	CONTROL "&Baseline Projection", IDD_BASELINE_PROJECTION, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 11, 97, 74, 12
	CONTROL "Tan&gent Skimming", IDD_TANGENT_SKIMING, "BUTTON", BS_AUTORADIOBUTTON, 11, 108, 73, 12
	CONTROL "Peaks decon&volute", IDD_OPTIMIZATION, "BUTTON", BS_AUTORADIOBUTTON, 11, 119, 73, 12
	CONTROL "Detect Method", 209, "BUTTON", BS_GROUPBOX | WS_GROUP, 105, 89, 67, 44
	CONTROL "Heigh&t", IDD_HEIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 112, 103, 38, 12
	CONTROL "A&rea", IDD_AREA, "BUTTON", BS_AUTORADIOBUTTON, 112, 114, 28, 12
// P.P.	RTEXT "&Units", -1, 115, 79, 33, 8
//P.P.	EDITTEXT IDD_UNITS, 153, 76, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT "&Units", -1, 102, 79, 23, 8, WS_GROUP
	EDITTEXT IDD_UNITS, 129, 76, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
   // New EditBox. P.P. 03/19/02
     // Hide if GC321. P.P. 06/13/02 - restored for 301b. P.P. 06/15/02. Label made 08/02/02
//	RTEXT "4-20 mA Range", -1, 175, 79, 52, 8
/*
	RTEXT "4-20 mA Range", IDD_20MA_RANGE_LABEL, 175, 79, 52, 8
	EDITTEXT IDD_20MA_RANGE, 231, 76, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT "Ra&nge", IDD_RANGE_LABEL, 189, 101, 29, 8
	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 223, 98, 42, 40

//	CONTROL "&Auto range", IDD_RANGEAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 223, 110, 42, 12
	CONTROL "&Auto Range", IDD_RANGEAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 223, 110, 50, 12    // P.P. 02/16/02
*/
// added 07/27/07
	RTEXT "4-20 mA Ch 1", IDD_20MA_RANGE_LABEL, 172, 79, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE, 231, 76, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 2", IDD_20MA_RANGE_LABEL2, 172, 92, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE2, 231, 89, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 3", IDD_20MA_RANGE_LABEL3, 172, 105, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE3, 231, 102, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 4", IDD_20MA_RANGE_LABEL4, 172, 118, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE4, 231, 115, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 5", IDD_20MA_RANGE_LABEL5, 172, 131, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE5, 231, 128, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 6", IDD_20MA_RANGE_LABEL6, 172, 144, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE6, 231, 141, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 7", IDD_20MA_RANGE_LABEL7, 172, 157, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE7, 231, 154, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 8", IDD_20MA_RANGE_LABEL8, 172, 170, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE8, 231, 167, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 9", IDD_20MA_RANGE_LABEL9, 172, 183, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE9, 231, 180, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
	RTEXT " Ch 10", IDD_20MA_RANGE_LABEL10, 172, 196, 55, 8 // P.P. 04/14/07
	EDITTEXT IDD_20MA_RANGE10, 231, 193, 42, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP
//	RTEXT "Ra&nge", IDD_RANGE_LABEL, 189, 101, 29, 8
//	RTEXT "Ra&nge", IDD_RANGE_LABEL, 63, 136, 29, 8 // moved to other place. P.P. 04/14/07
	RTEXT "Ra&nge", IDD_RANGE_LABEL, 95, 136, 29, 8 // moved to other place. P.P. 04/14/07
	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 95, 146, 42, 53 // for range 1000 P.P. 12/11/09  06/20/11 rem 05/05/05
//	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 95, 146, 42, 40 // for range 100 P.P. 05/05/17  06/20/11 rem 05/05/05
//	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 223, 98, 42, 40
//	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 95, 136, 42, 40 // moved to other place. P.P. 04/14/07
//	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 95, 136, 42, 53 // for range 1000 P.P. 12/11/09  06/20/11
//	CONTROL "", IDD_RANGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 95, 136, 42, 66 // range 10000 P.P. 02/15/11
	RTEXT "Ra&nge_1", IDD_RANGE_1_LABEL, 140, 136, 29, 8 // moved to other place. P.P. 04/14/07
	CONTROL "", IDD_RANGE_1, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 140, 146, 42, 53 // 2nd set. P.P. 11/09/12
// 	CONTROL "", IDD_RANGE_1, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 140, 146, 42, 40 // range 100, 2nd set. P.P. 05/05/17

//	CONTROL "&Auto range", IDD_RANGEAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 223, 110, 42, 12
//	CONTROL "&Auto Range", IDD_RANGEAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 223, 110, 50, 12    // P.P. 02/16/02
	CONTROL "&Auto", IDD_RANGEAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 66, 146, 28, 12    // P.P. 04/16/07
// end 07/27/07
	RTEXT "&Plot Atten", IDD_PLOT_ATTEN_LABEL, 181, 118, 37, 8
	CONTROL "", IDD_PLOT_ATTEN, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 223, 116, 42, 39


//	CONTROL "Lamp Save", IDD_LAMP_SAVE, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 181, 118, 53, 12
	CONTROL "Lamp Save", IDD_LAMP_SAVE, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 135, 53, 12  // P.P. 04/16/07
	CONTROL "Data to Excel", IDD_DATA_EXCEL, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 155, 65, 12  // P.P. 04/16/07


//	CONTROL "&On/Off", IDD_DETECTOR_ON_OFF, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 153, 8, 45, 12
	CONTROL "&On/Off", IDD_DETECTOR_ON_OFF, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 104, 6, 45, 10 // P.P. 10/11/02
	CONTROL "&External", IDD_EXTERNAL, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 104, 16, 45, 10 // P.P. 10/11/02
//	CONTROL "FUV_type", IDD_UV, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 153, 6, 45, 10 // New control. P.P. 10/11/02
	CONTROL "log", IDD_UV, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 153, 6, 45, 10 // New control. P.P. 10/11/02   // P.P. 12/04/09
	CONTROL "Invert", IDD_INVERT, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 153, 16, 45, 10 // added here 11/06/09
	DEFPUSHBUTTON "OK", IDOK, 224, 8, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 224, 33, 50, 14
	PUSHBUTTON "&Help", IDHELP, 224, 58, 50, 14
END




ID_COMPONENTSDIALOG DIALOG 6, 22, 336, 234
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Method Components"
FONT 8, "Helv"
BEGIN
	CONTROL "Component table  ""Detector A""", IDD_DETECTOR_A, "BUTTON", WS_GROUP | BS_GROUPBOX , 6, 2, 327, 103
	CONTROL "", -1, "BUTTON", BS_OWNERDRAW | WS_DISABLED, 12, 15, 316, 9
	LISTBOX IDD_COMPONENT_LIST_A, 12, 28, 316, 75, LBS_NOTIFY | WS_BORDER | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	CONTROL "Component table  ""Detector B""", IDD_DETECTOR_B, "BUTTON", WS_GROUP | BS_GROUPBOX , 6, 109, 327, 103
	CONTROL "", -1, "BUTTON", BS_OWNERDRAW | WS_DISABLED, 12, 122, 316, 9
	LISTBOX IDD_COMPONENT_LIST_B, 12, 135, 316, 75, LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 39, 216, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 108, 216, 50, 14
	PUSHBUTTON "&Edit...", ID_EDIT_BUTTON, 177, 216, 50, 14
	PUSHBUTTON "&Help", IDHELP, 246, 216, 50, 14
END

ID_EDITCOMPONENTDIALOG DIALOG 31, 39, 231, 123
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Component"
FONT 8, "Helv"
BEGIN
	RTEXT "&Name", -1, 6, 10, 36, 9
	EDITTEXT ID_COMPONENT_NAME, 51, 8, 173, 12, ES_AUTOHSCROLL
	RTEXT "Peak &RT", -1, 12, 31, 30, 8
	EDITTEXT ID_COMPONENT_PEAK, 51, 29, 52, 12
	RTEXT "&Window", -1, 13, 49, 29, 8
	EDITTEXT ID_COMPONENT_WINDOW, 51, 47, 52, 12
	RTEXT "Resp &Fact", -1, 4, 68, 38, 8
	EDITTEXT ID_COMPONENT_RESP_FACT, 51, 66, 52, 12
	RTEXT "&Low alarm", -1, 127, 29, 41, 8
	EDITTEXT ID_COMPONENT_LOW_ALARM, 175, 28, 49, 12
	RTEXT "&High alarm", -1, 127, 49, 41, 8
	EDITTEXT ID_COMPONENT_HIGH_ALARM, 175, 47, 49, 12
	CONTROL "on/off", ID_COMPONENT_ACTIVE, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 51, 84, 51, 12
	DEFPUSHBUTTON "OK", IDOK, 24, 103, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 90, 103, 50, 14
	PUSHBUTTON "&Help", IDHELP, 156, 103, 50, 14
END

ID_COMPONENTALARMSDIALOG DIALOG 26, 69, 312, 241
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Component Alarms"
FONT 8, "Helv"
BEGIN
	RTEXT "Point", -1, 5, 7, 22, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Low alarm", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 7, 49, 8
	CONTROL "High alarm", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 7, 49, 8
	RTEXT "&1", IDD_POINT1, 5, 21, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA1, 34, 20, 49, 12
	EDITTEXT IDD_HA1, 90, 20, 49, 12
	RTEXT "&2", IDD_POINT2, 5, 33, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA2, 34, 32, 49, 12
	EDITTEXT IDD_HA2, 90, 32, 49, 12
	RTEXT "&3", IDD_POINT3, 5, 45, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA3, 34, 44, 49, 12
	EDITTEXT IDD_HA3, 90, 44, 49, 12
	RTEXT "&4", IDD_POINT4, 5, 57, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA4, 34, 56, 49, 12
	EDITTEXT IDD_HA4, 90, 56, 49, 12
	RTEXT "&5", IDD_POINT5, 5, 69, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA5, 34, 68, 49, 12
	EDITTEXT IDD_HA5, 90, 68, 49, 12
	RTEXT "&6", IDD_POINT6, 5, 81, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA6, 34, 80, 49, 12
	EDITTEXT IDD_HA6, 90, 80, 49, 12
	RTEXT "&7", IDD_POINT7, 5, 93, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA7, 34, 92, 49, 12
	EDITTEXT IDD_HA7, 90, 92, 49, 12
	RTEXT "&8", IDD_POINT8, 5, 105, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA8, 34, 104, 49, 12
	EDITTEXT IDD_HA8, 90, 104, 49, 12
	RTEXT "9", IDD_POINT9, 5, 117, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA9, 34, 116, 49, 12
	EDITTEXT IDD_HA9, 90, 116, 49, 12
	RTEXT "1&0", IDD_POINT10, 5, 129, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA10, 34, 128, 49, 12
	EDITTEXT IDD_HA10, 90, 128, 49, 12
	RTEXT "1&1", IDD_POINT11, 5, 141, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA11, 34, 140, 49, 12
	EDITTEXT IDD_HA11, 90, 140, 49, 12
	RTEXT "1&2", IDD_POINT12, 5, 153, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA12, 34, 152, 49, 12
	EDITTEXT IDD_HA12, 90, 152, 49, 12
	RTEXT "1&3", IDD_POINT13, 5, 165, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA13, 34, 164, 49, 12
	EDITTEXT IDD_HA13, 90, 164, 49, 12
	RTEXT "1&4", IDD_POINT14, 5, 177, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA14, 34, 176, 49, 12
	EDITTEXT IDD_HA14, 90, 176, 49, 12
	RTEXT "1&5", IDD_POINT15, 5, 189, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA15, 34, 188, 49, 12
	EDITTEXT IDD_HA15, 90, 188, 49, 12
	RTEXT "1&6", IDD_POINT16, 5, 201, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA16, 34, 200, 49, 12
	EDITTEXT IDD_HA16, 90, 200, 49, 12

	RTEXT "Point", IDD_POINTS, 166, 7, 22, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Low alarm", IDD_LOW_ALARMS, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 195, 7, 49, 8
	CONTROL "High alarm", IDD_HIGH_ALARMS, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 251, 7, 49, 8
	RTEXT "1&7", IDD_POINT17, 166, 21, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA17, 195, 20, 49, 12
	EDITTEXT IDD_HA17, 251, 20, 49, 12
	RTEXT "1&8", IDD_POINT18, 166, 33, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA18, 195, 32, 49, 12
	EDITTEXT IDD_HA18, 251, 32, 49, 12
	RTEXT "1&9", IDD_POINT19, 166, 45, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA19, 195, 44, 49, 12
	EDITTEXT IDD_HA19, 251, 44, 49, 12
	RTEXT "2&0", IDD_POINT20, 166, 57, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA20, 195, 56, 49, 12
	EDITTEXT IDD_HA20, 251, 56, 49, 12
	RTEXT "2&1", IDD_POINT21, 166, 69, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA21, 195, 68, 49, 12
	EDITTEXT IDD_HA21, 251, 68, 49, 12
	RTEXT "2&2", IDD_POINT22, 166, 81, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA22, 195, 80, 49, 12
	EDITTEXT IDD_HA22, 251, 80, 49, 12
	RTEXT "2&3", IDD_POINT23, 166, 93, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA23, 195, 92, 49, 12
	EDITTEXT IDD_HA23, 251, 92, 49, 12
	RTEXT "2&4", IDD_POINT24, 166, 105, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA24, 195, 104, 49, 12
	EDITTEXT IDD_HA24, 251, 104, 49, 12
	RTEXT "2&5", IDD_POINT25, 166, 117, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA25, 195, 116, 49, 12
	EDITTEXT IDD_HA25, 251, 116, 49, 12
	RTEXT "2&6", IDD_POINT26, 166, 129, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA26, 195, 128, 49, 12
	EDITTEXT IDD_HA26, 251, 128, 49, 12
	RTEXT "2&7", IDD_POINT27, 166, 141, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA27, 195, 140, 49, 12
	EDITTEXT IDD_HA27, 251, 140, 49, 12
	RTEXT "2&8", IDD_POINT28, 166, 153, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA28, 195, 152, 49, 12
	EDITTEXT IDD_HA28, 251, 152, 49, 12
	RTEXT "2&9", IDD_POINT29, 166, 165, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA29, 195, 164, 49, 12
	EDITTEXT IDD_HA29, 251, 164, 49, 12
	RTEXT "3&0", IDD_POINT30, 166, 177, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA30, 195, 176, 49, 12
	EDITTEXT IDD_HA30, 251, 176, 49, 12
	RTEXT "3&1", IDD_POINT31, 166, 189, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA31, 195, 188, 49, 12
	EDITTEXT IDD_HA31, 251, 188, 49, 12
	RTEXT "3&2", IDD_POINT32, 166, 201, 22, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_LA32, 195, 200, 49, 12
	EDITTEXT IDD_HA32, 251, 200, 49, 12

	CONTROL "Set equal", IDD_EQUAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 222, 50, 14
	CONTROL "OK", IDOK, "BUTTON", WS_GROUP, 123, 222, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 188, 222, 50, 14
	PUSHBUTTON "&Help", IDHELP, 250, 222, 50, 14
END




ID_STANDARDSDIALOG DIALOG 6, 22, 336, 234
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration Standards"
FONT 8, "Helv"
BEGIN
	CONTROL "Component table  ""Detector A""", IDD_DETECTOR_A, "BUTTON", WS_GROUP | BS_GROUPBOX , 6, 2, 327, 103
	CONTROL "", -1, "BUTTON", BS_OWNERDRAW | WS_DISABLED, 12, 15, 316, 9
	LISTBOX IDD_COMPONENT_LIST_A, 12, 28, 316, 75, LBS_NOTIFY | WS_BORDER | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	CONTROL "Component table  ""Detector B""", IDD_DETECTOR_B, "BUTTON", WS_GROUP | BS_GROUPBOX , 6, 109, 327, 103
	CONTROL "", -1, "BUTTON", BS_OWNERDRAW | WS_DISABLED, 12, 122, 316, 9
	LISTBOX IDD_COMPONENT_LIST_B, 12, 135, 316, 75, LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 39, 217, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 91, 217, 50, 14
	PUSHBUTTON "&Edit...", ID_EDIT_BUTTON, 143, 217, 50, 14
	PUSHBUTTON "&Calibration...", ID_CALIBRATION, 195, 217, 50, 14
	PUSHBUTTON "&Help", IDHELP, 247, 217, 50, 14
END


ID_EDITSTANDARDDIALOG DIALOG 31, 39, 231, 119
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Standard"
FONT 8, "Helv"
BEGIN
	RTEXT "Name", -1, 6, 10, 36, 9, SS_RIGHT | WS_GROUP
	LTEXT "", ID_COMPONENT_NAME, 51, 10, 173, 9
	CONTROL "&Refrence", ID_STAND_REF, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 51, 30, 61, 12
	RTEXT "Resp Fact", -1, 4, 53, 38, 8, SS_RIGHT | WS_GROUP
	LTEXT "", ID_COMPONENT_RESP_FACT, 51, 53, 52, 8
	RTEXT "Stand. &0", -1, 123, 30, 45, 8
	EDITTEXT ID_STAND_0, 175, 28, 49, 12
	RTEXT "Stand. &1", -1, 127, 46, 41, 8
	EDITTEXT ID_STAND_1, 175, 44, 49, 12
	RTEXT "Stand. &2", -1, 132, 64, 36, 8
	EDITTEXT ID_STAND_2, 175, 62, 49, 12
	RTEXT "Stand. &3", -1, 132, 82, 36, 8
	EDITTEXT ID_STAND_3, 175, 80, 49, 12
	DEFPUSHBUTTON "OK", IDOK, 17, 99, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 90, 99, 50, 14
	PUSHBUTTON "&Help", IDHELP, 163, 99, 50, 14
END

// new summary made in vis c++. P.P. 10/30/07
ID_SUMMARYDIALOG DIALOG DISCARDABLE  25, 75, 450, 190
//STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU // this doesn't work. 10/30/07
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU     // and this was taken from old summary
CAPTION "Summary"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Points",IDD_POINTS,10,10,420,17,WS_GROUP
    CONTROL         "&1",IDD_POINT1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,14,20,11
    CONTROL         "&2",IDD_POINT2,"Button",BS_AUTOCHECKBOX,115,14,20,11
    CONTROL         "&3",IDD_POINT3,"Button",BS_AUTOCHECKBOX,150,14,20,11
    CONTROL         "&4",IDD_POINT4,"Button",BS_AUTOCHECKBOX,185,14,20,11
    CONTROL         "&5",IDD_POINT5,"Button",BS_AUTOCHECKBOX,220,14,20,11
    CONTROL         "&6",IDD_POINT6,"Button",BS_AUTOCHECKBOX,255,14,20,11
    CONTROL         "&7",IDD_POINT7,"Button",BS_AUTOCHECKBOX,290,14,20,11
    CONTROL         "&8",IDD_POINT8,"Button",BS_AUTOCHECKBOX,325,14,20,11
    CONTROL         "&9",IDD_POINT9,"Button",BS_AUTOCHECKBOX,360,14,20,11
    CONTROL         "1&0",IDD_POINT10,"Button",BS_AUTOCHECKBOX,395,14,20,11
    GROUPBOX        "Low Alarms",IDD_LOW_ALARMS,9,29,420,18,WS_GROUP
    CONTROL         "1",IDD_LA1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,35,20,11
    CONTROL         "2",IDD_LA2,"Button",BS_AUTOCHECKBOX,115,35,20,11
    CONTROL         "3",IDD_LA3,"Button",BS_AUTOCHECKBOX,150,35,20,11
    CONTROL         "4",IDD_LA4,"Button",BS_AUTOCHECKBOX,185,35,20,11
    CONTROL         "5",IDD_LA5,"Button",BS_AUTOCHECKBOX,220,35,20,11
    CONTROL         "6",IDD_LA6,"Button",BS_AUTOCHECKBOX,255,35,20,11
    CONTROL         "7",IDD_LA7,"Button",BS_AUTOCHECKBOX,290,35,20,11
    CONTROL         "8",IDD_LA8,"Button",BS_AUTOCHECKBOX,325,35,20,11
    CONTROL         "9",IDD_LA9,"Button",BS_AUTOCHECKBOX,360,35,20,11
    CONTROL         "10",IDD_LA10,"Button",BS_AUTOCHECKBOX,395,35,20,11
    GROUPBOX        "High Alarms",IDD_HIGH_ALARMS,9,51,420,17,WS_GROUP
    CONTROL         "1",IDD_HA1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,56,20,11
    CONTROL         "2",IDD_HA2,"Button",BS_AUTOCHECKBOX,115,56,20,11
    CONTROL         "3",IDD_HA3,"Button",BS_AUTOCHECKBOX,150,56,20,11
    CONTROL         "4",IDD_HA4,"Button",BS_AUTOCHECKBOX,185,56,20,11
    CONTROL         "5",IDD_HA5,"Button",BS_AUTOCHECKBOX,220,56,20,11
    CONTROL         "6",IDD_HA6,"Button",BS_AUTOCHECKBOX,255,56,20,11
    CONTROL         "7",IDD_HA7,"Button",BS_AUTOCHECKBOX,290,56,20,11
    CONTROL         "8",IDD_HA8,"Button",BS_AUTOCHECKBOX,325,56,20,11
    CONTROL         "9",IDD_HA9,"Button",BS_AUTOCHECKBOX,360,56,20,11
    CONTROL         "10",IDD_HA10,"Button",BS_AUTOCHECKBOX,395,56,20,11
    RTEXT           "Concentration",-1,1,67,70,8
    EDITTEXT        IDD_CONC_1_1,80,81,25,12
    EDITTEXT        IDD_CONC_2_1,115,82,25,12
    EDITTEXT        IDD_CONC_3_1,150,82,25,12
    EDITTEXT        IDD_CONC_4_1,185,82,25,12
    EDITTEXT        IDD_CONC_5_1,220,82,25,12
    EDITTEXT        IDD_CONC_6_1,255,82,25,12
    EDITTEXT        IDD_CONC_7_1,290,82,25,12
    EDITTEXT        IDD_CONC_8_1,325,82,25,12
    EDITTEXT        IDD_CONC_9_1,360,82,25,12
    EDITTEXT        IDD_CONC_10_1,395,82,25,12
    LISTBOX         IDD_COMPONENT_LIST_B,1,80,75,75,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,168,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,227,169,50,14
    PUSHBUTTON      "&Help",IDHELP,329,169,50,14
END
// end of new summary made in vis c++. P.P. 10/30/07
/* // this dialog is replaced for new made in Vis C++. P.P. 10/30/07
/////// New Summary Dialog. P.P. 12/27/02
ID_SUMMARYDIALOG DIALOG 25, 75, 450, 165
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "Helv"
BEGIN
	CONTROL "Points", IDD_POINTS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 3, 420, 13
	CONTROL "&1", IDD_POINT1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 80, 3, 20, 11
	CONTROL "&2", IDD_POINT2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 115, 3, 20, 11
	CONTROL "&3", IDD_POINT3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 150, 3, 20, 11
	CONTROL "&4", IDD_POINT4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 185, 3, 20, 11
	CONTROL "&5", IDD_POINT5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 220, 3, 20, 11
	CONTROL "&6", IDD_POINT6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 3, 20, 11
	CONTROL "&7", IDD_POINT7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 290, 3, 20, 11
	CONTROL "&8", IDD_POINT8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 325, 3, 20, 11
	CONTROL "&9", IDD_POINT9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 360, 3, 20, 11
	CONTROL "1&0", IDD_POINT10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 395, 3, 20, 11


	CONTROL "Low Alarms", IDD_LOW_ALARMS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 20, 420, 13
	CONTROL "1", IDD_LA1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 80, 20, 20, 11
	CONTROL "2", IDD_LA2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 115, 20, 20, 11
	CONTROL "3", IDD_LA3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 150, 20, 20, 11
	CONTROL "4", IDD_LA4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 185, 20, 20, 11
	CONTROL "5", IDD_LA5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 220, 20, 20, 11
	CONTROL "6", IDD_LA6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 20, 20, 11
	CONTROL "7", IDD_LA7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 290, 20, 20, 11
	CONTROL "8", IDD_LA8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 325, 20, 20, 11
	CONTROL "9", IDD_LA9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 360, 20, 20, 11
	CONTROL "10", IDD_LA10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 395, 20, 20, 11


	CONTROL "High Alarms", IDD_HIGH_ALARMS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 37, 420, 13
	CONTROL "1", IDD_HA1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 80, 37, 20, 11
	CONTROL "2", IDD_HA2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 115, 37, 20, 11
	CONTROL "3", IDD_HA3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 150, 37, 20, 11
	CONTROL "4", IDD_HA4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 185, 37, 20, 11
	CONTROL "5", IDD_HA5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 220, 37, 20, 11
	CONTROL "6", IDD_HA6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 255, 37, 20, 11
	CONTROL "7", IDD_HA7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 290, 37, 20, 11
	CONTROL "8", IDD_HA8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 325, 37, 20, 11
	CONTROL "9", IDD_HA9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 360, 37, 20, 11
	CONTROL "10", IDD_HA10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 395, 37, 20, 11

//// added. P.P. 12/27/02
	RTEXT "Concentration", -1, 1, 50, 70, 8
	EDITTEXT IDD_CONC_1_1, 80, 65, 25, 12
	EDITTEXT IDD_CONC_2_1, 115, 65, 25, 12
	EDITTEXT IDD_CONC_3_1, 150, 65, 25, 12
	EDITTEXT IDD_CONC_4_1, 185, 65, 25, 12
	EDITTEXT IDD_CONC_5_1, 220, 65, 25, 12
	EDITTEXT IDD_CONC_6_1, 255, 65, 25, 12
	EDITTEXT IDD_CONC_7_1, 290, 65, 25, 12
	EDITTEXT IDD_CONC_8_1, 325, 65, 25, 12
	EDITTEXT IDD_CONC_9_1, 360, 65, 25, 12
	EDITTEXT IDD_CONC_10_1, 395, 65, 25, 12
	LISTBOX IDD_COMPONENT_LIST_B, 1, 65, 75, 75, LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP

//// end. P.P. 12/27/02
    //	CONTROL "Alarms", IDD_ALARMS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE WS_DISABLED, 57, 110, 35, 12
	CONTROL	"Alarms", IDD_ALARMS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE | WS_DISABLED, 57, 110, 35, 12 // P.P. 03/19/02

	DEFPUSHBUTTON "OK", IDOK, 128, 150, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 228, 150, 50, 14
	PUSHBUTTON "&Help", IDHELP, 328, 150, 50, 14
END
//////// end of new Summary dialog. P.P. 12/27/02
*/ // end of replaced summary dialog. P.P. 10/30/07

ID_CALIBRATIONDIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 35, 402, 229
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration"
FONT 8, "Helv"
{
 CONTROL "XXX", IDD_CALIBRATIONGRAPH, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 12, 7, 377, 191
 CONTROL "OK", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 176, 209, 50, 14
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 201, 209, 50, 14
}


ID_RUNLISTDIALOG DIALOG 16, 35, 336, 177
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Run from List"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_RUNLIST_LABEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 7, 3, 265, 12
	LISTBOX IDD_RUNLIST, 7, 15, 265, 159, LBS_NOTIFY | LBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 281, 7, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 281, 42, 50, 14
	PUSHBUTTON "&Print", IDPRINT, 281, 77, 50, 14
	PUSHBUTTON "&Help", IDHELP, 281, 112, 50, 14
END

ID_RUNLISTDIALOG_MULT DIALOG 16, 35, 334, 177
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Run(s) from List to Save"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_RUNLIST_LABEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 7, 3, 265, 12
	LISTBOX IDD_RUNLIST, 7, 15, 265, 159, LBS_MULTIPLESEL | LBS_EXTENDEDSEL | LBS_NOTIFY | LBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 280, 7, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 280, 42, 50, 14
	PUSHBUTTON "&Help", IDHELP, 280, 77, 50, 14
	PUSHBUTTON "&Select All", IDD_SELECT_ALL, 280, 112, 50, 14
	PUSHBUTTON "&Unselect All", IDD_UNSELECT_ALL, 280, 147, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

ID_RUNDIALOG DIALOG 31, 39, 231, 85
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "Helv"
BEGIN
	LTEXT "Co&mment", -1, 3, 27, 37, 8
	LTEXT "Date", -1, 3, 6, 37, 8
	LTEXT "", IDD_RUN_DATE, 43, 6, 183, 13
	EDITTEXT IDD_RUN_NOTES, 43, 24, 183, 30, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP | WS_VSCROLL
	DEFPUSHBUTTON "OK", IDOK, 26, 64, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 90, 64, 50, 14
	PUSHBUTTON "&Help", IDHELP, 154, 64, 50, 14
END


ID_PAGESETUPDIALOG DIALOG 28, 28, 193, 102
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "Helv"
BEGIN
	GROUPBOX "Margins", -1, 5, 5, 123, 86
	LTEXT "&Top", -1, 10, 21, 32, 9
	EDITTEXT IDD_TOP_MARGIN, 46, 20, 64, 12
	LTEXT "in", IDD_TOP_MARGIN_UNITS, 113, 21, 12, 9
	LTEXT "&Left", -1, 10, 37, 32, 9
	EDITTEXT IDD_LEFT_MARGIN, 46, 36, 64, 12
	LTEXT "cm", IDD_LEFT_MARGIN_UNITS, 113, 37, 12, 9
	LTEXT "&Right", -1, 10, 53, 32, 9
	EDITTEXT IDD_RIGHT_MARGIN, 46, 52, 64, 12
	LTEXT "in", IDD_RIGHT_MARGIN_UNITS, 113, 53, 12, 9
	LTEXT "&Bottom", -1, 10, 69, 32, 9
	EDITTEXT IDD_BOTTOM_MARGIN, 46, 68, 64, 12
	LTEXT "cm", IDD_BOTTOM_MARGIN_UNITS, 113, 69, 12, 9
	DEFPUSHBUTTON "OK", IDOK, 137, 8, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 137, 37, 50, 14
	PUSHBUTTON "&Help", IDHELP, 137, 66, 50, 14
END

ID_AXISDIALOG DIALOG 28, 28, 192, 144
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Axes"
FONT 8, "Helv"
BEGIN
	CONTROL "X", -1, "BUTTON", WS_GROUP|BS_GROUPBOX, 5, 2, 123, 63
	LTEXT "M&in", -1, 10, 12, 36, 9
	EDITTEXT IDD_XMIN, 53, 11, 64, 12
	LTEXT "Ma&x", -1, 10, 25, 36, 9
	EDITTEXT IDD_XMAX, 53, 24, 64, 12
	LTEXT "&K", -1, 10, 38, 36, 9
	EDITTEXT IDD_KX, 53, 37, 64, 12
	CONTROL "&Auto", IDD_XAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 50, 60, 12
	CONTROL "Y", -1, "BUTTON", WS_GROUP|BS_GROUPBOX, 5, 71, 123, 63
	LTEXT "M&in", -1, 10, 81, 36, 9
	EDITTEXT IDD_YMIN, 53, 80, 64, 12
	LTEXT "Ma&x", -1, 10, 94, 36, 9
	EDITTEXT IDD_YMAX, 53, 93, 64, 12
	LTEXT "&K", -1, 10, 107, 36, 9
	EDITTEXT IDD_KY, 53, 106, 64, 12
	CONTROL "&Auto", IDD_YAUTO, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 119, 40, 12
	CONTROL "&Scale peaks", IDD_SCALE, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 53, 119, 60, 12  // P.P. 01/22/13
	DEFPUSHBUTTON "OK", IDOK, 137, 8, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 137, 37, 50, 14
	PUSHBUTTON "&Help", IDHELP, 137, 66, 50, 14
END

ID_CURVEDIALOG DIALOG 28, 28, 192, 92
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "Helv"
BEGIN
 LTEXT "Graph &A", IDD_COLORALABEL, 5, 10, 123, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "", IDD_COLORA, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 21, 123, 63
 LTEXT "Graph &B", IDD_COLORBLABEL, 5, 56, 123, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "", IDD_COLORB, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 67, 123, 63
 DEFPUSHBUTTON "OK", IDOK, 137, 8, 50, 14, WS_GROUP
 PUSHBUTTON "Cancel", IDCANCEL, 137, 37, 50, 14
 PUSHBUTTON "&Help", IDHELP, 137, 66, 50, 14
END


#include <dlgs.h>
ID_OPENDLG DIALOG 36, 24, 268, 134
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
	LTEXT "File &name:", stc3, 6, 6, 76, 9
	EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
	LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
	LTEXT "&Folders:", -1, 110, 6, 96, 9
	CONTROL "", stc1, "STATIC", SS_NOPREFIX | WS_GROUP, 110, 18, 96, 9
	LISTBOX lst2, 110, 32, 96, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
	LTEXT "List files of &type:", stc2, 6, 104, 90, 9
	CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 114, 90, 96
	LTEXT "Dri&ves:", stc4, 110, 104, 96, 9
	CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 110, 114, 96, 68
	DEFPUSHBUTTON "OK", IDOK, 212, 6, 50, 14, WS_GROUP
	CONTROL "Cancel", IDCANCEL, "BUTTON", WS_GROUP | WS_TABSTOP, 212, 24, 50, 14
	CONTROL "&Help", pshHelp, "BUTTON", WS_GROUP | WS_TABSTOP, 212, 46, 50, 14
	CONTROL "&Read only", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 212, 68, 50, 12
END

ID_PRINTDLG DIALOG 36, 52, 225, 130
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	LTEXT "Printer:", stc6, 4, 4, 40, 8
	LTEXT "System Default", stc1, 44, 4, 120, 18
	CONTROL "&Print Items", -1, "BUTTON", BS_GROUPBOX | WS_GROUP, 4, 21, 132, 74
	CONTROL "", IDD_PRINT_DETECTOR, "COMBOBOX", CBS_DROPDOWNLIST | WS_TABSTOP, 8, 32, 60, 35
	CONTROL "&Method", IDD_PRINT_METHOD, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 44, 60, 12
//	CONTROL "&Detectors", IDD_PRINT_DETECTORS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 8, 56, 60, 12
	CONTROL "&Detectors", IDD_PRINT_DETECTORS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 56, 60, 12 // enable det checkbox. P.P. 08/18/17
	CONTROL "C&omponents", IDD_PRINT_COMPONENTS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 8, 68, 60, 12 
	CONTROL "St&andards", IDD_PRINT_STANDARDS, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 8, 80, 60, 12
	CONTROL "&Graph", IDD_PRINT_GRAPH, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 72, 32, 60, 12
	CONTROL "&Table", IDD_PRINT_TABLE, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 72, 44, 60, 12
	CONTROL "STL", IDD_PRINT_STL, "BUTTON", BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 72, 56, 60, 12
	CONTROL "TWA", IDD_PRINT_TWA, "BUTTON", BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 72, 68, 60, 12
	CONTROL "&Run List", IDD_PRINT_RUN_LIST, "BUTTON", BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 72, 80, 60, 12
	LTEXT "Print &Quality:", stc4, 4, 100, 50, 9
	CONTROL "", cmb1, "COMBOBOX", WS_TABSTOP | CBS_DROPDOWNLIST | WS_GROUP | WS_BORDER | WS_VSCROLL, 55, 98, 81, 36
	LTEXT "&Copies:", stc5, 153, 100, 29, 9
	EDITTEXT edt3, 184, 98, 26, 12, WS_TABSTOP | ES_RIGHT
	CONTROL "Print to Fi&le", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP, 4, 113, 120, 12
	CONTROL "Collate Cop&ies", chx2, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP, 153, 113, 67, 12
	DEFPUSHBUTTON "OK", IDOK, 170, 4, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 170, 21, 50, 14
	PUSHBUTTON "&Setup...", psh1, 170, 41, 50, 14
	PUSHBUTTON "&Help", pshHelp, 170, 75, 50, 14
	CONTROL "Print Range", grp1, "BUTTON", BS_GROUPBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP | WS_GROUP, 242, 5, 132, 67
	CONTROL "All", rad1, "BUTTON", BS_RADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 248, 17, 76, 12
	CONTROL "Selection", rad2, "BUTTON", BS_RADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED, 248, 30, 76, 12
	CONTROL "Pages", rad3, "BUTTON", BS_RADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED, 248, 43, 76, 12
	CONTROL "From:", stc2, "STATIC", SS_RIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP, 262, 58, 24, 9
	EDITTEXT edt1, 290, 56, 26, 12, ES_RIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
	CONTROL "To:", stc3, "STATIC", SS_RIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP, 320, 58, 16, 9
	EDITTEXT edt2, 340, 56, 26, 12, ES_RIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
END


ID_RUNMODEDIALOG DIALOG 31, 46, 189, 85
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Modes"
FONT 8, "Helv"
BEGIN
	CONTROL "Acquire mode", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 1, 69, 64
	CONTROL "&Manual", IDD_ACQUIRE_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 10, 47, 12
	CONTROL "&Continuous", IDD_ACQUIRE_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 17, 23, 47, 12
	CONTROL "&Repeat", IDD_ACQUIRE_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 17, 36, 47, 12
//	CONTROL "R&emote", IDD_ACQUIRE_MODE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 17, 49, 47, 12
	CONTROL "R&emote", IDD_ACQUIRE_MODE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 49, 47, 12  // disabled, not needed. P.P. 01/02/10
// disabled for 501. P.P. 04/04/03 and restored. 06/04/04
//	CONTROL "R&emote", IDD_ACQUIRE_MODE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 13, 38, 47, 12
//	CONTROL "R&emote", IDD_ACQUIRE_MODE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 38, 47, 12
	CONTROL "Save Run mode", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 91, 2, 65, 50
	CONTROL "Manua&l", IDD_SAVERUN_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 13, 47, 12
	CONTROL "A&uto", IDD_SAVERUN_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 98, 24, 47, 12
	CONTROL "On &alarm", IDD_SAVERUN_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 98, 35, 47, 12
	CONTROL "&TWA", IDD_TWA_MODE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 162, 13, 37, 10
	CONTROL "&STEL", IDD_STEL_MODE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 162, 24, 37, 10
	DEFPUSHBUTTON "OK", IDOK, 11, 70, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 70, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Help", IDHELP, 127, 70, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

ID_SHIFTMODEDIALOG DIALOG 31, 46, 189, 85
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shift Report Modes"
FONT 8, "Helv"
BEGIN
//	CONTROL "Save Report", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 2, 65, 50
	CONTROL "Save Report", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 2, 65, 60 // P.P. 10/13/03
	CONTROL "&Manual", IDD_SAVESHIFT_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 13, 47, 12
	CONTROL "&Auto", IDD_SAVESHIFT_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 24, 47, 12
	CONTROL "&On alarm", IDD_SAVESHIFT_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 35, 47, 12

//	CONTROL "Print Report", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 2, 65, 50
//	CONTROL "Manua&l", IDD_PRINTSHIFT_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 11, 47, 12
//	CONTROL "A&uto", IDD_PRINTSHIFT_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 90, 20, 47, 12
//	CONTROL "On &alarm", IDD_PRINTSHIFT_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 90, 29, 47, 12
	CONTROL "Print Report", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 2, 65, 60  // increased and shifted. P.P. 10/13/03
	CONTROL "Manua&l", IDD_PRINTSHIFT_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 11, 47, 12
	CONTROL "A&uto", IDD_PRINTSHIFT_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 90, 23, 47, 12
	CONTROL "On &alarm", IDD_PRINTSHIFT_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 90, 35, 47, 12

//	CONTROL "&Immediatly", IDD_PRINTSHIFTONALARM, "BUTTON", WS_DISABLED | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 90, 38, 47, 12
	CONTROL "&Each Run", IDD_PRINTSHIFTONALARM, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 90, 47, 47, 12  // added from uv101303. P.P. 05/08/04

	CONTROL "&Shift Time", -1, "STATIC", NOT WS_VISIBLE | WS_DISABLED | WS_GROUP, 150, 4, 96, 10
	CONTROL "", IDD_SHIFTTIME, "EDIT", NOT WS_VISIBLE | WS_BORDER | WS_CHILD | WS_DISABLED | WS_TABSTOP, 150, 14, 37, 10

	DEFPUSHBUTTON "OK", IDOK, 9, 62, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 62, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Help", IDHELP, 129, 62, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


/// added for flow setup. P.P. 12/30/03
ID_FLOWMODEDIALOG DIALOG 31, 46, 250, 85   //
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flow Setup"
FONT 8, "Helv"
BEGIN
	CONTROL "Flow mode", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 2, 100, 65
	CONTROL "Makeup ON, Col. Flow", IDD_FLOW_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 11, 90, 12
	CONTROL "Makeup ON, Inj. Flow", IDD_FLOW_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 24, 90, 12
	CONTROL "Makeup OFF, Col. Flow", IDD_FLOW_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 37, 90, 12
	CONTROL "Makeup OFF, Inj. Flow", IDD_FLOW_MODE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 50, 90, 12
	CONTROL "Set Point, ccm", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 111, 2, 65, 65
	EDITTEXT IDD_SETPOINT, 119, 11, 42, 12, ES_LEFT | WS_BORDER | WS_DISABLED | WS_TABSTOP 
	EDITTEXT IDD_SETPOINT_1, 119, 24, 42, 12, ES_LEFT | WS_BORDER | WS_DISABLED | WS_TABSTOP
	EDITTEXT IDD_SETPOINT_2, 119, 37, 42, 12, ES_LEFT | WS_BORDER | WS_DISABLED |WS_TABSTOP
	EDITTEXT IDD_SETPOINT_3, 119, 50, 42, 12, ES_LEFT | WS_BORDER | WS_DISABLED |WS_TABSTOP
	//RTEXT "Flow(He), ccm", -1, 13, 70, 47, 8
    RTEXT "Flow(He) Voltage, V", -1, 13, 70, 47, 8
	EDITTEXT IDD_FLOW_VALUE, 62, 70, 42, 12, ES_LEFT | ES_READONLY | WS_BORDER

//	CONTROL "Manua&l", IDD_SAVERUN_MODE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 13, 47, 12
//	CONTROL "A&uto", IDD_SAVERUN_MODE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 98, 24, 47, 12
//	CONTROL "On &alarm", IDD_SAVERUN_MODE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 98, 35, 47, 12
	CONTROL "Lock Set Points", IDD_LOCK_SETPOINT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 13, 77, 10
//	CONTROL "&STEL", IDD_STEL_MODE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 162, 24, 37, 10
	DEFPUSHBUTTON "OK", IDOK, 180, 53, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 180, 70, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
//	PUSHBUTTON "&Help", IDHELP, 129, 62, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
/// end of added for flow setup. P.P. 12/30/03
#ifdef FILTER
ID_FILTDLG DIALOG 33, 42, 198, 89
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apply Filter"
FONT 8, "Helv"
{
 LTEXT "Detector", -1, 6, 11, 40, 8
 COMBOBOX IDD_FILTER_DETECTOR, 52, 8, 66, 35, CBS_DROPDOWNLIST | WS_TABSTOP
 LTEXT "Flag", -1, 7, 31, 40, 8
 COMBOBOX IDD_FILTER_FLAG, 52, 31, 66, 43, CBS_DROPDOWNLIST | WS_TABSTOP
 LTEXT "Num", -1, 131, 11, 27, 8
 COMBOBOX IDD_FILTER_NUM, 162, 8, 31, 89, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 21, 56, 50, 14, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 81, 56, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "&Help", IDHELP, 141, 56, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}
#endif//FILTER


ID_STANDARDLIST DIALOG 16, 35, 234, 100
STYLE DS_MODALFRAME | 0x0004L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select standard to save calibration"
FONT 8, "Helv"
BEGIN
	//CONTROL "", IDD_STANDARDLIST_LABEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 7, 3, 265, 12
	LISTBOX IDD_STANDARDLIST, 7, 15, 165, 70, /*LBS_OWNERDRAWFIXED | */LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 180, 7, 50, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 180, 32, 50, 14
	PUSHBUTTON "&Help", IDHELP, 180, 57, 50, 14
END


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  // MDI System Menu
  IDS_MDISYSTEM		"Window control commands for the active window"
    IDS_MDIRESTORE	"Restore the active window to its previous size"
    IDS_MDIMOVE		"Move the active window on the desktop"
    IDS_MDISIZE		"Change the size of the active window"
    IDS_MDIMINIMIZE	"Iconize the active window"
    IDS_MDIMAXIMIZE	"Enlarge the active window to its maximum size"
    IDS_MDICLOSE	"Close the active window"
    IDS_MDINEXT		"Activate the next window on the desktop"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 // System Menu
 IDS_SYSTEM		"Window control commands for the wPeak window"
   SC_RESTORE		"Restore wPeak to its previous size"
   SC_MOVE		"Move the wPeak window on the Windows desktop"
   SC_SIZE		"Change the size of the wPeak window"
   SC_MINIMIZE		"Iconize the wPeak window"
   SC_MAXIMIZE		"Enlarge the wPeak window to its maximum size"
   SC_CLOSE		"Exit wPeak program"
   SC_TASKLIST		"Activate another application"

 // File menu
 IDS_FILE		"File management commands(Open,Save,Exit,etc)"
   CM_FILENEW		"Create a new Job file"
   CM_FILEOPEN		"Locate and open a Job/Method file"
   CM_FILESAVE		"Save a unsaved Run into file"
   CM_FILESAVEAS	"Save a Method and Runs into file under a new name"
   CM_FILEDELETE	"Locate and delete a Method/Job file"
   CM_PRINTREPORT	"Print Report"
   CM_PRINT		"Print current window"
   CM_PRINTERSETUP	"Printer setup"
   CM_EXIT		"Exit wPeak program"

 // View menu
 IDS_VIEW		""
  CM_CHANGEFONT		""
  CM_AXIS_SETUP         ""
  CM_CURVE_SETUP	""
  #ifdef FILTER
  CM_APPLYFILTER        ""
  #endif//FILTER
  CM_ZOOM_IN            "Zoom in selected graph"     // P.P. 11/11/09
  CM_ZOOM_OUT           "Zoom out selected graph"
  CM_SCALEIN              "Scale peaks"                // P.P. 01/21/13
  CM_SCALEOUT           "No scaling peaks"           //
 // Edit menu
 IDS_EDIT		"Editor operations, and Clipboard access"
   CM_EDITUNDO		"Undo the previous editor action"
   CM_EDITCUT		"Remove the selection and put it in the Clipboard"
   CM_EDITCOPY		"Copy the selection and put it in the Clipboard"
   CM_EDITPASTE		"Insert the text from Clipboard"
   CM_EDITCLEAR		"Clear the selection"
   CM_EDITDELETE	"Clear all window"
   CM_EDITSELECTALL	"Select all window"
   CM_EDITCOPYOUTPUT	"Copy the text from the window and put it in the Output Window"
   CM_EDITCOPYTOFILE	"Put the text/picture from the window to the file on disk"

 // Method menu
 IDS_METHOD		"Method management"
  CM_METHODEDIT		"Edit Method table"
  CM_DETECTORAEDIT	"Edit Detector parameters"
  CM_DETECTORBEDIT	"Edit Detector parameters"
  CM_METHODCOMPONENTS   "Edit Method Components"
  CM_METHODSTANDARDS    "Edit Method Standards"
//  CM_METHODDOWNLOAD	"Download Method to GC 311"
  CM_METHODDOWNLOAD	"Download Method to GC"     // P.P. 06/06/04
  CM_METHODSAVE		"Save Method to current job file"

 // Run menu
 IDS_RUN		"Run management"
  CM_CHECKCALIBRATE	"Start Check Calibration Acquire new Run"
  CM_CALIBRATE		"Start Calibration Acquire new Run"
  CM_ACQUIRE		"Start Acquire new Run"
  CM_INTEGRATE		"Integrate Run"
  CM_STOPINTEGRATION	"Stop Integration / Acquire"
  CM_SELECT_RUN   	"Select Run from list"
  CM_EDIT_RUN		"Edit Run comment"
  CM_SAVECALRES		"Save calibration results into another run(s)"
  CM_EDIT_RUNMODE	"Edit Acquire Run Modes"
  CM_EDIT_SHIFTMODE	"Edit Shift Report Modes"
  CM_ENABLEOVEN		"Enable Oven"  // 4 lines added. P.P. 06/30/06
  CM_DISABLEOVEN	"Disable Oven" //
  CM_STARTLAMP		"Lamp ON"      //
  CM_STOPLAMP		"Lamp OFF"     //
  CM_OPENDOOR           "Open Oven Door"  // P.P. 07/01/06
  CM_CLOSEDOOR          "Close Oven Door" //
  CM_AUTOZERO           "Start Autozero A" // added 12/04/09
  CM_AUTOZ_OF           "Stop Autozero A"  //
  CM_AUTOZ_B           "Start Autozero B" // added 07/29/17
  CM_AUTOZ_B_OFF           "Stop Autozero B"  //

 // Options menu
 IDS_OPTIONS		"Set defaults for GC, integrator, etc..."
   CM_OPTIONS_PREFERENCES, "Specify environment settings"
   CM_OPTIONS_SAVE	"Save all the options"
   CM_PAGE_SETUP	"Set margins for printing"

 // Window menu
 IDS_WINDOW		"Open, arrange and list windows"
   CM_CASCADECHILDREN	"Cascade windows on the desktop"
   CM_TILECHILDRENHORIZ	"Tile windows horizontally on the desktop"
   CM_TILECHILDREN	"Tile windows vertically on the desktop"
   CM_ARRANGEICONS	"Arrange icons on the desktop"
   CM_CLOSECHILDREN	"Close all windows on the desktop"
   CM_WINDOW_GRAPH_A	"Open/Close Graph Window"
   CM_WINDOW_GRAPH_B	"Open/Close Graph Window"
   CM_WINDOW_PEAK_A	"Open/Close Table Window"
   CM_WINDOW_PEAK_B	"Open/Close Table Window"
   CM_WINDOW_OUTPUT	"Open/Close Output Window"

 // Help menu
 IDS_HELP		"Access online help"
   CM_HELPCONTENTS	"Show table of contents of online Help topics"
   CM_HELPONHELP	"Show information about using the Help System"
   CM_ABOUT		"Show version and copyright information"
}


STRINGTABLE
{
 IDS_SAVE_JOB_AS, "Save Job As File"
 IDS_LOAD_JOB_FROM, "Load a Job from File"
 IDS_METHOD_FILTER, "Method files(*.mth)|*.mth|"
 IDS_JOB_FILTER, "Job files(*.job)|*.job|"
 IDS_METHOD_JOB_FILTER, "Job files(*.job)|*.job|Method files(*.mth)|*.mth|"
 IDS_SAVE_PEAKS_AS, "Save Raw Peaks As File"
 IDS_PEAKS_FILTER	"Raw peaks(*.rwp)|*.rwp|"
 IDS_SAVEREPORT, "Save Report As File"
 IDS_RTF_FILTER		"Rich Text Format(*.rtf)|*.rtf|"
 IDS_SAVEPICTURE, "Copy Picture To File"
 IDS_WMF_FILTER		"Windows Metafile Format(*.wmf)|*.wmf|"
 IDS_SAVEPEAKLIST, "Copy Peak List To File"
 IDS_RTF_TXT_FILTER    "Rich Text Format(*.rtf)|*.rtf|Plain Text Format(*.txt)|*.txt|"
// added new heat and valve indicators P.P. 03/18/17
IDD_HEAT_ON,     "Oven heater ON/OFF"	   
IDD_SAMPLE,      "Sample pump ON/OFF"	   
IDD_EQUILIBRATE, "Equilibrate ON/OFF"  
IDD_INJECT, 	 "Inject ON/OFF"  
IDD_DESORB, 	 "Desorb heater ON/OFF"  
IDD_PURGE, 	 "Clean valve ON/OFF"  
IDD_FAN, 	 "Fan ON/OFF"  
IDD_INJ_V4, 	 "Desorber flow inverted"
IDD_LINE_HEAT,   "Samplng line heater"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 IDOK, "Accept the settings in this dialog box"
 IDCANCEL, "Close the dialog box without making any changes"
 IDPRINT, "Print Button"
 IDBROWSE, "Browse a file"
 IDHELP, "View a Help screen about this dialog box"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{

 IDD_ENVIROMENT, "Save state of environmet options"
 IDD_DESKTOP,	 "Save state of desktop"
 IDD_METHOD,	 "Save state of method"
 IDD_WINDOW,	 "Save state of main window"
 IDD_STARTUPABOUT, "Show About Dialog on startup"
 IDD_STARTUPWINDOW, "Restore state of main window on startup"
 IDD_STARTUPFILE, "Load file on startup"
 IDD_COMPORT,	 "Set GC port"
 IDD_CM,	 "Set units to cm"
 IDD_INCH,	 "Set units to inch"

 // Components dialog's IDs

 IDD_COMPONENT_LIST_A,	 "Choose the Component to Edit"
 IDD_COMPONENT_LIST_B,	 "Choose the Component to Edit"

 ID_EDIT_BUTTON,	 "Enter the Component"

 // Edit Component dialog's IDs

 ID_COMPONENT_NAME,	 	"Enter the Component name"
 ID_COMPONENT_ACTIVE,		"Press Space Bar to toggle component on/off"
 ID_COMPONENT_PEAK,	 	"Enter the Peak Retention Time"
 ID_COMPONENT_WINDOW,	 	"Enter the Peak Retention Time Window"
 ID_COMPONENT_RESP_FACT,	"Enter the Response Factor"
 ID_COMPONENT_LOW_ALARM,	"Enter the Low Alarm value"
 ID_COMPONENT_HIGH_ALARM,	"Enter the High Alarm value"

 // Edit Standard dialog's IDs
 ID_STAND_REF,	 ""

 ID_STAND_0,	 ""
 ID_STAND_1,	 ""
 ID_STAND_2,	 ""
 ID_STAND_3,	 ""

 // Method dialog's IDs  // changed as in 301 of 01/02/03.

// IDD_INJDET_TEMP,	"INJ / DET TEMP. range: 0 - 250 C"  // 03/21/08 restored P.P. 06/18/10 for GC322
// IDD_OVEN_TEMP,		"Oven TEMP. range: 0 - 200 degrees C" // regular case
// IDD_INJDET_TEMP,	"INJ / DET TEMP. range: 0 - 300 C"    // P.P. 12/09/18 for GC326
// IDD_OVEN_TEMP,		"Oven TEMP. range: 0 - 300 degrees C" // P.P. 12/09/18 for GC326
 IDD_INJDET_TEMP,	"INJ / DET TEMP. range: 0 - 315 C"    // P.P. 01/16/19 for GC326
 IDD_OVEN_TEMP,		"Oven TEMP. range: 0 - 275 degrees C" // P.P. 01/16/19 for GC326
// IDD_OVEN_TEMP,		"Oven TEMP. range: 0 - 100 C" // 100 for GC312. P.P. 12/28/17
 IDD_DESORB_TEMP,	"Desorber TEMP. range: 0 - 330 C" // for GC312 with concentrator. P.P. 03/07/18. For Argentina
 IDD_FID_TEMP,	        "FID TEMP. range: 0 - 300 C" // for GC312 with FID. P.P. 07/19/18. 
 IDD_LINE_TEMP,	        "Heated line TEMP. range: 0 - 120 C" // for GC with heated line. P.P. 07/19/18.
 IDD_ANALYSIS_TIME,	"Analysis Time, range: 0:00:01 - 2:00:00 (h:min:sec)"
 IDD_SAMPLE_TIME,	"Sample Time, range: 0:01 - 15:00 (min:sec)"
// IDD_INJECT_TIME,	"Inject Time, range: 0:01 - 5:39 (mins:secs)"  // restored. 10/09/08
 IDD_INJECT_TIME,	"Inject Time, range: 0:01 - 15:00 (mins:secs)"  // P.P. 11/12/10
// IDD_INJECT_TIME,	"Inject Time, range: 01 - 30 s" // testing times <1s. 03/11/08
 IDD_SYRINGE_INJ,	"Syringe Injection, toggle between On & Off"
 IDD_ALARMS,		"Check on Alarms" // P.P. 06/06/04
 IDD_POINTS_ALARMS,     "Open Points & Alarms Dialog" // added. P.P. 01/02/03
 IDD_RAMPING,           "Ramping ON/OFF" // added. P.P. 01/02/03
 IDD_CALIBRATE_TIME,    "Calibrate Time, range: 0:00:01 - 2:00:00 (h:min:sec)"
// IDD_EQUILIBRATE_TIME,  "Equilibrate Time, range: 00:01 - 01:00 (min:sec)"
 IDD_EQUILIBRATE_TIME,  "Equilibrate Time, range: 00:01 - 05:39 (min:sec)" // P.P. 12/28/17
// IDD_DESORB_TIME, 	"Desorb Time, range: 0 - 5:38 (min:sec)" // for concentrator case. P.P. 02/18/10
 IDD_DESORB_TIME, 	"Desorb Time, range: 0 - 10:00 (min:sec)" // for concentrator case. P.P. 12/28/17
 IDD_PURGE_TIME,        "Clean Time, range: 0 - 2:00:00 (h:min:sec)" // for concentrator case. P.P. 02/18/10
// IDD_X1_TIME,           "Turn X1-valve ON, range: 0 - 2:00:00 (h:min:sec)"  // 2 lines added. P.P. 06/18/06
// IDD_X1_OFF_TIME,       "Turn X1-valve OFF, range: 0 - 2:00:00 (h:min:sec)" //
// IDD_X2_TIME,           "Turn X2-valve ON, range: 0 - 2:00:00 (h:min:sec)"  // 6 lines added. P.P. 06/20/10
// IDD_X2_OFF_TIME,       "Turn X2-valve OFF, range: 0 - 2:00:00 (h:min:sec)" //
 IDD_X1_TIME,           "Range_1 det A ON time: 0 - 2:00:00 (h:min:sec)"  // 2 lines added. P.P. 06/18/06
 IDD_X1_OFF_TIME,       "Range_1 det A OFF time: 0 - 2:00:00 (h:min:sec)" //
 IDD_X2_TIME,           "Range_1 det B ON time: 0 - 2:00:00 (h:min:sec)"  // 6 lines added. P.P. 06/20/10
 IDD_X2_OFF_TIME,       "Range_1 det B OFF time: 0 - 2:00:00 (h:min:sec)" //
 IDD_X3_TIME,           "Turn X3-valve ON, range: 0 - 2:00:00 (h:min:sec)"  // 6 lines added. P.P. 06/20/10
 IDD_X3_OFF_TIME,       "Turn X3-valve OFF, range: 0 - 2:00:00 (h:min:sec)" //
 IDD_X4_TIME,           "Turn X4-valve ON, range: 0 - 2:00:00 (h:min:sec)"  // 6 lines added. P.P. 06/20/10
 IDD_X4_OFF_TIME,       "Turn X4-valve OFF, range: 0 - 2:00:00 (h:min:sec)" //
 IDD_X5_TIME,           "Turn X5-valve ON, range: 0 - 2:00:00 (h:min:sec)"  // 6 lines added. P.P. 06/20/10
 IDD_X5_OFF_TIME,       "Turn X5-valve OFF, range: 0 - 2:00:00 (h:min:sec)" //
 IDD_PAPER_SAVE,	"Paper Save, toggle between On & Off"
 IDD_CONT_PUMP,		"Continuous Pump, toggle between On & Off"
 IDD_CALIBRATION_CYCLE,	"Calibration Cycle, range: 0 - 24 hours"
 IDD_311_PLOTTER,	"311 Plotter, toggle between On & Off"
// IDD_311_TWA		"TWA, toggle between On & Off"
 IDD_311_TWA		"Averaging, toggle between On & Off"  // changed. P.P. 04/10/06
 IDD_311_STEL,		"STEL, toggle between On & Off"
#ifdef INTERNAL_RC   // cond added
// IDD_TWA_CYCLE,		"TWA Cycle, range: 1 - 24 hours"     // changed. P.P. 03/21/05
 IDD_TWA_CYCLE,		"Averaging Cycle, range: 1 - 24 hours"     // changed. P.P. 04/10/06
#else
 IDD_TWA_CYCLE,		"TWA Cycle, range: 1 - 8 hours"
#endif
// IDD_REPEAT_CYCLE,	"Repeat Cycle, range: 1 - 24 hours"
 IDD_REPEAT_CYCLE,	"Repeat Cycle, range: 1 - 1440 min"   // changed, for GC322. P.P. 07/03/10
 IDD_CHECK_ALARM,       "Check run on alarm"
// added P.P. 07/20/06
 IDD_TEMP_SLOPE,        "Slope m in T=mV+b"      // 2 lines added. P.P. 07/20/06
 IDD_TEMP_INTERCEPT,    "Intercept b in T=mV+b"
 IDD_TEMP_SETTING,	"Enable/Disable setting", // added. P.P. 07/21/06
 IDD_2ND_PUMP,		"2nd pump ON/OFF", // added P.P. 01/30/09
 IDD_CONC_PREHEAT_TIME,  "Desorb preheat time, 0 - 5 min" // P.P. 03/07/10 rem in GC322 06/20/10
 IDD_CONC_WAIT_TIME,     "Desorb wait time, 0 - 5 min"  // P.P. 03/26/18
 IDD_QUICK_SCAN_TIME,    "QuickScan Time, 0 - 5 min"  // P.P. 12/14/10
 IDD_QUICK_SCAN,	"Enable/Disable Quick Scan"           //
 IDD_ZERO_GAS_TIME,     "Zero Gas run time, 0 - 5 min" // P.P. 03/15/11
 IDD_ZERO_GAS_CYCLE,	"Zero Gas Repeat Cycle, 0 - 1440 min"
 IDD_NEXT_POINT_TIME,   "Next point time, 0 - 2:00:00 (h:min:sec)" // added P.P. 12/28/17
 IDD_COLUMN_FLOW,	"Column flow, 0 - 50 ccm"           //
 IDD_FLOW_SLOPE,	"Flow sensor slope, 0 - 100"           //
 IDD_FLOW_INTERSECT,	"Flow sensor intersect, -100 to +100"           //
 IDD_FLOW_SETTING,	"Enable changing sensor values"           //

 IDD_DETECTOR_A,	"Detector label"
 IDD_DETECTOR_B,	"Detector label"

 IDD_DET_LABEL,	 	"Detector label"
// IDD_NANDB_TIME,	"N & B Time, range: 00:01 - 10:00 (mins:secs)"
 IDD_NANDB_TIME,	"N & B Time, range: 0:0:01 - 1:59:00 (h:min:sec)" // P.P. 01/02/03
 IDD_NANDB_LEN,		"N & B Length, range: 00:01 - 00:30 (mins:secs)"
// IDD_MIN_AREA,	 	"Min. Area, range: 0 - 99999"
 IDD_MIN_AREA,	 	"Min. Area, range: 0 - 9999999"   // changed. P.P. 03/21/05
// IDD_MIN_HEIGHT,	"Min. Height, range: 0 - 99999"
 IDD_MIN_HEIGHT,	"Min. Height, range: 0 - 999999"  // changed. P.P. 03/21/05
// IDD_SEGMENT_WIDTH,	"Segment Width, range: 1 - 40"
 IDD_SEGMENT_WIDTH,	"Segment Width, range: 5 - 40"  // P.P. 12/01/17
// IDD_BASELINE_PROJECTION,"Peak Algorithm, switch between Baseline Projection & Tangent Skimming"
 IDD_BASELINE_PROJECTION,"Peak Algorithm: Baseline Projection"  // changed. P.P. 01/02/03
// IDD_TANGENT_SKIMING,	 "Peak Algorithm, switch between Baseline Projection & Tangent Skimming"
 IDD_TANGENT_SKIMING,	 "Peak Algorithm: Tangent Skimming"     //
// IDD_HEIGHT,	 	"Detection Method, switch between Height & Area"
// IDD_AREA,	 	"Detection Method, switch between Height & Area"
 IDD_HEIGHT,	 	"Detection Method: Height"              //
 IDD_AREA,	 	"Detection Method: Area"                //

// IDD_RANGE,	 	"Range, select x1, x10, or x100"  // restored, up to 100 only. P.P. 05/05/17
 IDD_RANGE,	 	"Range, select 1, 10, x100, or 1000" // new range 1000. P.P. 12/11/09
 IDD_RANGE_1,	 	"Range_1, select 1, 10, x100, or 1000" // P.P. 01/24/13
// IDD_RANGE_1,	 	"Range_1, select 1, 10, or x100" // P.P. 05/05/17
// IDD_RANGE,	 	"Range, select 1, 10, x100, x1000, x10000" // new range 10000. P.P. 02/15/11 rem 01/24/13
 IDD_PLOT_ATTEN,	"Plot Attenuation, select x1, x10, or x100"

 IDD_DETECTOR_ON_OFF,	 "Detector Status, ON/OFF"
 IDD_UNITS,		 "Units for concentration"
 IDD_20MA_RANGE,         "Range: 0 - 99999"                     // added. P.P. 01/02/03
 IDD_LAMP_SAVE,          "Lamp save, ON/OFF"                    //
// IDD_UV,                 "FUV-type, ON/OFF"                      //
 IDD_UV,                 "log function, ON/OFF"  // P.P. 12/04/09                    //
 IDD_EXTERNAL,		 "External det"           // P.P. 03/25/09
 IDD_INVERT,		 "Invert signal"          //
 IDD_RANGEAUTO,          "Auto Range, ON/OFF"                   //
 IDD_DATA_EXCEL,         "Data to Excel, ON/OFF"

 IDD_METHOD_NOTES,	 "Notes about the method"
 IDD_RUN_NOTES,		 "Notes about the run"
 IDD_RUN_DATE,		 "Run date"


 IDD_TOP_MARGIN,	 "Top margin of printed page"
 IDD_LEFT_MARGIN,	 "Left margin of printed page"
 IDD_RIGHT_MARGIN,	 "Right margin of printed page"
 IDD_BOTTOM_MARGIN,	 "Bottom margin of printed page"

 IDD_XMIN,	 "Min. X"
 IDD_XMAX,	 "Max. X"
 IDD_KX,	 "The number of X intervals"
 IDD_XAUTO,	 "Automatic/Manual mode"
 IDD_YMIN,	 "Min. Y"
 IDD_YMAX,	 "Max. Y"
 IDD_KY,	 "The number of Y intervals"
 IDD_YAUTO,	 "Automatic/Manual mode"
 IDD_SCALE,	 "Scaled/non-scaled peaks" // added. P.P. 01/24/13

 IDD_RUNLIST,	 "Select a Run"
 IDD_PEAKLIST,	 ""
 IDD_SELECT_ALL, "Select all Runs in list"
 IDD_UNSELECT_ALL, "Unselect all Runs in list"
}

#include "commerr.rc"



#if INTERNAL_RC

MethodPrintFormat DATA LOADONCALL MOVEABLE DISCARDABLE
{
  "Oven Temp=$",IDD_OVEN_TEMP,		"\t","Analysis time=$",IDD_ANALYSIS_TIME,       "\t","Calibration Cycle=$",IDD_CALIBRATION_CYCLE,"\0",
  "Alarms=$",IDD_ALARMS,		"\t","Inject Time=$",IDD_INJECT_TIME,           "\t","Repeat Cycle=$",IDD_REPEAT_CYCLE,"\0",
  "Cont. Pump=$",IDD_CONT_PUMP,         "\t","Sample Time=$",IDD_SAMPLE_TIME,           "\t","TWA Cycle=$",IDD_TWA_CYCLE,"\0",
  "Lamp Save=$",IDD_LAMP_SAVE,          "\t","TWA=$",IDD_311_TWA,"\0",
  "Notes:$",IDD_METHOD_NOTES,"\0",
  12
/*


 "Oven Temp=$",IDD_OVEN_TEMP,		"\t","Analysis time=$",IDD_ANALYSIS_TIME,		"\t","Inject Time=$",IDD_INJECT_TIME,"\0",
"Oven Temp=$",IDD_OVEN_TEMP,	"\t","Sample Time=$",IDD_SAMPLE_TIME,"\0",


// "Ramping=$",IDD_RAMPING,"\0",
//					"\t","Hold temp 2=$", IDD_HOLD_TEMP_2,			"\t","Hold temp 3=$", IDD_HOLD_TEMP_3,"\0",
// "Hold time 1=$", IDD_HOLD_TIME_1,	"\t","Hold time 2=$", IDD_HOLD_TIME_2,			"\t","Hold time 3=$", IDD_HOLD_TIME_3,"\0",
// "Ramp 1=$", IDD_RAMP_1,		"\t","Ramp 2=$", IDD_RAMP_2,"\0",

// "Syringe Inj=$",IDD_SYRINGE_INJ,	"\t","Alarms=$",IDD_ALARMS,				"\t","Cont. Pump=$",IDD_CONT_PUMP,"\0",
// "Calibration Cycle=$",IDD_CALIBRATION_CYCLE,	"\t","Repeat Cycle=$",IDD_REPEAT_CYCLE,"\0",
 "Alarms=$",IDD_ALARMS,			"\t","Cont. Pump=$",IDD_CONT_PUMP,                      "\t","Calibration Cycle=$",IDD_CALIBRATION_CYCLE,"\0",
 "TWA=$",IDD_311_TWA,			"\t","TWA Cycle=$",IDD_TWA_CYCLE,			"\t","Repeat Cycle=$",IDD_REPEAT_CYCLE,"\0",
 "Notes:$",IDD_METHOD_NOTES,"\0",
 12
*/
}

#else
MethodPrintFormat DATA LOADONCALL MOVEABLE DISCARDABLE
{
 "INJ/DET Temp=$",IDD_INJDET_TEMP,	"\t","Analysis time=$",IDD_ANALYSIS_TIME,		"\t","Inject Time=$",IDD_INJECT_TIME,"\0",
 "Oven Temp=$",IDD_OVEN_TEMP,		"\t","Sample Time=$",IDD_SAMPLE_TIME,"\0",
 "Ramping=$",IDD_RAMPING,"\0",
					"\t","Hold temp 2=$", IDD_HOLD_TEMP_2,			"\t","Hold temp 3=$", IDD_HOLD_TEMP_3,"\0",
 "Hold time 1=$", IDD_HOLD_TIME_1,	"\t","Hold time 2=$", IDD_HOLD_TIME_2,			"\t","Hold time 3=$", IDD_HOLD_TIME_3,"\0",
 "Ramp 1=$", IDD_RAMP_1,		"\t","Ramp 2=$", IDD_RAMP_2,"\0",

 "Syringe Inj=$",IDD_SYRINGE_INJ,	"\t","Alarms=$",IDD_ALARMS,				"\t","Paper Save=$",IDD_PAPER_SAVE,"\0",
 "Cont. Pump=$",IDD_CONT_PUMP,"\0",
 "311 Plotter=$",IDD_311_PLOTTER,	"\t","311 TWA=$",IDD_311_TWA,				"\t","311 STEL=$",IDD_311_STEL,"\0",
 "311 TWA Cycle=$",IDD_TWA_CYCLE,	"\t","Calibration Cycle=$",IDD_CALIBRATION_CYCLE,	"\t","Repeat Cycle=$",IDD_REPEAT_CYCLE,"\0",
 "Notes:$",IDD_METHOD_NOTES,"\0",
 12
}
#endif







#include "cbw_err.rc"
